Repository: evlat/evlat
Catalog: Resources/*.lproj/Evlat.strings
Languages: de, es, fr, ja, ko, pt_br, ru, tr, uk, zh_hans, zh_hant

# updates.auto.body
source: Evlat kept its parts up to date, as you asked.
de: Evlat hat seine Teile wie gewünscht aktuell gehalten.
es: Evlat mantuvo sus piezas al día, como pediste.
ja: ご希望どおり、Evlatは自分のパーツを最新に保ちました。
ko: 요청하신 대로 Evlat이 구성 요소를 최신 상태로 유지했습니다.
uk: Evlat підтримав свої частини актуальними, як ви просили.
zh_hant: 依你的要求，Evlat 已讓它的元件保持最新。

# updates.auto.body.step
source: Evlat kept its parts up to date, as you asked. One of them needs a step from you.
de: Evlat hat seine Teile wie gewünscht aktuell gehalten. Bei einem ist noch ein Schritt von dir nötig.
es: Evlat mantuvo sus piezas al día, como pediste. Una de ellas necesita un paso tuyo.
ja: ご希望どおり、Evlatは自分のパーツを最新に保ちました。そのうち1つは、あなたの操作が必要です。
ko: 요청하신 대로 Evlat이 구성 요소를 최신 상태로 유지했습니다. 그중 하나는 직접 해야 할 단계가 있습니다.
uk: Evlat підтримав свої частини актуальними, як ви просили. Для однієї з них потрібен крок з вашого боку.
zh_hant: 依你的要求，Evlat 已讓它的元件保持最新。其中一個還需要你完成一步。

# updates.auto.body.steps
source: Evlat kept its parts up to date, as you asked. Some of them need a step from you.
de: Evlat hat seine Teile wie gewünscht aktuell gehalten. Bei einigen ist noch ein Schritt von dir nötig.
es: Evlat mantuvo sus piezas al día, como pediste. Algunas necesitan un paso tuyo.
ja: ご希望どおり、Evlatは自分のパーツを最新に保ちました。いくつかは、あなたの操作が必要です。
ko: 요청하신 대로 Evlat이 구성 요소를 최신 상태로 유지했습니다. 일부는 직접 해야 할 단계가 있습니다.
uk: Evlat підтримав свої частини актуальними, як ви просили. Для деяких із них потрібен крок з вашого боку.
zh_hant: 依你的要求，Evlat 已讓它的元件保持最新。其中一些還需要你完成一步。

# updates.auto.body.failed
source: Evlat tried to keep its parts up to date, as you asked, but some could not be updated. Their rows say why.
de: Evlat hat versucht, seine Teile wie gewünscht aktuell zu halten, konnte aber einige nicht aktualisieren. Ihre Zeilen sagen, warum.
es: Evlat intentó mantener sus piezas al día, como pediste, pero algunas no se pudieron actualizar. Sus filas dicen por qué.
ja: ご希望どおりEvlatは自分のパーツを最新に保とうとしましたが、一部を更新できませんでした。理由は各行に表示されています。
ko: 요청하신 대로 Evlat이 구성 요소를 최신 상태로 유지하려 했지만 일부를 업데이트하지 못했습니다. 이유는 각 행에 있습니다.
uk: Evlat намагався підтримати свої частини актуальними, як ви просили, але деякі оновити не вдалося. Причина — у їхніх рядках.
zh_hant: 依你的要求，Evlat 嘗試讓它的元件保持最新，但有些未能更新。原因見各列。

# updates.keep
source: Keep these up to date automatically
de: Diese automatisch aktuell halten
es: Mantener esto al día automáticamente
ja: これらを自動的に最新に保つ
ko: 이 항목을 자동으로 최신 상태로 유지
uk: Оновлювати це автоматично
zh_hant: 自動保持這些為最新

# updates.keep.detail
source: From now on Evlat updates its parts when they go out of date, and opens this window only when you need to act. Off in Settings → General.
de: Ab jetzt aktualisiert Evlat seine Teile, sobald sie veralten, und öffnet dieses Fenster nur, wenn du etwas tun musst. Abschalten unter Einstellungen → Allgemein.
es: A partir de ahora Evlat actualiza sus piezas cuando quedan desactualizadas y abre esta ventana solo cuando tengas que hacer algo. Se desactiva en Ajustes → General.
ja: 今後Evlatは、パーツが古くなると自分で更新し、あなたの操作が必要なときだけこのウインドウを開きます。設定 → 一般 でオフにできます。
ko: 이제 Evlat은 구성 요소가 오래되면 직접 업데이트하고, 직접 해야 할 일이 있을 때만 이 창을 엽니다. 설정 → 일반에서 끌 수 있습니다.
uk: Відтепер Evlat сам оновлює свої частини, коли вони застарівають, і відкриває це вікно, лише коли потрібна ваша дія. Вимикається в Налаштування → Загальні.
zh_hant: 從現在起，元件過時時 Evlat 會自行更新，只有在需要你操作時才打開此視窗。可在 設定 → 一般 中關閉。

# updates.keep.on
source: Off in Settings → General.
de: Abschalten unter Einstellungen → Allgemein.
es: Se desactiva en Ajustes → General.
ja: 設定 → 一般 でオフにできます。
ko: 설정 → 일반에서 끌 수 있습니다.
uk: Вимикається в Налаштування → Загальні.
zh_hant: 可在 設定 → 一般 中關閉。

# updates.section.mac
source: On this Mac
de: Auf diesem Mac
es: En este Mac
ja: このMac
ko: 이 Mac
pt_br: Neste Mac
uk: На цьому Mac
zh_hant: 這台 Mac

# updates.section.servers
source: On your servers
de: Auf deinen Servern
es: En tus servidores
ja: あなたのサーバー
ko: 내 서버
pt_br: Nos seus servidores
uk: На ваших серверах
zh_hant: 你的伺服器

# updates.later
source: Later
de: Später
es: Más tarde
ja: あとで
ko: 나중에
pt_br: Depois
uk: Пізніше
zh_hant: 稍後

# updates.all
source: Update all
de: Alle aktualisieren
es: Actualizar todo
ja: すべてアップデート
ko: 모두 업데이트
pt_br: Atualizar tudo
uk: Оновити все
zh_hant: 全部更新

# updates.done
source: Done
de: Fertig
es: Listo
ja: 完了
ko: 완료
pt_br: Concluído
uk: Готово
zh_hant: 完成

# updates.updating
source: Updating…
de: Wird aktualisiert …
es: Actualizando…
ja: アップデート中…
ko: 업데이트 중…
pt_br: Atualizando…
uk: Оновлення…
zh_hant: 正在更新…

# updates.updated
source: ✓ Updated
de: ✓ Aktualisiert
es: ✓ Actualizado
ja: ✓ アップデート済み
ko: ✓ 업데이트됨
pt_br: ✓ Atualizado
uk: ✓ Оновлено
zh_hant: ✓ 已更新

# updates.current
source: ✓ Up to date
de: ✓ Aktuell
es: ✓ Al día
ja: ✓ 最新
ko: ✓ 최신
pt_br: ✓ Em dia
uk: ✓ Актуально
zh_hant: ✓ 已是最新

# updates.retry
source: Try again
de: Erneut versuchen
es: Reintentar
ja: 再試行
ko: 다시 시도
pt_br: Tentar de novo
uk: Повторити
zh_hant: 重試

# updates.why
source: Why?
de: Warum?
es: ¿Por qué?
ja: 理由
ko: 이유
pt_br: Por quê?
uk: Чому?
zh_hant: 為什麼？

# updates.checking
source: Checking…
de: Wird geprüft …
es: Comprobando…
ja: 確認中…
ko: 확인 중…
pt_br: Verificando…
uk: Перевірка…
zh_hant: 正在檢查…

# updates.machine.notConnected
source: not connected · checked once it connects
de: nicht verbunden · wird geprüft, sobald er verbunden ist
es: no conectado · se comprueba cuando se conecte
ja: 未接続 · 接続したら確認します
ko: 연결 안 됨 · 연결되면 확인합니다
pt_br: desconectado · verificado quando conectar
uk: не підключено · перевіримо, щойно підключиться
zh_hant: 未連線 · 連線後檢查

# updates.machine.approvals
source: Its permissions and questions now come to the bar.
de: Seine Berechtigungen und Fragen kommen jetzt in die Leiste.
es: Sus permisos y preguntas ahora llegan a la barra.
ja: このサーバーの許可と質問がバーに届くようになりました。
ko: 이제 이 서버의 권한 요청과 질문이 바로 옵니다.
pt_br: As permissões e perguntas dele agora chegam à barra.
uk: Його дозволи й запитання тепер надходять на панель.
zh_hant: 它的權限請求與提問現在會來到列上。

# updates.after.claude
source: Open sessions pick it up with their next message.
de: Offene Sitzungen übernehmen es mit ihrer nächsten Nachricht.
es: Las sesiones abiertas lo aplican con su próximo mensaje.
ja: 開いているセッションは次のメッセージから反映します。
ko: 열려 있는 세션은 다음 메시지부터 반영합니다.
pt_br: As sessões abertas recebem na próxima mensagem.
uk: Відкриті сесії підхоплять це з наступним повідомленням.
zh_hant: 已開啟的工作階段會在下一則訊息時載入。

# updates.step.codex
source: One more step: in Codex, open /hooks and trust Evlat’s hooks.
de: Noch ein Schritt: Öffne in Codex /hooks und vertraue Evlats Hooks.
es: Un paso más: en Codex, abre /hooks y confía en los hooks de Evlat.
ja: あと1ステップ：Codexで/hooksを開き、Evlatのフックを信頼してください。
ko: 한 단계 더: Codex에서 /hooks를 열고 Evlat의 훅을 신뢰하세요.
pt_br: Mais um passo: no Codex, abra /hooks e confie nos hooks do Evlat.
uk: Ще один крок: у Codex відкрийте /hooks і довіртеся хукам Evlat.
zh_hant: 還差一步：在 Codex 中開啟 /hooks 並信任 Evlat 的 hook。

# updates.commandNotRun
source: The evlat command was not updated; try again.
de: Der evlat-Befehl wurde nicht aktualisiert; versuche es erneut.
es: El comando evlat no se actualizó; vuelve a intentarlo.
ja: evlatコマンドはアップデートされていません。再試行してください。
ko: evlat 명령은 업데이트되지 않았습니다. 다시 시도하세요.
pt_br: O comando evlat não foi atualizado; tente de novo.
uk: Команду evlat не оновлено; повторіть.
zh_hant: evlat 指令未更新；請重試。

# setup.window.title
source: Evlat Setup
es: Configuración de Evlat
fr: Configuration d’Evlat
ko: Evlat 설정 도우미
pt_br: Configuração do Evlat
ru: Настройка Evlat
tr: Evlat kurulumu
zh_hans: Evlat 设置向导
zh_hant: Evlat 設定輔助程式

# hotkey.system.spotlight
source: Spotlight
pt_br: o Spotlight
zh_hans: 聚焦

# hotkey.system.missionControl
source: Mission Control
pt_br: o Mission Control
zh_hans: 调度中心

# setup.attention.machine
source: {machine}: {failure}
fr: {machine} : serveur injoignable
ru: {machine}: сервер недоступен
tr: {machine}: sunucuya ulaşılamıyor

# settings.remote.command.detail
source: {command}
fr: {command} clé {key}
ru: {command} ключ {key}
tr: {command} anahtar {key}
