Repository: evlat/evlat
Catalog: Resources/*.lproj/Evlat.strings
Languages: de, es, fr, ja, ko, pt_br, ru, tr, uk, zh_hans, zh_hant

# settings.sandboxes.what.off
source: Turned off, both come out of the running sandboxes. A stopped sandbox keeps them: while Evlat isn't listening, its hooks fail at once and {agent} carries on.
de: Beim Ausschalten verschwindet beides aus den laufenden Sandboxes. Eine gestoppte Sandbox behält beides: Solange Evlat nicht lauscht, schlagen ihre Hooks sofort fehl und {agent} arbeitet weiter.
es: Al desactivarlo, ambos salen de las sandboxes en marcha. Una sandbox detenida conserva los dos: mientras Evlat no escucha, sus hooks fallan al instante y {agent} sigue.
fr: Une fois désactivé, les deux sont retirés des sandboxes en cours. Une sandbox arrêtée garde les deux : tant qu’Evlat n’écoute pas, ses hooks échouent aussitôt et {agent} continue.
ja: オフにすると、実行中のサンドボックスから両方とも取り除かれます。停止中のサンドボックスには両方とも残ります。Evlatが待ち受けていない間、フックはすぐに失敗し、{agent}はそのまま動き続けます。
ko: 끄면 실행 중인 샌드박스에서 둘 다 빠집니다. 중지된 샌드박스에는 둘 다 남습니다. Evlat이 듣고 있지 않는 동안 훅은 바로 실패하고 {agent}은(는) 계속 작업합니다.
pt_br: Ao desligar, os dois saem das sandboxes em execução. Uma sandbox parada mantém os dois: enquanto o Evlat não está ouvindo, os hooks dela falham na hora e o {agent} continua.
ru: При выключении и то и другое убирается из запущенных песочниц. Остановленная песочница сохраняет и то и другое: пока Evlat не слушает, её хуки сразу завершаются с ошибкой, а {agent} продолжает работу.
tr: Kapatınca ikisi de çalışan sandbox'lardan kaldırılır. Durmuş bir sandbox'ta ikisi de kalır ama zararsızdır: Evlat dinlemezken hook'lar hemen başarısız olur, {agent} çalışmayı sürdürür.
uk: Після вимкнення і те, і те прибирається із запущених пісочниць. Зупинена пісочниця зберігає і те, і те: поки Evlat не слухає, її хуки одразу завершуються з помилкою, а {agent} працює далі.
zh_hans: 关闭后，两者都会从正在运行的沙盒中移除。已停止的沙盒会保留两者：Evlat 未监听时，其中的 hook 会立即失败，{agent} 照常工作。
zh_hant: 關閉後，兩者都會從執行中的沙盒移除。已停止的沙盒會保留兩者：Evlat 沒在監聽時，其中的 hook 會立即失敗，{agent} 照常工作。

# settings.sandboxes.what.cloud
source: Sandboxes in Docker's cloud can't reach this Mac.
de: Sandboxes in Dockers Cloud erreichen diesen Mac nicht.
es: Las sandboxes en la nube de Docker no llegan a este Mac.
fr: Les sandboxes dans le cloud de Docker n’atteignent pas ce Mac.
ja: DockerのクラウドにあるサンドボックスはこのMacに届きません。
ko: Docker 클라우드의 샌드박스는 이 Mac에 닿지 않습니다.
pt_br: Sandboxes na nuvem do Docker não alcançam este Mac.
ru: Песочницы в облаке Docker не достают до этого Mac.
tr: Docker'ın bulutundaki sandbox'lar bu Mac'e ulaşamaz.
uk: Пісочниці в хмарі Docker не дістають до цього Mac.
zh_hans: Docker 云端的沙盒无法连到这台 Mac。
zh_hant: Docker 雲端的沙盒無法連到這台 Mac。

# settings.sandboxes.discover
source: Using Docker sandboxes? Watch them in Docker sandboxes ›
de: Nutzt du Docker-Sandboxes? Beobachte sie unter Docker-Sandboxes ›
es: ¿Usas sandboxes de Docker? Vigílalas en Sandboxes de Docker ›
fr: Vous utilisez des sandboxes Docker ? Surveillez-les dans Sandboxes ›
ja: Dockerサンドボックスをお使いですか？監視するには：Dockerサンドボックス ›
ko: Docker 샌드박스를 쓰나요? 감시하려면 샌드박스 ›
pt_br: Usa sandboxes do Docker? Observe-as em Sandboxes ›
ru: Пользуетесь песочницами Docker? Следить за ними — в разделе Песочницы ›
tr: Docker sandbox'ı mı kullanıyorsun? İzlemek için: Docker Sandbox ›
uk: Користуєтеся пісочницями Docker? Стежити за ними — у розділі Пісочниці Docker ›
zh_hans: 在用 Docker 沙盒？去这里监视它们：沙盒 ›
zh_hant: 在用 Docker 沙盒？到這裡監看它們：Docker 沙盒 ›

# settings.usage.bar
source: On the bar
de: In der Leiste
es: En la barra
fr: Sur la barre
ja: バーに表示
ko: 바에 표시
pt_br: Na barra
ru: На полосе
tr: Barda
uk: На панелі
zh_hans: 在长条上
zh_hant: 在長條上

# settings.usage.hideStale
source: Hide usage not seen for an hour
de: Nutzung ausblenden, die seit einer Stunde nicht gemeldet wurde
es: Ocultar el uso sin datos desde hace una hora
fr: Masquer la consommation non vue depuis une heure
ja: 1時間見ていない利用状況を隠す
ko: 1시간 동안 보이지 않은 사용량 숨기기
pt_br: Ocultar uso não visto há uma hora
ru: Скрывать использование, не обновлявшееся час
tr: Bir saattir görülmeyen kullanımı gizle
uk: Ховати використання, не оновлене годину
zh_hans: 隐藏一小时未更新的用量
zh_hant: 隱藏一小時未更新的用量

# settings.usage.hideStale.detail
source: A tool you have not used lately leaves the bar until it reports again.
de: Ein Tool, das du zuletzt nicht genutzt hast, verlässt die Leiste, bis es sich wieder meldet.
es: Una herramienta que no has usado últimamente sale de la barra hasta que vuelva a informar.
fr: Un outil que vous n’avez pas utilisé récemment quitte la barre jusqu’à son prochain relevé.
ja: 最近使っていないツールは、再び報告するまでバーから外れます。
ko: 최근에 쓰지 않은 도구는 다시 보고할 때까지 바에서 빠집니다.
pt_br: Uma ferramenta que você não usou ultimamente sai da barra até informar de novo.
ru: Инструмент, которым вы давно не пользовались, уходит с полосы, пока снова не пришлёт данные.
tr: Son zamanlarda kullanmadığın bir araç, yeniden bildirene kadar çubuktan kalkar.
uk: Інструмент, яким ви останнім часом не користувалися, зникає з панелі, доки знову не надішле дані.
zh_hans: 最近没用过的工具会离开长条，直到它再次上报。
zh_hant: 最近沒用的工具會離開長條，直到它再次回報。

# setup.status.notFound
source: Not on this Mac
de: Nicht auf diesem Mac
es: No está en este Mac
fr: Absent de ce Mac
ja: このMacにはありません
ko: 이 Mac에 없음
pt_br: Não está neste Mac
ru: Нет на этом Mac
tr: Bu Mac'te bulunamadı
uk: Немає на цьому Mac
zh_hans: 不在这台 Mac 上
zh_hant: 這台 Mac 上沒有

# setup.agent.details
source: What it writes
de: Was es schreibt
es: Qué escribe
fr: Ce qu’il écrit
ja: 書き込む内容
ko: 쓰는 내용
pt_br: O que ele grava
ru: Что записывается
tr: Neye yazar
uk: Що записується
zh_hans: 写入的内容
zh_hant: 會寫入什麼

# setup.agent.part.hooks
source: Hooks
ja: フック
ko: 훅
ru: Хуки
tr: Hook'lar
uk: Хуки
zh_hans: Hook
zh_hant: Hook

# setup.agent.part.hooksApprovals
source: Hooks and the approval hook
de: Hooks und der Freigabe-Hook
es: Hooks y el hook de aprobación
fr: Hooks et hook d’approbation
ja: フックと承認フック
ko: 훅과 승인 훅
pt_br: Hooks e o hook de aprovação
ru: Хуки и хук подтверждений
tr: Hook'lar ve onay hook'u
uk: Хуки й хук схвалення
zh_hans: Hook 和批准 hook
zh_hant: Hook 和核准 hook

# setup.agent.part.usage
source: Usage line
de: Nutzungszeile
es: Línea de uso
fr: Ligne de consommation
ja: 利用状況ライン
ko: 사용량 라인
pt_br: Linha de uso
ru: Строка использования
tr: Kullanım satırı
uk: Рядок використання
zh_hans: 用量行
zh_hant: 用量列

# setup.agent.removeUsage
source: Remove the usage line
de: Nutzungszeile entfernen
es: Quitar la línea de uso
fr: Retirer la ligne de consommation
ja: 利用状況ラインを削除
ko: 사용량 라인 제거
pt_br: Remover a linha de uso
ru: Удалить строку использования
tr: Kullanım satırını kaldır
uk: Видалити рядок використання
zh_hans: 移除用量行
zh_hant: 移除用量列

# setup.agent.usageModified
source: Your usage line was edited by hand; Evlat leaves it as it is.
de: Deine Nutzungszeile wurde von Hand bearbeitet; Evlat lässt sie, wie sie ist.
es: Tu línea de uso se editó a mano; Evlat la deja como está.
fr: Votre ligne de consommation a été modifiée à la main ; Evlat la laisse telle quelle.
ja: 利用状況ラインは手動で編集されています。Evlatはそのままにします。
ko: 사용량 라인이 직접 편집되었습니다. Evlat은 그대로 둡니다.
pt_br: Sua linha de uso foi editada à mão; o Evlat a deixa como está.
ru: Ваша строка использования изменена вручную; Evlat оставляет её как есть.
tr: Kullanım satırın elle değiştirilmiş; Evlat ona dokunmaz.
uk: Ваш рядок використання змінено вручну; Evlat залишає його як є.
zh_hans: 你的用量行被手动编辑过；Evlat 会保持原样。
zh_hant: 你的用量列已被手動編輯；Evlat 會保持原樣。

# setup.agent.off
source: Off: its sessions, usage and approvals are not shown.
de: Aus: Seine Sitzungen, Nutzung und Freigaben werden nicht angezeigt.
es: Desactivado: no se muestran sus sesiones, su uso ni sus aprobaciones.
fr: Désactivé : ses sessions, sa consommation et ses demandes d’approbation ne s’affichent pas.
ja: オフ：セッション、利用状況、承認は表示されません。
ko: 끔: 세션, 사용량, 승인이 표시되지 않습니다.
pt_br: Desativado: as sessões, o uso e as aprovações dele não aparecem.
ru: Выключен: его сессии, использование и подтверждения не показываются.
tr: Kapalı: oturumları, kullanımı ve onayları gösterilmez.
uk: Вимкнено: його сесії, використання й схвалення не показуються.
zh_hans: 已关闭：不显示它的会话、用量和批准请求。
zh_hant: 已關閉：不顯示它的工作階段、用量和核准請求。

# setup.agent.turnOff.title
source: Turn off {agent}?
de: {agent} ausschalten?
es: ¿Desactivar {agent}?
fr: Désactiver {agent} ?
ja: {agent}をオフにしますか？
ko: {agent}을(를) 끌까요?
pt_br: Desativar {agent}?
ru: Выключить {agent}?
tr: {agent} kapatılsın mı?
uk: Вимкнути {agent}?
zh_hans: 关闭 {agent}？
zh_hant: 要關閉 {agent} 嗎？

# setup.agent.turnOff.body
source: Its sessions leave the bar. Evlat's parts in its files can go too.
de: Seine Sitzungen verlassen die Leiste. Evlats Teile in seinen Dateien können mit gehen.
es: Sus sesiones salen de la barra. Las partes de Evlat en sus archivos también pueden quitarse.
fr: Ses sessions quittent la barre. Les éléments d’Evlat dans ses fichiers peuvent aussi partir.
ja: そのセッションはバーから消えます。ファイル内のEvlatの部分も削除できます。
ko: 세션이 바에서 사라집니다. 파일에 있는 Evlat의 항목도 함께 제거할 수 있습니다.
pt_br: As sessões dele saem da barra. As partes do Evlat nos arquivos dele também podem sair.
ru: Его сессии уйдут с полосы. Части Evlat в его файлах тоже можно убрать.
tr: Oturumları bardan kalkar. Evlat'ın dosyalarındaki parçaları da kaldırılabilir.
uk: Його сесії зникнуть із панелі. Частини Evlat у його файлах теж можна прибрати.
zh_hans: 它的会话会离开长条。Evlat 在其文件中写入的内容也可以一并移除。
zh_hant: 它的工作階段會離開長條。Evlat 在它檔案中的部分也可以一併移除。

# setup.agent.turnOff.remove
source: Turn off and remove
de: Ausschalten und entfernen
es: Desactivar y quitar
fr: Désactiver et retirer
ja: オフにして削除
ko: 끄고 제거
pt_br: Desativar e remover
ru: Выключить и удалить
tr: Kapat ve kaldır
uk: Вимкнути й прибрати
zh_hans: 关闭并移除
zh_hant: 關閉並移除

# setup.agent.turnOff.keep
source: Turn off, leave the files
de: Ausschalten, Dateien lassen
es: Desactivar y dejar los archivos
fr: Désactiver, garder les fichiers
ja: オフにしてファイルは残す
ko: 끄고 파일은 그대로
pt_br: Desativar e manter os arquivos
ru: Выключить, файлы оставить
tr: Kapat, dosyalara dokunma
uk: Вимкнути, залишити файли
zh_hans: 关闭，保留文件
zh_hant: 關閉，保留檔案

# setup.agent.turnOff.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отменить
tr: Vazgeç
uk: Скасувати
zh_hans: 取消
zh_hant: 取消

# setup.consent.wraps
source: Your statusLine command is wrapped: it prints what it printed, and Evlat also gets what it is given.
de: Dein statusLine-Befehl wird umschlossen: Er gibt aus, was er bisher ausgab, und Evlat bekommt zusätzlich, was er erhält.
es: Tu comando de statusLine queda envuelto: muestra lo que mostraba, y Evlat recibe también lo que se le pasa.
fr: Votre commande statusLine est enveloppée : elle affiche ce qu’elle affichait, et Evlat reçoit aussi ce qu’elle reçoit.
ja: statusLineのコマンドをラップします。出力はこれまでどおりで、Evlatも同じ入力を受け取ります。
ko: statusLine 명령을 감쌉니다. 원래 출력은 그대로 나오고, Evlat도 같은 입력을 받습니다.
pt_br: Seu comando de statusLine é envolvido: ele mostra o que já mostrava, e o Evlat também recebe o que ele recebe.
ru: Ваша команда statusLine оборачивается: она выводит то же, что и раньше, а Evlat получает то же, что получает она.
tr: statusLine komutun sarılır: yine aynı şeyi yazar, aldığı girdi Evlat'a da gider.
uk: Ваша команда statusLine обгортається: вона виводить те саме, що й раніше, а Evlat також отримує те, що отримує вона.
zh_hans: 你的 statusLine 命令会被包装：它照常输出，同时 Evlat 也会收到传给它的内容。
zh_hant: 你的 statusLine 指令會被包裝：它照常輸出原本的內容，Evlat 也會收到它取得的資料。

# setup.attention.usageModified
source: {source} usage line edited by hand
de: {source}-Nutzungszeile von Hand bearbeitet
es: Línea de uso de {source} editada a mano
fr: Ligne de consommation {source} modifiée à la main
ja: {source}の利用状況ラインが手動で編集されています
ko: {source} 사용량 라인이 직접 편집됨
pt_br: Linha de uso do {source} editada à mão
ru: Строка использования {source} изменена вручную
tr: {source} kullanım satırı elle değiştirilmiş
uk: Рядок використання {source} змінено вручну
zh_hans: {source} 的用量行被手动编辑过
zh_hant: {source} 的用量列已被手動編輯

# setup.manual.open
source: I want to set it up by hand
de: Ich möchte es von Hand einrichten
es: Quiero configurarlo a mano
fr: Je veux le configurer à la main
ja: 手動でセットアップする
ko: 직접 설정할게요
pt_br: Quero configurar à mão
ru: Хочу настроить вручную
tr: Elle kurmak istiyorum
uk: Хочу налаштувати вручну
zh_hans: 我想手动设置
zh_hant: 我想手動設定

# setup.manual.copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
ko: 복사
pt_br: Copiar
ru: Скопировать
tr: Kopyala
uk: Копіювати
zh_hans: 拷贝
zh_hant: 拷貝

# setup.manual.copied
source: Copied
de: Kopiert
es: Copiado
fr: Copié
ja: コピーしました
ko: 복사됨
pt_br: Copiado
ru: Скопировано
tr: Kopyalandı
uk: Скопійовано
zh_hans: 已拷贝
zh_hant: 已拷貝

# setup.manual.check
source: I added it, check
de: Hinzugefügt, prüfen
es: Lo he añadido, comprobar
fr: Je l’ai ajouté, vérifier
ja: 追加したので確認
ko: 추가했어요, 확인
pt_br: Já adicionei, verificar
ru: Я добавил, проверить
tr: Ekledim, kontrol et
uk: Додано, перевірити
zh_hans: 我已添加，检查
zh_hant: 我已加入，檢查

# setup.manual.auto
source: Back to automatic
de: Zurück zu automatisch
es: Volver a lo automático
fr: Revenir à l’automatique
ja: 自動に戻る
ko: 자동 설정으로 돌아가기
pt_br: Voltar ao automático
ru: Назад к автоматической
tr: Otomatiğe dön
uk: Назад до автоматичного
zh_hans: 返回自动设置
zh_hant: 回到自動設定

# setup.manual.wrapping
source: Already have a statusLine? Wrap your command instead:
de: Schon eine statusLine? Umschließe stattdessen deinen Befehl:
es: ¿Ya tienes una statusLine? Envuelve tu comando en su lugar:
fr: Vous avez déjà une statusLine ? Enveloppez plutôt votre commande :
ja: すでにstatusLineがありますか？代わりにコマンドをラップしてください：
ko: 이미 statusLine이 있나요? 대신 명령을 감싸세요:
pt_br: Já tem uma statusLine? Envolva o seu comando em vez disso:
ru: Уже есть statusLine? Тогда оберните свою команду:
tr: Zaten bir statusLine'ın var mı? Onun yerine komutunu sar:
uk: Уже маєте statusLine? Тоді обгорніть свою команду:
zh_hans: 已经有 statusLine？请改为包装你的命令：
zh_hant: 已經有 statusLine 了嗎？改為包裝你的指令：

# setup.manual.remove.hooks
source: To remove, delete the entries that contain {marker}.
de: Zum Entfernen lösche die Einträge, die {marker} enthalten.
es: Para quitarlo, borra las entradas que contienen {marker}.
fr: Pour retirer, supprimez les entrées qui contiennent {marker}.
ja: 削除するには、{marker}を含むエントリを削除します。
ko: 제거하려면 {marker} 표시가 들어간 항목을 삭제하세요.
pt_br: Para remover, apague as entradas que contêm {marker}.
ru: Чтобы убрать, удалите записи, содержащие {marker}.
tr: Kaldırmak için {marker} içeren blokları sil.
uk: Щоб видалити, приберіть записи, що містять {marker}.
zh_hans: 如需移除，请删除包含 {marker} 的条目。
zh_hant: 若要移除，請刪除含有 {marker} 的項目。

# setup.manual.remove.usage
source: To remove, put your previous statusLine back.
de: Zum Entfernen stelle deine vorige statusLine wieder her.
es: Para quitarla, vuelve a poner tu statusLine anterior.
fr: Pour retirer, remettez votre statusLine précédente.
ja: 削除するには、以前のstatusLineに戻します。
ko: 제거하려면 이전 statusLine을 되돌려 놓으세요.
pt_br: Para remover, restaure a sua statusLine anterior.
ru: Чтобы убрать, верните прежнюю statusLine.
tr: Kaldırmak için önceki statusLine'ını geri koy.
uk: Щоб видалити, поверніть свій попередній statusLine.
zh_hans: 如需移除，请恢复你原来的 statusLine。
zh_hant: 若要移除，請把你原本的 statusLine 放回去。

# setup.manual.remove.command
source: To remove: {line}
de: Zum Entfernen: {line}
es: Para quitarlo: {line}
fr: Pour retirer : {line}
ja: 削除するには：{line}
ko: 제거하려면: {line}
pt_br: Para remover: {line}
ru: Чтобы убрать: {line}
tr: Kaldırmak: {line}
uk: Щоб видалити: {line}
zh_hans: 如需移除：{line}
zh_hant: 若要移除：{line}

# setup.attention.hooksOutdated
source: {source} hooks are old: Evlat can't hear its sessions until you update them
de: {source}-Hooks sind veraltet: Bis du sie aktualisierst, hört Evlat die Sitzungen nicht
es: Los hooks de {source} están desactualizados: Evlat no puede oír sus sesiones hasta que los actualices
fr: Les hooks {source} sont anciens
ja: {source}のフックが古くなっています。更新するまで、Evlatはそのセッションを検知できません
ko: {source} 훅이 오래됨: 업데이트하기 전까지 Evlat이 그 세션을 알 수 없음
pt_br: Os hooks do {source} estão desatualizados: o Evlat não percebe as sessões dele até você atualizá-los
ru: Хуки {source} устарели
tr: {source} hook'ları eski
uk: Хуки {source} застаріли: доки ви їх не оновите, Evlat не чує його сесій
zh_hans: {source} 的 hook 已过时：更新之前，Evlat 无法得知它的会话状态
zh_hant: {source} 的 hook 已過時：更新之前，Evlat 無法得知它的工作階段狀態

# setup.attention.hooksStale
source: {source} hooks are old
de: {source}-Hooks sind veraltet
es: Los hooks de {source} están desactualizados
ja: {source}のフックが古くなっています
ko: {source} 훅이 오래됨
pt_br: Os hooks do {source} estão desatualizados
uk: Хуки {source} застаріли
zh_hans: {source} 的 hook 已过时
zh_hant: {source} 的 hook 已過時

# setup.attention.refused
source: {item}: the last change was refused
de: {item}: Die letzte Änderung wurde abgelehnt
es: {item}: el último cambio se rechazó
fr: {item} : la dernière modification a été refusée
ja: {item}：前回の変更は拒否されました
ko: {item}: 마지막 변경이 거부됨
pt_br: {item}: a última mudança foi recusada
ru: {item}: последнее изменение отклонено
tr: {item}: son değişiklik reddedildi
uk: {item}: останню зміну відхилено
zh_hans: {item}：上次更改被拒绝
zh_hant: {item}：上次的變更遭拒

# setup.attention.hotKey
source: The shortcut is not registered
de: Der Kurzbefehl ist nicht registriert
es: El atajo no está registrado
fr: Le raccourci n’est pas enregistré
ja: ショートカットが登録されていません
ko: 단축키가 등록되지 않음
pt_br: O atalho não está registrado
ru: Сочетание клавиш не зарегистрировано
tr: Kısayol kaydedilemedi
uk: Сполучення клавіш не зареєстровано
zh_hans: 快捷键未注册
zh_hant: 快速鍵未註冊

# setup.attention.machinePassword
source: {machine}: waiting for a password
de: {machine}: wartet auf ein Passwort
es: {machine}: esperando una contraseña
fr: {machine} : attend un mot de passe
ja: {machine}：パスワードの入力待ち
ko: {machine}: 비밀번호 대기 중
pt_br: {machine}: aguardando uma senha
ru: {machine}: ждёт пароль
tr: {machine}: şifre bekliyor
uk: {machine}: чекає на пароль
zh_hans: {machine}：等待输入密码
zh_hant: {machine}：等你輸入密碼

# setup.attention.machineUpdate
source: {machine}: needs update
de: {machine}: Update nötig
es: {machine}: requiere actualización
ja: {machine}：要アップデート
ko: {machine}: 업데이트 필요
pt_br: {machine}: precisa atualizar
uk: {machine}: потрібне оновлення
zh_hans: {machine}：需要更新
zh_hant: {machine}：需要更新

# setup.attention.commandLink
source: The evlat command points elsewhere
de: Der evlat-Befehl zeigt woandershin
es: El comando evlat apunta a otro sitio
fr: La commande evlat pointe ailleurs
ja: evlatコマンドが別の場所を指しています
ko: evlat 명령이 다른 곳을 가리킴
pt_br: O comando evlat aponta para outro lugar
ru: Команда evlat указывает в другое место
tr: evlat komutu başka bir yere gidiyor
uk: Команда evlat вказує деінде
zh_hans: evlat 命令指向别处
zh_hant: evlat 指令指向別處

# menu.settings
source: Settings…
de: Einstellungen …
es: Ajustes…
fr: Réglages…
ja: 設定…
ko: 설정…
pt_br: Ajustes…
ru: Настройки…
tr: Ayarlar…
uk: Налаштування…
zh_hans: 设置…
zh_hant: 設定…

# settings.window.title
source: Evlat Settings
de: Evlat-Einstellungen
es: Ajustes de Evlat
fr: Réglages d’Evlat
ja: Evlatの設定
ko: Evlat 설정
pt_br: Ajustes do Evlat
ru: Настройки Evlat
tr: Evlat Ayarları
uk: Налаштування Evlat
zh_hans: Evlat 设置
zh_hant: Evlat 設定

# settings.section.general
source: General
de: Allgemein
fr: Général
ja: 一般
ko: 일반
pt_br: Geral
ru: Основные
tr: Genel
uk: Загальні
zh_hans: 通用
zh_hant: 一般

# settings.section.chat
source: Chat
ja: チャット
ko: 채팅
ru: Чат
tr: Sohbet
uk: Чат
zh_hans: 对话
zh_hant: 對話

# settings.section.remote
source: Servers
de: Server
es: Servidores
fr: Machines distantes
ja: サーバー
ko: 원격 머신
pt_br: Máquinas remotas
ru: Удалённые машины
tr: Uzak makineler
uk: Сервери
zh_hans: 远程机器
zh_hant: 伺服器

# settings.section.connections
source: Connections
de: Verbindungen
es: Conexiones
ja: 接続
uk: Підключення
zh_hant: 連線

# settings.strip.update
source: **{count} need an update.** Until then Evlat can’t hear them.
de: **{count} brauchen ein Update.** Bis dahin hört Evlat sie nicht.
es: **{count} necesitan una actualización.** Hasta entonces Evlat no puede oírlos.
ja: **{count}件のアップデートが必要です**。それまでEvlatはそれらの動きを受け取れません。
uk: **Потрібно оновити: {count}.** Доти Evlat їх не чує.
zh_hant: **有 {count} 項需要更新**。在那之前，Evlat 收不到它們的消息。

# settings.strip.update.one
source: **One needs an update.** Until then Evlat can’t hear it.
de: **Eines braucht ein Update.** Bis dahin hört Evlat es nicht.
es: **Uno necesita una actualización.** Hasta entonces Evlat no puede oírlo.
ja: **1件のアップデートが必要です**。それまでEvlatはその動きを受け取れません。
uk: **Одному потрібне оновлення.** Доти Evlat його не чує.
zh_hant: **有 1 項需要更新**。在那之前，Evlat 收不到它的消息。

# settings.strip.kept
source: **Kept up to date automatically.** Evlat updated {names} at {time}.
de: **Automatisch aktuell gehalten.** Evlat hat {names} um {time} aktualisiert.
es: **Se mantiene al día automáticamente.** Evlat actualizó {names} a las {time}.
ja: **自動で最新に保たれています**。Evlatが{time}に{names}をアップデートしました。
uk: **Оновлюється автоматично.** Evlat оновив: {names} о {time}.
zh_hant: **已自動保持最新**。Evlat 於 {time} 更新了 {names}。

# settings.strip.step
source: **One step for you:** {step}
de: **Ein Schritt für dich:** {step}
es: **Te queda un paso:** {step}
ja: **あと1ステップ**：{step}
uk: **Залишився ваш крок:** {step}
zh_hant: **還差你一步**：{step}

# settings.strip.step.codex
source: in Codex, open /hooks and trust Evlat’s hooks.
de: Öffne in Codex /hooks und vertraue Evlats Hooks.
es: en Codex, abre /hooks y confía en los hooks de Evlat.
ja: Codexで/hooksを開き、Evlatのフックを信頼してください。
uk: у Codex відкрийте /hooks і довіртеся хукам Evlat.
zh_hant: 在 Codex 中開啟 /hooks 並信任 Evlat 的 hook。

# settings.strip.review
source: Review
de: Ansehen
es: Revisar
ja: 確認
uk: Переглянути
zh_hant: 查看

# settings.attention
source: needs attention
de: braucht Aufmerksamkeit
es: requiere atención
fr: requiert votre attention
ja: 要確認
ko: 확인 필요
pt_br: requer atenção
ru: требует внимания
tr: dikkat istiyor
uk: потребує уваги
zh_hans: 需要处理
zh_hant: 需要注意

# settings.general.bar
source: Bar
de: Leiste
es: Barra
fr: Barre
ja: バー
ko: 바
pt_br: Barra
ru: Полоса
uk: Панель
zh_hans: 长条
zh_hant: 長條

# settings.general.edge
source: Edge
de: Position der Leiste
es: Borde
fr: Bord
ja: バーの位置
ko: 가장자리
pt_br: Borda
ru: Край
tr: Kenar
uk: Край
zh_hans: 边缘
zh_hant: 邊緣

# settings.general.edge.detail
source: Which edge of the screen the bar sits on.
de: An welchem Bildschirmrand die Leiste sitzt.
es: En qué borde de la pantalla se sitúa la barra.
fr: Le bord de l’écran sur lequel se place la barre.
ja: バーを画面のどちらの端に置くか。
ko: 바를 붙일 화면 가장자리입니다.
pt_br: Em qual borda da tela a barra fica.
ru: У какого края экрана стоит полоса.
tr: Bar ekranın hangi kenarında dursun.
uk: На якому краї екрана стоїть панель.
zh_hans: 长条停靠在屏幕的哪一侧边缘。
zh_hant: 長條停靠在螢幕的哪一側。

# settings.general.edge.left
source: Left
de: Links
es: Izquierdo
fr: Gauche
ja: 左
ko: 왼쪽
pt_br: Esquerda
ru: Слева
tr: Sol
uk: Ліворуч
zh_hans: 左侧
zh_hant: 左側

# settings.general.edge.right
source: Right
de: Rechts
es: Derecho
fr: Droite
ja: 右
ko: 오른쪽
pt_br: Direita
ru: Справа
tr: Sağ
uk: Праворуч
zh_hans: 右侧
zh_hant: 右側

# settings.general.display
source: Screen
de: Bildschirm
es: Pantalla
fr: Écran
ja: ディスプレイ
ko: 화면
pt_br: Tela
ru: Экран
tr: Ekran
uk: Екран
zh_hans: 屏幕
zh_hant: 螢幕

# settings.general.display.detail
source: Which screen the bar sits on. If it is unplugged, the bar waits on the main screen.
de: Auf welchem Bildschirm die Leiste sitzt. Ist er abgesteckt, wartet die Leiste auf dem Hauptbildschirm.
es: En qué pantalla se sitúa la barra. Si se desconecta, la barra espera en la pantalla principal.
fr: L’écran sur lequel se place la barre. S’il est débranché, la barre attend sur l’écran principal.
ja: バーをどのディスプレイに置くか。接続が外れている間は、メインディスプレイで待機します。
ko: 바를 둘 화면입니다. 연결이 끊기면 바는 주 화면에서 기다립니다.
pt_br: Em qual tela a barra fica. Se ela for desconectada, a barra espera na tela principal.
ru: На каком экране стоит полоса. Если он отключён, полоса ждёт на основном экране.
tr: Bar hangi ekranda dursun. Ekran çıkarılırsa bar ana ekranda bekler.
uk: На якому екрані стоїть панель. Якщо його від’єднати, панель чекає на основному екрані.
zh_hans: 长条停靠在哪块屏幕上。该屏幕断开时，长条会暂时停在主屏幕上。
zh_hant: 長條停靠在哪個螢幕。若該螢幕拔除，長條會在主螢幕上等候。
