Repository: evlat/evlat
Catalog: Resources/*.lproj/Evlat.strings
Languages: de, es, fr, ja, ko, pt_br, ru, tr, uk, zh_hans, zh_hant

# chat.history.pin
source: Pin — kept past the week
de: Anheften — bleibt länger als eine Woche
es: Fijar: se conserva pasada la semana
fr: Épingler : conservé au-delà d’une semaine
ja: ピン留め — 1週間を過ぎても残します
ko: 고정 — 일주일이 지나도 보관
pt_br: Fixar: fica além da semana
ru: Закрепить — хранится дольше недели
tr: Sabitle — bir haftadan sonra da kalır
uk: Закріпити — зберігається довше тижня
zh_hans: 固定：保留超过一周
zh_hant: 釘選——保留超過一週

# chat.history.unpin
source: Unpin
de: Loslösen
es: Dejar de fijar
fr: Désépingler
ja: ピン留めを解除
ko: 고정 해제
pt_br: Desafixar
ru: Открепить
tr: Sabitlemeyi kaldır
uk: Відкріпити
zh_hans: 取消固定
zh_hant: 取消釘選

# chat.history.remove
source: Remove from history
de: Aus dem Verlauf entfernen
es: Quitar del historial
fr: Retirer de l’historique
ja: 履歴から削除
ko: 기록에서 제거
pt_br: Remover do histórico
ru: Удалить из истории
tr: Geçmişten kaldır
uk: Видалити з історії
zh_hans: 从历史记录中移除
zh_hant: 從記錄中移除

# chat.history.clear
source: Clear history
de: Verlauf löschen
es: Borrar historial
fr: Effacer l’historique
ja: 履歴を消去
ko: 기록 지우기
pt_br: Limpar histórico
ru: Очистить историю
tr: Geçmişi temizle
uk: Очистити історію
zh_hans: 清除历史记录
zh_hant: 清除記錄

# chat.files
source: Made in this chat
de: In diesem Chat erstellt
es: Creado en este chat
fr: Créés dans ce chat
ja: このチャットで作成
ko: 이 채팅에서 만든 파일
pt_br: Criados neste chat
ru: Создано в этом чате
tr: Bu sohbette üretilenler
uk: Створено в цьому чаті
zh_hans: 在此对话中生成
zh_hant: 在這個對話中產生

# chat.file.save
source: Save…
de: Sichern …
es: Guardar…
fr: Enregistrer…
ja: 保存…
ko: 저장…
pt_br: Salvar…
ru: Сохранить…
tr: Kaydet…
uk: Зберегти…
zh_hans: 存储…
zh_hant: 儲存…

# chat.file.show
source: Show in Finder
de: Im Finder zeigen
es: Mostrar en el Finder
fr: Afficher dans le Finder
ja: Finderで表示
ko: Finder에서 보기
pt_br: Mostrar no Finder
ru: Показать в Finder
tr: Finder'da göster
uk: Показати у Finder
zh_hans: 在访达中显示
zh_hant: 在 Finder 中顯示

# chat.code.copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
ko: 복사
pt_br: Copiar
ru: Скопировать
tr: Kopyala
uk: Копіювати
zh_hans: 拷贝
zh_hant: 拷貝

# chat.code.copied
source: Copied
de: Kopiert
es: Copiado
fr: Copié
ja: コピーしました
ko: 복사됨
pt_br: Copiado
ru: Скопировано
tr: Kopyalandı
uk: Скопійовано
zh_hans: 已拷贝
zh_hant: 已拷貝

# setup.item.commandLink
source: evlat command
de: evlat-Befehl
es: Comando evlat
fr: Commande evlat
ja: evlatコマンド
ko: evlat 명령
pt_br: Comando evlat
ru: Команда evlat
tr: evlat komutu
uk: Команда evlat
zh_hans: evlat 命令
zh_hant: evlat 指令

# setup.item.loginItem
source: Open at login
de: Bei der Anmeldung öffnen
es: Abrir al iniciar sesión
fr: Ouvrir à la connexion
ja: ログイン時に開く
ko: 로그인 시 열기
pt_br: Abrir ao iniciar sessão
ru: Открывать при входе
tr: Oturum açınca başlat
uk: Відкривати під час входу
zh_hans: 登录时打开
zh_hant: 登入時打開

# setup.status.installed
source: ✓ Installed
de: ✓ Installiert
es: ✓ Instalado
fr: ✓ Installé
ja: ✓ インストール済み
ko: ✓ 설치됨
pt_br: ✓ Instalado
ru: ✓ Установлено
tr: ✓ Kurulu
uk: ✓ Установлено
zh_hans: ✓ 已安装
zh_hant: ✓ 已安裝

# setup.status.outdated
source: Needs update
de: Update nötig
es: Requiere actualización
fr: Mise à jour requise
ja: 要アップデート
ko: 업데이트 필요
pt_br: Precisa atualizar
ru: Нужно обновить
tr: Güncellenmeli
uk: Потрібне оновлення
zh_hans: 需要更新
zh_hant: 需要更新

# setup.status.missing
source: Not installed
de: Nicht installiert
es: No instalado
fr: Non installé
ja: 未インストール
ko: 설치 안 됨
pt_br: Não instalado
ru: Не установлено
tr: Kurulu değil
uk: Не встановлено
zh_hans: 未安装
zh_hant: 未安裝

# setup.status.foreign
source: Not Evlat's
de: Nicht von Evlat
es: No es de Evlat
fr: N’est pas d’Evlat
ja: Evlatのものではありません
ko: Evlat의 것이 아님
pt_br: Não é do Evlat
ru: Не от Evlat
tr: Evlat'ın değil
uk: Не від Evlat
zh_hans: 不属于 Evlat
zh_hant: 不屬於 Evlat

# setup.status.unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 不明
ko: 알 수 없음
pt_br: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
uk: Невідомо
zh_hans: 未知
zh_hant: 不明

# setup.action.install
source: Install
de: Installieren
es: Instalar
fr: Installer
ja: インストール
ko: 설치
pt_br: Instalar
ru: Установить
tr: Kur
uk: Установити
zh_hans: 安装
zh_hant: 安裝

# setup.action.update
source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
ja: アップデート
ko: 업데이트
pt_br: Atualizar
ru: Обновить
tr: Güncelle
uk: Оновити
zh_hans: 更新
zh_hant: 更新

# setup.action.remove
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
ja: 削除
ko: 제거
pt_br: Remover
ru: Удалить
tr: Kaldır
uk: Видалити
zh_hans: 移除
zh_hant: 移除

# setup.command.otherCopy
source: Points at another copy of Evlat: {target}
de: Zeigt auf eine andere Kopie von Evlat: {target}
es: Apunta a otra copia de Evlat: {target}
fr: Pointe vers une autre copie d’Evlat : {target}
ja: 別のEvlatを指しています：{target}
ko: 다른 Evlat 사본을 가리킴: {target}
pt_br: Aponta para outra cópia do Evlat: {target}
ru: Указывает на другую копию Evlat: {target}
tr: Evlat'ın başka bir kopyasına gidiyor: {target}
uk: Вказує на іншу копію Evlat: {target}
zh_hans: 指向另一份 Evlat：{target}
zh_hant: 指向另一份 Evlat：{target}

# setup.command.broken
source: Points at something no longer there: {target}
de: Zeigt auf etwas, das nicht mehr da ist: {target}
es: Apunta a algo que ya no existe: {target}
fr: Pointe vers quelque chose qui n’existe plus : {target}
ja: 存在しなくなったものを指しています：{target}
ko: 더 이상 없는 대상을 가리킴: {target}
pt_br: Aponta para algo que não existe mais: {target}
ru: Указывает на то, чего больше нет: {target}
tr: Artık olmayan bir yere gidiyor: {target}
uk: Вказує на те, чого вже немає: {target}
zh_hans: 指向已不存在的位置：{target}
zh_hant: 指向已不存在的位置：{target}

# setup.command.foreign
source: Something else is there already; Evlat leaves it alone.
de: Dort ist schon etwas anderes; Evlat lässt es in Ruhe.
es: Ya hay otra cosa ahí; Evlat no la toca.
fr: Autre chose s’y trouve déjà ; Evlat n’y touche pas.
ja: すでに別のものがあります。Evlatはそれに手を加えません。
ko: 이미 다른 것이 있습니다. Evlat은 건드리지 않습니다.
pt_br: Já existe outra coisa ali; o Evlat não mexe nela.
ru: Там уже есть что-то другое; Evlat это не трогает.
tr: Orada zaten başka bir şey var; Evlat ona dokunmaz.
uk: Там уже є щось інше; Evlat його не чіпає.
zh_hans: 那里已有其他内容；Evlat 不会改动它。
zh_hant: 那裡已經有別的東西；Evlat 不會動它。

# setup.command.notOnPath
source: {directory} is not on your shell's PATH: add it to type evlat alone.
de: {directory} ist nicht im PATH deiner Shell: Füge es hinzu, um nur evlat zu tippen.
es: {directory} no está en el PATH de tu shell: añádelo para escribir solo evlat.
fr: {directory} n’est pas dans le PATH de votre shell : ajoutez-le pour taper evlat seul.
ja: {directory}がシェルのPATHにありません。evlatだけで実行できるように追加してください。
ko: {directory} 경로가 셸의 PATH에 없습니다. evlat만 입력해 쓰려면 PATH에 추가하세요.
pt_br: {directory} não está no PATH do seu shell: adicione-o para digitar só evlat.
ru: {directory} нет в PATH вашей оболочки: добавьте его, чтобы набирать просто evlat.
tr: {directory} kabuğunun PATH'inde değil: yalnız evlat yazabilmek için ekle.
uk: {directory} немає в PATH вашої оболонки: додайте, щоб вводити просто evlat.
zh_hans: {directory} 不在你的 shell 的 PATH 中：添加后才能直接输入 evlat。
zh_hant: {directory} 不在你 shell 的 PATH 中：加入後只需輸入 evlat 即可。

# setup.command.error.foreign
source: Something else is at that path; left as it was
de: Unter diesem Pfad liegt etwas anderes; unverändert gelassen
es: Hay otra cosa en esa ruta; se ha dejado como estaba
fr: Autre chose se trouve à cet emplacement ; laissé tel quel
ja: そのパスには別のものがあるため、そのままにしました
ko: 그 경로에 다른 것이 있습니다. 그대로 두었습니다
pt_br: Há outra coisa nesse caminho; ficou como estava
ru: По этому пути уже что-то есть; оставлено как было
tr: O yolda başka bir şey var; olduğu gibi bırakıldı
uk: За цим шляхом уже є щось інше; залишено як було
zh_hans: 该路径上已有其他内容，已保持原样
zh_hant: 該路徑已有別的東西；保持原樣

# setup.command.error.changed
source: The link changed; check it and try again
de: Der Link hat sich geändert; prüfe ihn und versuch es noch einmal
es: El enlace cambió; compruébalo e inténtalo de nuevo
fr: Le lien a changé ; vérifiez-le et réessayez
ja: リンクが変更されました。確認してもう一度お試しください
ko: 링크가 바뀌었습니다. 확인 후 다시 시도하세요
pt_br: O link mudou; confira e tente de novo
ru: Ссылка изменилась; проверьте её и попробуйте ещё раз
tr: Bağlantı değişti; kontrol edip yeniden dene
uk: Посилання змінилося; перевірте його й спробуйте ще раз
zh_hans: 链接已变化，请检查后重试
zh_hant: 連結已變更；請檢查後再試一次

# setup.command.error.nothingToRemove
source: There is no link of this copy's to remove
de: Es gibt keinen Link dieser Kopie zu entfernen
es: No hay ningún enlace de esta copia que quitar
fr: Aucun lien de cette copie à retirer
ja: 削除する、このEvlatのリンクはありません
ko: 제거할 이 사본의 링크가 없습니다
pt_br: Não há link desta cópia para remover
ru: У этой копии нет ссылки, которую можно удалить
tr: Bu kopyanın kaldırılacak bir bağlantısı yok
uk: Немає посилання цієї копії, яке можна видалити
zh_hans: 没有属于这份 Evlat 的链接可移除
zh_hant: 沒有屬於這份 Evlat 的連結可以移除

# setup.command.error.unwritable
source: The link could not be written
de: Der Link konnte nicht geschrieben werden
es: No se pudo escribir el enlace
fr: Impossible d’écrire le lien
ja: リンクを書き込めませんでした
ko: 링크를 쓸 수 없습니다
pt_br: Não foi possível gravar o link
ru: Не удалось записать ссылку
tr: Bağlantı yazılamadı
uk: Не вдалося записати посилання
zh_hans: 无法写入链接
zh_hant: 無法寫入連結

# setup.login.detail
source: Evlat is at its edge when your Mac starts.
de: Evlat ist am Rand, sobald dein Mac startet.
es: Evlat está en su borde cuando arranca tu Mac.
fr: Evlat est à son bord dès le démarrage de votre Mac.
ja: Macの起動時に、Evlatが画面の端に表示されます。
ko: Mac이 시작되면 Evlat이 화면 가장자리에 자리합니다.
pt_br: O Evlat já está na borda quando o seu Mac inicia.
ru: Evlat встаёт у края экрана при запуске Mac.
tr: Mac açıldığında Evlat da kenarında olur.
uk: Evlat стоїть на своєму краю, щойно ваш Mac увімкнеться.
zh_hans: Mac 启动时，Evlat 就会出现在屏幕边缘。
zh_hant: Mac 開機時，Evlat 就會出現在螢幕邊緣。

# setup.login.copy
source: Opens {path}
de: Öffnet {path}
es: Abre {path}
fr: Ouvre {path}
ja: {path}を開きます
ko: {path} 열기
pt_br: Abre {path}
ru: Открывает {path}
tr: {path} açılır
uk: Відкриває {path}
zh_hans: 打开 {path}
zh_hant: 打開 {path}

# setup.login.needsApproval
source: Waiting for your approval in System Settings → General → Login Items.
de: Wartet auf deine Freigabe in Systemeinstellungen → Allgemein → Anmeldeobjekte.
es: Esperando tu aprobación en Ajustes del Sistema → General → Ítems de inicio.
fr: En attente de votre accord dans Réglages Système → Général → Ouverture.
ja: システム設定 → 一般 → ログイン項目での承認を待っています。
ko: 시스템 설정 → 일반 → 로그인 항목에서 승인을 기다리는 중입니다.
pt_br: Aguardando sua aprovação em Ajustes do Sistema → Geral → Itens de Início.
ru: Ждёт вашего разрешения в Системных настройках → Основные → Объекты входа.
tr: Sistem Ayarları → Genel → Giriş Öğeleri'nde onayını bekliyor.
uk: Чекає на ваше схвалення в Системних параметрах → Загальні → Об’єкти входу.
zh_hans: 正在等待你在“系统设置”→“通用”→“登录项”中批准。
zh_hant: 等你在「系統設定」→「一般」→「登入項目」中核准。

# setup.login.failed
source: The login item could not be changed
de: Das Anmeldeobjekt konnte nicht geändert werden
es: No se pudo cambiar el ítem de inicio
fr: Impossible de modifier l’élément d’ouverture
ja: ログイン項目を変更できませんでした
ko: 로그인 항목을 변경할 수 없습니다
pt_br: Não foi possível alterar o item de início
ru: Не удалось изменить объект входа
tr: Giriş öğesi değiştirilemedi
uk: Не вдалося змінити об’єкт входу
zh_hans: 无法更改登录项
zh_hant: 無法更改登入項目

# setup.consent.and
source: and
de: und
es: y
fr: et
ko: 및
pt_br: e
ru: и
tr: ve
uk: і
zh_hant: 和

# setup.consent.what.hooks
source: hooks
fr: les hooks
ja: フック
ko: 훅
ru: хуки
tr: hook'lar
uk: хуки
zh_hans: hook
zh_hant: hook

# setup.consent.what.usage
source: the usage line
de: die Nutzungszeile
es: la línea de uso
fr: la ligne de consommation
ja: 利用状況ライン
ko: 사용량 라인
pt_br: a linha de uso
ru: строка использования
tr: kullanım satırı
uk: рядок використання
zh_hans: 用量行
zh_hant: 用量列

# setup.consent.what.hooks.remove
source: hooks removed
de: Hooks entfernt
es: hooks quitados
fr: hooks retirés
ja: フックを削除
ko: 훅 제거
pt_br: hooks removidos
ru: хуки удаляются
tr: hook'lar kaldırılır
uk: хуки видаляються
zh_hans: 移除 hook
zh_hant: 移除 hook

# setup.consent.what.usage.remove
source: usage line removed, your previous statusLine back
de: Nutzungszeile entfernt, deine vorige statusLine wieder da
es: línea de uso quitada, vuelve tu statusLine anterior
fr: ligne de consommation retirée, votre statusLine précédente rétablie
ja: 利用状況ラインを削除し、以前のstatusLineに戻す
ko: 사용량 라인 제거, 이전 statusLine 복원
pt_br: linha de uso removida, sua statusLine anterior de volta
ru: строка использования удаляется, ваша прежняя statusLine возвращается
tr: kullanım satırı kaldırılır, önceki statusLine geri gelir
uk: рядок використання видаляється, ваш попередній statusLine повертається
zh_hans: 移除用量行，恢复你原来的 statusLine
zh_hant: 移除用量列，還原你原本的 statusLine

# setup.consent.command
source: {file} · a link to this copy of Evlat
de: {file} · ein Link auf diese Kopie von Evlat
es: {file} · un enlace a esta copia de Evlat
fr: {file} · un lien vers cette copie d’Evlat
ja: {file} · このEvlatへのリンク
ko: {file} · 이 Evlat 사본으로의 링크
pt_br: {file} · um link para esta cópia do Evlat
ru: {file} · ссылка на эту копию Evlat
tr: {file} · Evlat'ın bu kopyasına bağlantı
uk: {file} · посилання на цю копію Evlat
zh_hans: {file} · 指向这份 Evlat 的链接
zh_hant: {file} · 指向這份 Evlat 的連結

# setup.consent.command.replace
source: {file} · the link to another copy ({target}) is pointed at this one
de: {file} · der Link auf eine andere Kopie ({target}) zeigt dann auf diese
es: {file} · el enlace a otra copia ({target}) pasa a apuntar a esta
fr: {file} · le lien vers une autre copie ({target}) pointe désormais vers celle-ci
ja: {file} · 別のEvlat（{target}）へのリンクをこのEvlatに向け直す
ko: {file} · 다른 사본({target})을 가리키던 링크를 이 사본으로 변경
pt_br: {file} · o link para outra cópia ({target}) passa a apontar para esta
ru: {file} · ссылка на другую копию ({target}) перенаправляется на эту
tr: {file} · başka bir kopyaya ({target}) giden bağlantı bu kopyaya çevrilir
uk: {file} · посилання на іншу копію ({target}) спрямовується на цю
zh_hans: {file} · 原本指向另一份 Evlat（{target}）的链接改为指向这一份
zh_hant: {file} · 原本指向另一份（{target}）的連結改為指向這一份

# setup.consent.command.broken
source: {file} · the broken link (to {target}) is replaced with one to this copy
de: {file} · der kaputte Link (auf {target}) wird durch einen auf diese Kopie ersetzt
es: {file} · el enlace roto (a {target}) se sustituye por uno a esta copia
fr: {file} · le lien cassé (vers {target}) est remplacé par un lien vers cette copie
ja: {file} · 壊れたリンク（{target}へのもの）をこのEvlatへのリンクに置き換える
ko: {file} · 끊어진 링크({target})를 이 사본으로의 링크로 교체
pt_br: {file} · o link quebrado (para {target}) é substituído por um para esta cópia
ru: {file} · битая ссылка (на {target}) заменяется ссылкой на эту копию
tr: {file} · kırık bağlantı ({target}) bu kopyaya giden bağlantıyla değiştirilir
uk: {file} · недійсне посилання (на {target}) замінюється посиланням на цю копію
zh_hans: {file} · 失效的链接（指向 {target}）替换为指向这一份的链接
zh_hant: {file} · 損壞的連結（指向 {target}）改為指向這一份

# setup.consent.command.remove
source: {file} · the link is removed
de: {file} · der Link wird entfernt
es: {file} · se quita el enlace
fr: {file} · le lien est retiré
ja: {file} · リンクを削除
ko: {file} · 링크 제거
pt_br: {file} · o link é removido
ru: {file} · ссылка удаляется
tr: {file} · bağlantı kaldırılır
uk: {file} · посилання видаляється
zh_hans: {file} · 移除链接
zh_hant: {file} · 移除連結

# setup.consent.login.on
source: Evlat is added to your login items (System Settings → General → Login Items)
de: Evlat wird zu deinen Anmeldeobjekten hinzugefügt (Systemeinstellungen → Allgemein → Anmeldeobjekte)
es: Evlat se añade a tus ítems de inicio (Ajustes del Sistema → General → Ítems de inicio)
fr: Evlat est ajouté à vos éléments d’ouverture (Réglages Système → Général → Ouverture)
ja: Evlatをログイン項目に追加（システム設定 → 一般 → ログイン項目）
ko: Evlat을 로그인 항목에 추가합니다(시스템 설정 → 일반 → 로그인 항목)
pt_br: O Evlat entra nos seus itens de início (Ajustes do Sistema → Geral → Itens de Início)
ru: Evlat добавляется в объекты входа (Системные настройки → Основные → Объекты входа)
tr: Evlat giriş öğelerine eklenir (Sistem Ayarları → Genel → Giriş Öğeleri)
uk: Evlat додається до ваших об’єктів входу (Системні параметри → Загальні → Об’єкти входу)
zh_hans: Evlat 会添加到你的登录项（“系统设置”→“通用”→“登录项”）
zh_hant: Evlat 會加入你的登入項目（「系統設定」→「一般」→「登入項目」）

# setup.consent.login.off
source: Evlat leaves your login items — for every copy of Evlat: they share one item
de: Evlat verlässt deine Anmeldeobjekte — für jede Kopie von Evlat: Sie teilen sich einen Eintrag
es: Evlat sale de tus ítems de inicio, para todas las copias de Evlat: comparten un mismo ítem
fr: Evlat quitte vos éléments d’ouverture, pour toutes les copies d’Evlat : elles partagent un même élément
ja: Evlatをログイン項目から外す — すべてのEvlatが対象です（ひとつの項目を共有しています）
ko: Evlat을 로그인 항목에서 뺍니다. 모든 Evlat 사본이 한 항목을 공유하므로 모두 해당됩니다
pt_br: O Evlat sai dos seus itens de início, para todas as cópias do Evlat: elas compartilham um único item
ru: Evlat убирается из объектов входа — для всех копий Evlat: у них один общий объект
tr: Evlat giriş öğelerinden çıkar — Evlat'ın her kopyası için: hepsi tek öğeyi paylaşır
uk: Evlat прибирається з ваших об’єктів входу — для кожної копії Evlat: вони мають один спільний об’єкт
zh_hans: Evlat 会从你的登录项中移除，对所有 Evlat 副本都生效：它们共用一个登录项
zh_hant: Evlat 會從你的登入項目中移除——每一份 Evlat 都會：它們共用一個項目

# settings.section.agents
source: This Mac
de: Dieser Mac
es: Este Mac
fr: Agents
ja: このMac
ko: 에이전트
pt_br: Agentes
ru: Агенты
tr: Ajanlar
uk: Цей Mac
zh_hans: Agent
zh_hant: 這台 Mac

# settings.section.usage
source: Usage
de: Nutzung
es: Uso
fr: Consommation
ja: 利用状況
ko: 사용량
pt_br: Uso
ru: Использование
tr: Kullanım
uk: Використання
zh_hans: 用量
zh_hant: 用量

# settings.agents.group
source: Agents on this Mac
de: Agenten auf diesem Mac
es: Agentes en este Mac
fr: Agents sur ce Mac
ja: このMacのエージェント
ko: 이 Mac의 에이전트
pt_br: Agentes neste Mac
ru: Агенты на этом Mac
tr: Bu Mac'teki ajanlar
uk: Агенти на цьому Mac
zh_hans: 这台 Mac 上的 Agent
zh_hant: 這台 Mac 上的 Agent

# settings.agents.note
source: Before the first write a .evlat.bak copy is kept beside the file. Codex runs Evlat's hooks once you trust them in its /hooks; open Claude sessions take the change with their next message.
de: Vor dem ersten Schreiben wird neben der Datei eine Kopie .evlat.bak abgelegt. Codex führt Evlats Hooks erst aus, wenn du ihnen in Codex unter /hooks vertraust; offene Claude-Sitzungen übernehmen die Änderung mit ihrer nächsten Nachricht.
es: Antes de la primera escritura se guarda una copia .evlat.bak junto al archivo. Codex ejecuta los hooks de Evlat cuando confías en ellos en su /hooks; las sesiones abiertas de Claude aplican el cambio con su próximo mensaje.
fr: Avant la première écriture, une copie .evlat.bak est gardée à côté du fichier. Les sessions Claude ouvertes chargent la modification avec /hooks.
ja: 最初に書き込む前に、ファイルの横に.evlat.bakのコピーを残します。Codexの/hooksでEvlatのフックを信頼すると、Codexはそれを実行します。開いているClaudeセッションは次のメッセージから変更を反映します。
ko: 처음 쓰기 전에 파일 옆에 .evlat.bak 사본을 남깁니다. Codex의 /hooks에서 Evlat의 훅을 신뢰하면 Codex가 실행합니다. 열려 있는 Claude 세션은 다음 메시지부터 변경 사항을 반영합니다.
pt_br: Antes da primeira gravação, uma cópia .evlat.bak é guardada ao lado do arquivo. O Codex executa os hooks do Evlat quando você confia neles no /hooks dele; as sessões abertas do Claude recebem a mudança na próxima mensagem.
ru: Перед первой записью рядом с файлом сохраняется копия .evlat.bak. Открытые сессии Claude загружают изменение через /hooks.
tr: İlk yazımdan önce dosyanın yanına .evlat.bak yedeği alınır. Açık Claude oturumlarında değişiklik /hooks ile yüklenir.
uk: Перед першим записом поруч із файлом зберігається копія .evlat.bak. Codex запускає хуки Evlat, щойно ви довіритеся їм у його /hooks; відкриті сесії Claude підхоплюють зміну з наступним повідомленням.
zh_hans: 首次写入前，会在文件旁保留一份 .evlat.bak 副本。在 Codex 的 /hooks 中信任 Evlat 的 hook 后，Codex 才会运行它们；已打开的 Claude 会话会在下一条消息时载入更改。
zh_hant: 第一次寫入前，會在檔案旁保留一份 .evlat.bak 副本。在 Codex 的 /hooks 中信任 Evlat 的 hook 後，Codex 才會執行它們；已開啟的 Claude 工作階段會在下一則訊息時載入變更。

# settings.section.sandboxes
source: Docker sandboxes
es: Sandboxes de Docker
fr: Sandboxes
ja: Dockerサンドボックス
ko: 샌드박스
pt_br: Sandboxes
ru: Песочницы
tr: Docker Sandbox
uk: Пісочниці Docker
zh_hans: 沙盒
zh_hant: Docker 沙盒

# settings.sandboxes.intro
source: Claude Code sessions running in a Docker sandbox on this Mac can show on the bar like any other session. Keep using sbx as you do: Evlat sets up each sandbox itself.
de: Sitzungen von Claude Code, die auf diesem Mac in einer Docker-Sandbox laufen, können wie jede andere Sitzung in der Leiste erscheinen. Nutze sbx weiter wie gewohnt: Evlat richtet jede Sandbox selbst ein.
es: Las sesiones de Claude Code que corren en una sandbox de Docker en este Mac pueden aparecer en la barra como cualquier otra. Sigue usando sbx como siempre: Evlat prepara cada sandbox por su cuenta.
fr: Les sessions Claude Code qui tournent dans une sandbox Docker sur ce Mac peuvent s’afficher sur la barre comme les autres. Continuez à utiliser sbx comme d’habitude : Evlat prépare chaque sandbox lui-même.
ja: このMacのDockerサンドボックスで動くClaude Codeのセッションも、ほかのセッションと同じようにバーに表示できます。sbxはこれまでどおり使ってください。各サンドボックスの設定はEvlatが行います。
ko: 이 Mac의 Docker 샌드박스에서 실행되는 Claude Code 세션도 다른 세션처럼 바에 표시될 수 있습니다. sbx는 평소처럼 쓰세요. 각 샌드박스는 Evlat이 알아서 설정합니다.
pt_br: Sessões do Claude Code rodando numa sandbox do Docker neste Mac podem aparecer na barra como qualquer outra. Continue usando o sbx como sempre: o Evlat prepara cada sandbox sozinho.
ru: Сессии Claude Code в песочнице Docker на этом Mac могут появляться на полосе, как любые другие. Пользуйтесь sbx как обычно: Evlat сам настраивает каждую песочницу.
tr: Bu Mac'te bir Docker sandbox'ında çalışan Claude Code oturumları da barda diğerleri gibi görünür. sbx'i her zamanki gibi kullan; sandbox'ları Evlat kendisi hazırlar.
uk: Сесії Claude Code у пісочниці Docker на цьому Mac можуть з’являтися на панелі, як будь-які інші. Користуйтеся sbx як завжди: Evlat сам налаштовує кожну пісочницю.
zh_hans: 在这台 Mac 上的 Docker 沙盒里运行的 Claude Code 会话，也能像其他会话一样显示在长条上。照常使用 sbx 即可：Evlat 会自己设置每个沙盒。
zh_hant: 在這台 Mac 的 Docker 沙盒裡執行的 Claude Code 工作階段，也能像其他工作階段一樣顯示在長條上。照常使用 sbx 即可：Evlat 會自己設定每個沙盒。

# settings.sandboxes.watching
source: Watching
de: Beobachtet
es: Vigilando
fr: Surveillance active
ja: 監視中
ko: 감시 중
pt_br: Observando
ru: Наблюдение
tr: İzleme
uk: Спостереження
zh_hans: 正在监视
zh_hant: 正在監看

# settings.sandboxes.watch
source: Watch sandboxes
de: Sandboxes beobachten
es: Vigilar sandboxes
fr: Surveiller les sandboxes
ja: サンドボックスを監視
ko: 샌드박스 감시
pt_br: Observar sandboxes
ru: Следить за песочницами
tr: Sandbox'ları izle
uk: Стежити за пісочницями
zh_hans: 监视沙盒
zh_hant: 監看沙盒
