Repository: evlat/evlat
Catalog: Resources/*.lproj/Evlat.strings
Languages: de, es, fr, ja, ko, pt_br, ru, tr, uk, zh_hans, zh_hant

# settings.sandboxes.watch.detail
source: Sandboxes running now are set up at once, new ones as they start. Nothing restarts: a session that is already running shows from its next message.
de: Laufende Sandboxes werden sofort eingerichtet, neue beim Start. Nichts wird neu gestartet: Eine schon laufende Sitzung erscheint ab ihrer nächsten Nachricht.
es: Las sandboxes en marcha se preparan al momento, y las nuevas al arrancar. Nada se reinicia: una sesión que ya está en marcha aparece desde su próximo mensaje.
fr: Les sandboxes en cours sont préparées tout de suite, les nouvelles à leur démarrage. Rien ne redémarre : une session déjà en cours s’affiche à partir de son prochain message.
ja: 実行中のサンドボックスはすぐに、新しいものは起動したときに設定されます。何も再起動されません。すでに実行中のセッションは、次のメッセージから表示されます。
ko: 지금 실행 중인 샌드박스는 바로, 새 샌드박스는 시작될 때 설정됩니다. 아무것도 다시 시작하지 않습니다. 이미 실행 중인 세션은 다음 메시지부터 표시됩니다.
pt_br: As sandboxes rodando agora são preparadas na hora; as novas, quando iniciam. Nada reinicia: uma sessão que já está rodando aparece a partir da próxima mensagem.
ru: Уже запущенные песочницы настраиваются сразу, новые — при запуске. Ничего не перезапускается: уже идущая сессия появится со своего следующего сообщения.
tr: Şu an çalışan sandbox'lar hemen, yenileri açılır açılmaz hazırlanır. Hiçbir şey yeniden başlatılmaz: zaten çalışan bir oturum bir sonraki mesajından itibaren görünür.
uk: Уже запущені пісочниці налаштовуються одразу, нові — під час запуску. Нічого не перезапускається: сесія, що вже триває, з’явиться з наступного повідомлення.
zh_hans: 正在运行的沙盒会立即设置，新沙盒在启动时设置。不会重启任何东西：已在运行的会话从下一条消息起显示。
zh_hant: 正在執行的沙盒會立即設定，新的沙盒在啟動時設定。不會重新啟動任何東西：已在執行的工作階段會從下一則訊息起顯示。

# settings.sandboxes.status.isolated
source: This copy of Evlat listens on a file of its own (EVLAT_SOCKET), so it doesn't watch sandboxes.
de: Diese Kopie von Evlat hört über eine eigene Datei (EVLAT_SOCKET) und beobachtet daher keine Sandboxes.
es: Esta copia de Evlat escucha en un archivo propio (EVLAT_SOCKET), así que no vigila sandboxes.
fr: Cette copie d’Evlat utilise un port à elle (EVLAT_PORT), elle ne surveille donc pas les sandboxes.
ja: このEvlatは専用のファイルで待ち受けているため（EVLAT_SOCKET）、サンドボックスを監視しません。
ko: 이 Evlat은 자기만의 포트에서 실행 중이라(EVLAT_PORT) 샌드박스를 감시하지 않습니다.
pt_br: Esta cópia do Evlat usa uma porta própria (EVLAT_PORT), então não observa sandboxes.
ru: Эта копия Evlat работает на своём порту (EVLAT_PORT), поэтому не следит за песочницами.
tr: Evlat'ın bu kopyası kendi portunda çalışıyor (EVLAT_PORT), bu yüzden sandbox'ları izlemiyor.
uk: Ця копія Evlat слухає через власний файл (EVLAT_SOCKET), тож не стежить за пісочницями.
zh_hans: 这份 Evlat 运行在自己的端口上（EVLAT_PORT），因此不监视沙盒。
zh_hant: 這份 Evlat 透過自己的檔案接收訊息（EVLAT_SOCKET），因此不會監看沙盒。

# settings.sandboxes.status.missing
source: Evlat can't find sbx on this Mac.
de: Evlat findet sbx auf diesem Mac nicht.
es: Evlat no encuentra sbx en este Mac.
fr: Evlat ne trouve pas sbx sur ce Mac.
ja: EvlatはこのMacでsbxを見つけられません。
ko: Evlat이 이 Mac에서 sbx를 찾을 수 없습니다.
pt_br: O Evlat não encontra o sbx neste Mac.
ru: Evlat не находит sbx на этом Mac.
tr: Evlat bu Mac'te sbx'i bulamıyor.
uk: Evlat не знаходить sbx на цьому Mac.
zh_hans: Evlat 在这台 Mac 上找不到 sbx。
zh_hant: Evlat 在這台 Mac 上找不到 sbx。

# settings.sandboxes.status.socket
source: The sbx daemon's socket path is {length} bytes, more than the {limit} Evlat can connect to, so Evlat can't hear sandboxes start. Sandboxes that were running when watching began are set up.
de: Der Socket-Pfad des sbx-Daemons ist {length} Bytes lang, mehr als die {limit}, mit denen Evlat sich verbinden kann, daher hört Evlat nicht, wenn Sandboxes starten. Sandboxes, die beim Beginn der Beobachtung liefen, sind eingerichtet.
es: La ruta del socket del daemon de sbx mide {length} bytes, más de los {limit} a los que Evlat puede conectarse, así que Evlat no puede oír cuándo arrancan las sandboxes. Las que estaban en marcha cuando empezó la vigilancia ya están preparadas.
fr: Le chemin du socket du daemon sbx fait {length} octets, plus que ce que macOS autorise ({limit}) : Evlat ne peut pas entendre les sandboxes démarrer. Celles qui tournaient au début de la surveillance sont préparées.
ja: sbxデーモンのソケットのパスが{length}バイトで、Evlatが接続できる上限（{limit}）を超えているため、Evlatはサンドボックスの起動を検知できません。監視を始めた時点で実行中だったサンドボックスは設定済みです。
ko: sbx 데몬의 소켓 경로가 {length}바이트로, macOS가 허용하는 길이({limit})보다 길어서 Evlat이 샌드박스 시작을 알 수 없습니다. 감시를 시작할 때 실행 중이던 샌드박스는 설정되었습니다.
pt_br: O caminho do socket do daemon do sbx tem {length} bytes, mais do que o macOS permite ({limit}), então o Evlat não percebe quando as sandboxes iniciam. As que já rodavam quando a observação começou foram preparadas.
ru: Длина пути к сокету демона sbx в байтах — {length}, больше, чем допускает macOS ({limit}), поэтому Evlat не слышит запуск песочниц. Песочницы, которые работали, когда началось наблюдение, настроены.
tr: sbx servisinin soket yolu {length} bayt, macOS'in sınırı ise {limit}. Bu yüzden Evlat yeni açılan sandbox'ları fark edemiyor; izleme başladığında çalışmakta olanlar yine de hazırlandı.
uk: Довжина шляху до сокета демона sbx у байтах — {length}, більше, ніж Evlat може використати для з'єднання ({limit}), тож Evlat не чує запуску пісочниць. Пісочниці, що працювали, коли почалося спостереження, налаштовано.
zh_hans: sbx 守护进程的套接字路径有 {length} 字节，超过了 macOS 允许的长度（{limit}），因此 Evlat 无法得知沙盒何时启动。开始监视时已在运行的沙盒已设置好。
zh_hant: sbx 背景程式的 socket 路徑有 {length} 位元組，超過 Evlat 能連線的長度（{limit}），因此 Evlat 無法得知沙盒何時啟動。開始監看時已在執行的沙盒已設定好。

# settings.sandboxes.status.socketUnsaid
source: sbx didn't say where its daemon's socket is, and the default path is {length} bytes, more than the {limit} Evlat can connect to, so Evlat can't hear sandboxes start. Sandboxes that were running when watching began are set up.
de: sbx hat nicht gesagt, wo der Socket seines Daemons liegt, und der Standardpfad ist {length} Bytes lang, mehr als die {limit}, mit denen Evlat sich verbinden kann, daher hört Evlat nicht, wenn Sandboxes starten. Sandboxes, die beim Beginn der Beobachtung liefen, sind eingerichtet.
es: sbx no dijo dónde está el socket de su daemon, y la ruta predeterminada mide {length} bytes, más de los {limit} a los que Evlat puede conectarse, así que Evlat no puede oír cuándo arrancan las sandboxes. Las que estaban en marcha cuando empezó la vigilancia ya están preparadas.
ja: sbxがデーモンのソケットの場所を返さず、既定のパスが{length}バイトで、Evlatが接続できる上限（{limit}）を超えているため、Evlatはサンドボックスの起動を検知できません。監視を始めた時点で実行中だったサンドボックスは設定済みです。
uk: sbx не повідомив, де сокет його демона, а довжина типового шляху в байтах — {length}, більше, ніж Evlat може використати для з'єднання ({limit}), тож Evlat не чує запуску пісочниць. Пісочниці, що працювали, коли почалося спостереження, налаштовано.
zh_hant: sbx 沒有說明其背景程式的 socket 在哪裡，而預設路徑有 {length} 位元組，超過 Evlat 能連線的長度（{limit}），因此 Evlat 無法得知沙盒何時啟動。開始監看時已在執行的沙盒已設定好。

# settings.sandboxes.status.taken
source: Port {port} is taken by another program, so sandboxes can't reach Evlat.
de: Port {port} ist von einem anderen Programm belegt, daher erreichen Sandboxes Evlat nicht.
es: Otro programa ocupa el puerto {port}, así que las sandboxes no llegan a Evlat.
fr: Le port {port} est pris par un autre programme : les sandboxes n’atteignent pas Evlat.
ja: ポート{port}は別のプログラムが使用中のため、サンドボックスはEvlatに届きません。
ko: 다른 프로그램이 {port} 포트를 쓰고 있어 샌드박스가 Evlat에 닿지 않습니다.
pt_br: Outro programa está usando a porta {port}, então as sandboxes não alcançam o Evlat.
ru: Порт {port} занят другой программой, поэтому песочницы не достают до Evlat.
tr: {port} portunu başka bir program tutuyor; sandbox'lar Evlat'a ulaşamaz.
uk: Порт {port} зайнятий іншою програмою, тож пісочниці не дістають до Evlat.
zh_hans: {port} 端口被其他程序占用，沙盒无法连到 Evlat。
zh_hant: {port} 埠被其他程式佔用，沙盒無法連到 Evlat。

# settings.sandboxes.status.starting
source: Starting…
de: Startet…
es: Iniciando…
fr: Démarrage…
ja: 開始しています…
ko: 시작하는 중…
pt_br: Iniciando…
ru: Запуск…
tr: Başlıyor…
uk: Запуск…
zh_hans: 正在启动…
zh_hant: 正在啟動…

# settings.sandboxes.status.connecting
source: Connecting to sbx…
de: Verbinde mit sbx…
es: Conectando con sbx…
fr: Connexion à sbx…
ja: sbxに接続しています…
ko: sbx에 연결하는 중…
pt_br: Conectando ao sbx…
ru: Подключение к sbx…
tr: sbx'e bağlanıyor…
uk: Підключення до sbx…
zh_hans: 正在连接 sbx…
zh_hant: 正在連線到 sbx…

# settings.sandboxes.status.disconnected
source: sbx isn't running. Evlat keeps trying; sessions already on the bar stay.
de: sbx läuft nicht. Evlat versucht es weiter; Sitzungen, die schon in der Leiste sind, bleiben.
es: sbx no está en marcha. Evlat sigue intentándolo; las sesiones que ya están en la barra se quedan.
fr: sbx ne tourne pas. Evlat continue d’essayer ; les sessions déjà sur la barre restent.
ja: sbxが動いていません。Evlatは試し続けます。すでにバーにあるセッションはそのまま残ります。
ko: sbx가 실행 중이 아닙니다. Evlat은 계속 시도하며, 이미 바에 있는 세션은 그대로 남습니다.
pt_br: O sbx não está rodando. O Evlat continua tentando; as sessões que já estão na barra ficam.
ru: sbx не запущен. Evlat продолжает попытки; сессии, которые уже на полосе, остаются.
tr: sbx çalışmıyor. Evlat yeniden bağlanmayı deniyor; barda olan oturumlar yerinde kalır.
uk: sbx не запущено. Evlat і далі пробує; сесії, що вже є на панелі, лишаються.
zh_hans: sbx 没有在运行。Evlat 会继续尝试；已经在长条上的会话会保留。
zh_hant: sbx 沒有在執行。Evlat 會繼續嘗試；已在長條上的工作階段會保留。

# settings.sandboxes.status.refused
source: sbx answered in a way Evlat can't read, so it can't hear sandboxes start. Evlat keeps trying.
de: sbx antwortet in einer Form, die Evlat nicht lesen kann, daher hört Evlat nicht, wenn Sandboxes starten. Evlat versucht es weiter.
es: sbx respondió de una forma que Evlat no sabe leer, así que no oye cuándo arrancan las sandboxes. Evlat sigue intentándolo.
fr: sbx a répondu sous une forme qu’Evlat ne sait pas lire : il n’entend donc pas les sandboxes démarrer. Evlat continue d’essayer.
ja: sbxがEvlatの読めない形式で応答したため、サンドボックスの開始を受け取れません。Evlatは試し続けます。
ko: sbx가 Evlat이 읽을 수 없는 형식으로 응답해서 샌드박스가 시작되는 것을 들을 수 없습니다. Evlat은 계속 시도합니다.
pt_br: O sbx respondeu de um jeito que o Evlat não consegue ler, então ele não ouve as sandboxes começarem. O Evlat continua tentando.
ru: sbx ответил в виде, который Evlat не умеет читать, поэтому он не слышит запуск песочниц. Evlat продолжает попытки.
tr: sbx, Evlat'ın okuyamadığı bir yanıt verdi; bu yüzden yeni açılan sandbox'lar fark edilemiyor. Evlat yeniden bağlanmayı deniyor.
uk: sbx відповів у вигляді, який Evlat не вміє читати, тож він не чує запуску пісочниць. Evlat і далі пробує.
zh_hans: sbx 的应答格式 Evlat 无法读取，因此听不到沙盒启动。Evlat 会继续尝试。
zh_hant: sbx 的回應格式 Evlat 無法讀取，因此聽不到沙盒啟動。Evlat 會繼續嘗試。

# settings.sandboxes.status.listFailed
source: sbx didn't list its sandboxes. Evlat asks again when one starts.
de: sbx hat seine Sandboxes nicht aufgelistet. Evlat fragt erneut, wenn eine startet.
es: sbx no listó sus sandboxes. Evlat vuelve a preguntar cuando arranque una.
fr: sbx n’a pas listé ses sandboxes. Evlat redemandera au démarrage de la prochaine.
ja: sbxがサンドボックスの一覧を返しませんでした。次にどれかが起動したときに、Evlatがもう一度問い合わせます。
ko: sbx가 샌드박스 목록을 주지 않았습니다. 샌드박스가 시작되면 Evlat이 다시 묻습니다.
pt_br: O sbx não listou as sandboxes dele. O Evlat pergunta de novo quando uma iniciar.
ru: sbx не выдал список песочниц. Evlat спросит снова, когда запустится следующая.
tr: sbx sandbox'larını listelemedi. Evlat yeni bir sandbox açıldığında yeniden sorar.
uk: sbx не видав список пісочниць. Evlat спитає знову, коли запуститься наступна.
zh_hans: sbx 没有列出它的沙盒。有沙盒启动时，Evlat 会再问一次。
zh_hant: sbx 沒有列出它的沙盒。有沙盒啟動時，Evlat 會再問一次。

# settings.sandboxes.status.watching
source: Watching. Sandboxes reach Evlat on port {port}.
de: Beobachtet. Sandboxes erreichen Evlat auf Port {port}.
es: Vigilando. Las sandboxes llegan a Evlat por el puerto {port}.
fr: Surveillance active. Les sandboxes atteignent Evlat sur le port {port}.
ja: 監視中。サンドボックスはポート{port}でEvlatに届きます。
ko: 감시 중. 샌드박스는 {port} 포트로 Evlat에 닿습니다.
pt_br: Observando. As sandboxes alcançam o Evlat pela porta {port}.
ru: Наблюдение идёт. Песочницы достают до Evlat через порт {port}.
tr: İzleniyor. Sandbox'lar Evlat'a {port} portundan ulaşıyor.
uk: Спостереження триває. Пісочниці дістають до Evlat через порт {port}.
zh_hans: 正在监视。沙盒通过 {port} 端口连到 Evlat。
zh_hant: 正在監看。沙盒透過 {port} 埠連到 Evlat。

# settings.sandboxes.status.version
source: This sbx is {version}; Evlat was tested with {measured}.
de: Dieses sbx ist {version}; Evlat wurde mit {measured} getestet.
es: Este sbx es {version}; Evlat se probó con {measured}.
fr: Ce sbx est en version {version} ; Evlat a été testé avec {measured}.
ja: このsbxは{version}です。Evlatは{measured}でテストされています。
ko: 이 sbx는 {version}입니다. Evlat은 {measured}에서 테스트했습니다.
pt_br: Este sbx é {version}; o Evlat foi testado com {measured}.
ru: Версия этого sbx — {version}; Evlat проверяли с {measured}.
tr: Bu sbx {version} sürümünde; Evlat {measured} ile denendi.
uk: Версія цього sbx — {version}; Evlat перевіряли з {measured}.
zh_hans: 这个 sbx 是 {version}；Evlat 用 {measured} 测试过。
zh_hant: 這個 sbx 是 {version}；Evlat 以 {measured} 測試過。

# settings.sandboxes.list
source: Sandboxes on this Mac
de: Sandboxes auf diesem Mac
es: Sandboxes en este Mac
fr: Sandboxes sur ce Mac
ja: このMacのサンドボックス
ko: 이 Mac의 샌드박스
pt_br: Sandboxes neste Mac
ru: Песочницы на этом Mac
tr: Bu Mac'teki sandbox'lar
uk: Пісочниці на цьому Mac
zh_hans: 这台 Mac 上的沙盒
zh_hant: 這台 Mac 上的沙盒

# settings.sandboxes.empty
source: No sandboxes on this Mac yet. Start one with sbx and it appears here.
de: Noch keine Sandboxes auf diesem Mac. Starte eine mit sbx, dann erscheint sie hier.
es: Aún no hay sandboxes en este Mac. Inicia una con sbx y aparecerá aquí.
fr: Aucune sandbox sur ce Mac pour l’instant. Lancez-en une avec sbx et elle apparaîtra ici.
ja: このMacにはまだサンドボックスがありません。sbxで起動すると、ここに表示されます。
ko: 이 Mac에는 아직 샌드박스가 없습니다. sbx로 하나를 시작하면 여기에 나타납니다.
pt_br: Ainda não há sandboxes neste Mac. Inicie uma com o sbx e ela aparece aqui.
ru: На этом Mac пока нет песочниц. Запустите одну через sbx, и она появится здесь.
tr: Bu Mac'te henüz sandbox yok. sbx ile bir tane başlattığında burada görünür.
uk: На цьому Mac ще немає пісочниць. Запустіть одну через sbx, і вона з’явиться тут.
zh_hans: 这台 Mac 上还没有沙盒。用 sbx 启动一个，它就会出现在这里。
zh_hant: 這台 Mac 上還沒有沙盒。用 sbx 啟動一個，它就會出現在這裡。

# settings.sandboxes.offList
source: Turn on Watch sandboxes to see the ones on this Mac.
de: Schalte „Sandboxes beobachten“ ein, um die Sandboxes auf diesem Mac zu sehen.
es: Activa “Vigilar sandboxes” para ver las de este Mac.
fr: Activez « Surveiller les sandboxes » pour voir celles de ce Mac.
ja: このMacのサンドボックスを見るには、「サンドボックスを監視」をオンにしてください。
ko: 이 Mac의 샌드박스를 보려면 “샌드박스 감시”를 켜세요.
pt_br: Ative “Observar sandboxes” para ver as deste Mac.
ru: Включите «Следить за песочницами», чтобы увидеть песочницы этого Mac.
tr: Bu Mac'teki sandbox'ları görmek için yukarıdaki anahtarı aç.
uk: Увімкніть «Стежити за пісочницями», щоб побачити пісочниці цього Mac.
zh_hans: 打开“监视沙盒”即可看到这台 Mac 上的沙盒。
zh_hant: 開啟「監看沙盒」即可看到這台 Mac 上的沙盒。

# settings.sandboxes.noFolder
source: no folder
de: kein Ordner
es: sin carpeta
fr: aucun dossier
ja: フォルダなし
ko: 폴더 없음
pt_br: sem pasta
ru: без папки
tr: klasör yok
uk: без теки
zh_hans: 无文件夹
zh_hant: 沒有資料夾

# settings.sandboxes.ready
source: Ready
de: Bereit
es: Lista
fr: Prête
ja: 準備完了
ko: 준비됨
pt_br: Pronta
ru: Готова
tr: Hazır
uk: Готова
zh_hans: 就绪
zh_hant: 就緒

# settings.sandboxes.installing
source: Setting up…
de: Wird eingerichtet…
es: Preparando…
fr: Préparation…
ja: 設定中…
ko: 설정하는 중…
pt_br: Preparando…
ru: Настройка…
tr: Hazırlanıyor…
uk: Налаштування…
zh_hans: 正在设置…
zh_hant: 正在設定…

# settings.sandboxes.waiting
source: Set up when it starts
de: Wird beim Start eingerichtet
es: Se prepara al arrancar
fr: Préparée à son démarrage
ja: 起動時に設定
ko: 시작되면 설정
pt_br: Preparada ao iniciar
ru: Настроится при запуске
tr: Açılınca hazırlanacak
uk: Налаштується під час запуску
zh_hans: 启动时设置
zh_hant: 啟動時設定

# settings.sandboxes.removing
source: Taking Evlat's file out…
de: Evlats Datei wird entfernt…
es: Quitando el archivo de Evlat…
fr: Retrait du fichier d’Evlat…
ja: Evlatのファイルを取り除いています…
ko: Evlat의 파일을 빼는 중…
pt_br: Tirando o arquivo do Evlat…
ru: Убираем файл Evlat…
tr: Evlat'ın dosyası çıkarılıyor…
uk: Прибираємо файл Evlat…
zh_hans: 正在移除 Evlat 的文件…
zh_hant: 正在移除 Evlat 的檔案…

# settings.sandboxes.removed
source: Evlat's file taken out
de: Evlats Datei entfernt
es: Archivo de Evlat quitado
fr: Fichier d’Evlat retiré
ja: Evlatのファイルを取り除きました
ko: Evlat의 파일을 뺌
pt_br: Arquivo do Evlat retirado
ru: Файл Evlat убран
tr: Evlat'ın dosyası çıkarıldı
uk: Файл Evlat прибрано
zh_hans: 已移除 Evlat 的文件
zh_hant: 已移除 Evlat 的檔案

# settings.sandboxes.stoppedOff
source: Stopped. If Evlat set it up, its file and rule stay and do nothing.
de: Gestoppt. Hat Evlat sie eingerichtet, bleiben ihre Datei und Regel und tun nichts.
es: Detenida. Si Evlat la preparó, su archivo y su regla se quedan y no hacen nada.
fr: Arrêtée. Si Evlat l’a préparée, son fichier et sa règle restent et ne font rien.
ja: 停止中。Evlatが設定していた場合、そのファイルとルールは残りますが何もしません。
ko: 중지됨. Evlat이 설정했다면 파일과 규칙은 남지만 아무 일도 하지 않습니다.
pt_br: Parada. Se o Evlat a preparou, o arquivo e a regra ficam e não fazem nada.
ru: Остановлена. Если её настраивал Evlat, его файл и правило остаются и ничего не делают.
tr: Durdu. Evlat hazırladıysa dosyası ve kuralı içinde kalır ve hiçbir şey yapmaz.
uk: Зупинена. Якщо її налаштовував Evlat, його файл і правило лишаються й нічого не роблять.
zh_hans: 已停止。如果是 Evlat 设置的，它的文件和规则会留着，但不起作用。
zh_hant: 已停止。如果是 Evlat 設定的，它的檔案和規則會留著，但不起作用。

# settings.sandboxes.failed
source: Couldn't set up
de: Einrichten fehlgeschlagen
es: No se pudo preparar
fr: Préparation impossible
ja: 設定できませんでした
ko: 설정하지 못함
pt_br: Não foi possível preparar
ru: Не удалось настроить
tr: Hazırlanamadı
uk: Не вдалося налаштувати
zh_hans: 无法设置
zh_hant: 無法設定

# settings.sandboxes.removalFailed
source: Couldn't take Evlat's file out
de: Evlats Datei konnte nicht entfernt werden
es: No se pudo quitar el archivo de Evlat
fr: Impossible de retirer le fichier d’Evlat
ja: Evlatのファイルを取り除けませんでした
ko: Evlat의 파일을 빼지 못함
pt_br: Não foi possível retirar o arquivo do Evlat
ru: Не удалось убрать файл Evlat
tr: Evlat'ın dosyası çıkarılamadı
uk: Не вдалося прибрати файл Evlat
zh_hans: 无法移除 Evlat 的文件
zh_hant: 無法移除 Evlat 的檔案

# settings.sandboxes.retry
source: Try Again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도
pt_br: Tentar de novo
ru: Повторить
tr: Tekrar dene
uk: Спробувати ще раз
zh_hans: 重试
zh_hant: 再試一次

# settings.sandboxes.otherAgent
source: Runs {agent}; only {watched} is watched for now
de: Führt {agent} aus; vorerst wird nur {watched} beobachtet
es: Ejecuta {agent}; por ahora solo se vigila {watched}
fr: Exécute {agent} ; seul {watched} est surveillé pour l’instant
ja: {agent}を実行中。いまは{watched}だけを監視しています
ko: {agent} 실행 중. 지금은 {watched}만 감시합니다
pt_br: Roda {agent}; por enquanto só {watched} é observado
ru: Запускает {agent}; пока отслеживается только {watched}
tr: {agent} çalıştırıyor; şimdilik yalnız {watched} izleniyor
uk: Запускає {agent}; поки що відстежується лише {watched}
zh_hans: 运行的是 {agent}；目前只监视 {watched}
zh_hant: 執行的是 {agent}；目前只監看 {watched}

# settings.sandboxes.agentOff
source: {agent} is off in This Mac
de: {agent} ist unter „Dieser Mac“ aus
es: {agent} está desactivado en Este Mac
fr: {agent} est désactivé dans Agents
ja: {agent}は「このMac」でオフになっています
ko: 에이전트에서 {agent}이(가) 꺼져 있음
pt_br: {agent} está desligado em Agentes
ru: {agent} выключен в разделе «Агенты»
tr: {agent}, Ajanlar sekmesinde kapalı
uk: {agent} вимкнено в розділі «Цей Mac»
zh_hans: {agent} 已在“Agent”中关闭
zh_hant: {agent} 已在「這台 Mac」中關閉

# settings.sandboxes.what
source: What it does while on
de: Was es tut, solange es an ist
es: Qué hace mientras está activado
fr: Ce que ça fait une fois activé
ja: オンのときに行うこと
ko: 켜져 있는 동안 하는 일
pt_br: O que faz enquanto ligado
ru: Что происходит, пока включено
tr: Açıkken ne yapar
uk: Що відбувається, поки ввімкнено
zh_hans: 开启时会做什么
zh_hant: 開啟時會做什麼

# settings.sandboxes.what.file
source: Inside each {agent} sandbox, as root, Evlat writes one file of its own: {path}.
de: In jeder {agent}-Sandbox schreibt Evlat als root eine eigene Datei: {path}.
es: Dentro de cada sandbox de {agent}, como root, Evlat escribe un único archivo propio: {path}.
fr: Dans chaque sandbox {agent}, en root, Evlat écrit un seul fichier à lui : {path}.
ja: Evlatは各{agent}サンドボックスの中に、rootとして自分用のファイルを1つだけ書き込みます：{path}。
ko: Evlat은 각 {agent} 샌드박스 안에 root 권한으로 자기 파일 하나만 씁니다: {path}.
pt_br: Dentro de cada sandbox do {agent}, como root, o Evlat escreve um único arquivo próprio: {path}.
ru: В каждой песочнице {agent} Evlat от root записывает один свой файл: {path}.
tr: Evlat her {agent} sandbox'ının içine, root olarak, kendine ait tek bir dosya yazar: {path}.
uk: У кожній пісочниці {agent} Evlat від імені root записує один власний файл: {path}.
zh_hans: 在每个 {agent} 沙盒里，Evlat 以 root 身份写入一个它自己的文件：{path}。
zh_hant: 在每個 {agent} 沙盒裡，Evlat 以 root 身分寫入一個它自己的檔案：{path}。

# settings.sandboxes.what.rule
source: It lets that sandbox reach port {port} on this Mac, and nothing else.
de: Dazu erlaubt Evlat dieser Sandbox, Port {port} auf diesem Mac zu erreichen, und sonst nichts.
es: Permite que esa sandbox llegue al puerto {port} de este Mac, y a nada más.
fr: Il permet à cette sandbox d’atteindre le port {port} de ce Mac, et rien d’autre.
ja: そのサンドボックスには、このMacのポート{port}への接続だけを許可します。それ以外は許可しません。
ko: 그 샌드박스가 이 Mac의 {port} 포트에만 닿을 수 있게 하며, 그 밖에는 허용하지 않습니다.
pt_br: Ele permite que essa sandbox alcance a porta {port} deste Mac, e nada mais.
ru: Ещё Evlat разрешает этой песочнице обращаться к порту {port} на этом Mac — и больше ни к чему.
tr: O sandbox'ın bu Mac'te yalnızca {port} portuna ulaşmasına izin verir, başka hiçbir şeye değil.
uk: Ще Evlat дозволяє цій пісочниці звертатися до порту {port} на цьому Mac — і більше ні до чого.
zh_hans: 它只允许该沙盒访问这台 Mac 上的 {port} 端口，别的都不行。
zh_hant: 它只允許該沙盒連到這台 Mac 的 {port} 埠，其他一律不行。

# settings.sandboxes.what.mac
source: No file of yours on this Mac is touched. sbx keeps each sandbox's rule on this Mac, and deletes it with the sandbox.
de: Keine deiner Dateien auf diesem Mac wird angefasst. Die Regel jeder Sandbox bewahrt sbx auf diesem Mac auf und löscht sie mit der Sandbox.
es: No se toca ningún archivo tuyo en este Mac. sbx guarda la regla de cada sandbox en este Mac y la borra junto con la sandbox.
fr: Aucun de vos fichiers sur ce Mac n’est touché. sbx garde la règle de chaque sandbox sur ce Mac et la supprime avec la sandbox.
ja: このMacにあるあなたのファイルには一切手を触れません。各サンドボックスのルールはsbxがこのMacに保存し、サンドボックスを削除するとルールも削除されます。
ko: 이 Mac에 있는 사용자의 파일은 하나도 건드리지 않습니다. 각 샌드박스의 규칙은 sbx가 이 Mac에 보관하며, 샌드박스를 삭제하면 함께 삭제됩니다.
pt_br: Nenhum arquivo seu neste Mac é tocado. O sbx guarda a regra de cada sandbox neste Mac e a apaga junto com a sandbox.
ru: Ни один ваш файл на этом Mac не затрагивается. Правило каждой песочницы хранит sbx на этом Mac и удаляет его вместе с песочницей.
tr: Bu Mac'teki dosyalarından hiçbirine dokunulmaz. Her sandbox'ın kuralını bu Mac'te sbx tutar; sandbox silinince kural da silinir.
uk: Жоден ваш файл на цьому Mac не зачіпається. Правило кожної пісочниці зберігає sbx на цьому Mac і видаляє його разом із пісочницею.
zh_hans: 不会动这台 Mac 上你的任何文件。每个沙盒的规则由 sbx 保存在这台 Mac 上，删除沙盒时一并删除。
zh_hant: 不會動到這台 Mac 上你的任何檔案。每個沙盒的規則由 sbx 保存在這台 Mac 上，刪除沙盒時一併刪除。
