Repository: evlat/evlat
Catalog: Resources/*.lproj/Evlat.strings
Languages: de, es, fr, ja, ko, pt_br, ru, tr, uk, zh_hans, zh_hant

# remote.failure.forwardingRefused
source: the server does not let ssh forward a socket
de: Server lässt ssh keinen Socket weiterleiten
es: el servidor no deja que ssh reenvíe un socket
ja: サーバーがsshによるソケットの転送を許可していません
ko: 서버가 ssh의 소켓 전달을 허용하지 않음
pt_br: o servidor não deixa o ssh encaminhar um socket
uk: сервер не дозволяє ssh пересилати сокет
zh_hans: 服务器不允许 ssh 转发套接字
zh_hant: 伺服器不允許 ssh 轉送 socket

# remote.failure.forwardingRefused.advice
source: Evlat reaches this server through a socket ssh forwards, and the server's sshd_config turns that off (AllowStreamLocalForwarding, AllowTcpForwarding or DisableForwarding). Ask its administrator to allow it.
de: Evlat erreicht diesen Server über einen Socket, den ssh weiterleitet, und die sshd_config des Servers schaltet das ab (AllowStreamLocalForwarding, AllowTcpForwarding oder DisableForwarding). Bitte den Administrator des Servers, es zu erlauben.
es: Evlat llega a este servidor a través de un socket que reenvía ssh, y el sshd_config del servidor lo desactiva (AllowStreamLocalForwarding, AllowTcpForwarding o DisableForwarding). Pide al administrador del servidor que lo permita.
ja: Evlatはsshが転送するソケットを通じてこのサーバーに接続しますが、サーバーのsshd_configがそれを無効にしています（AllowStreamLocalForwarding、AllowTcpForwarding、またはDisableForwarding）。サーバーの管理者に許可を依頼してください。
ko: Evlat은 ssh가 전달하는 소켓을 통해 이 서버에 연결하는데, 서버의 sshd_config가 이를 꺼 두었습니다(AllowStreamLocalForwarding, AllowTcpForwarding 또는 DisableForwarding). 서버 관리자에게 허용해 달라고 요청하세요.
pt_br: O Evlat chega a este servidor por um socket que o ssh encaminha, e o sshd_config do servidor desativa isso (AllowStreamLocalForwarding, AllowTcpForwarding ou DisableForwarding). Peça ao administrador do servidor que permita.
uk: Evlat зв’язується з цим сервером через сокет, який пересилає ssh, а sshd_config сервера це вимикає (AllowStreamLocalForwarding, AllowTcpForwarding або DisableForwarding). Попросіть адміністратора сервера це дозволити.
zh_hans: Evlat 通过 ssh 转发的套接字连接此服务器，而服务器的 sshd_config 关闭了这一功能（AllowStreamLocalForwarding、AllowTcpForwarding 或 DisableForwarding）。请联系服务器管理员开启此功能。
zh_hant: Evlat 透過 ssh 轉送的 socket 連到這台伺服器，而伺服器的 sshd_config 關閉了這項功能（AllowStreamLocalForwarding、AllowTcpForwarding 或 DisableForwarding）。請向伺服器的管理員要求開放。

# remote.failure.hostKey
source: unknown host key
de: unbekannter Host-Schlüssel
es: clave de host desconocida
fr: clé d’hôte inconnue
ja: 不明なホスト鍵
ko: 알 수 없는 호스트 키
pt_br: chave do host desconhecida
ru: неизвестный ключ хоста
tr: bilinmeyen sunucu anahtarı
uk: невідомий ключ хоста
zh_hans: 未知的主机密钥
zh_hant: 不明的主機金鑰

# remote.failure.hostKey.advice
source: Connect once from Terminal with “ssh {target}” and accept the host key.
de: Verbinde dich einmal im Terminal mit „ssh {target}“ und akzeptiere den Host-Schlüssel.
es: Conéctate una vez desde Terminal con “ssh {target}” y acepta la clave de host.
fr: Connectez-vous une fois depuis Terminal avec « ssh {target} » et acceptez la clé d’hôte.
ja: ターミナルで「ssh {target}」で一度接続し、ホスト鍵を承認してください。
ko: 터미널에서 “ssh {target}” 명령으로 한 번 접속해 호스트 키를 수락하세요.
pt_br: Conecte-se uma vez pelo Terminal com “ssh {target}” e aceite a chave do host.
ru: Подключитесь один раз из Терминала командой «ssh {target}» и примите ключ хоста.
tr: Bir kez terminalden “ssh {target}” ile bağlan ve sunucu anahtarını kabul et.
uk: Підключіться один раз із Термінала командою «ssh {target}» і прийміть ключ хоста.
zh_hans: 先在终端中用“ssh {target}”连接一次，并接受主机密钥。
zh_hant: 請先在「終端機」中以「ssh {target}」連線一次，並接受主機金鑰。

# remote.failure.hostName
source: host not found
de: Host nicht gefunden
es: host no encontrado
fr: hôte introuvable
ja: ホストが見つかりません
ko: 호스트를 찾을 수 없음
pt_br: host não encontrado
ru: хост не найден
tr: sunucu bulunamadı
uk: хост не знайдено
zh_hans: 找不到主机
zh_hant: 找不到主機

# remote.failure.hostName.advice
source: Check the name, or its Host entry in ~/.ssh/config.
de: Prüfe den Namen oder seinen Host-Eintrag in ~/.ssh/config.
es: Comprueba el nombre o su entrada Host en ~/.ssh/config.
fr: Vérifiez le nom, ou son entrée Host dans ~/.ssh/config.
ja: 名前、または~/.ssh/configのHostエントリを確認してください。
ko: 이름이나 ~/.ssh/config의 Host 항목을 확인하세요.
pt_br: Confira o nome ou a entrada Host dele no ~/.ssh/config.
ru: Проверьте имя или его запись Host в ~/.ssh/config.
tr: Adı ya da ~/.ssh/config'teki Host girdisini denetle.
uk: Перевірте назву або її запис Host у ~/.ssh/config.
zh_hans: 请检查名称，或 ~/.ssh/config 中对应的 Host 条目。
zh_hant: 請檢查名稱，或 ~/.ssh/config 中對應的 Host 項目。

# remote.failure.unreachable
source: server unreachable
de: Server nicht erreichbar
es: servidor inaccesible
fr: serveur injoignable
ja: サーバーに接続できません
ko: 서버에 연결할 수 없음
pt_br: servidor inacessível
ru: сервер недоступен
tr: sunucuya ulaşılamıyor
uk: сервер недоступний
zh_hans: 服务器无法访问
zh_hant: 無法連到伺服器

# remote.failure.unreachable.advice
source: Check the network or the VPN; Evlat keeps trying.
de: Prüfe das Netzwerk oder das VPN; Evlat versucht es weiter.
es: Comprueba la red o la VPN; Evlat sigue intentándolo.
fr: Vérifiez le réseau ou le VPN ; Evlat continue d’essayer.
ja: ネットワークやVPNを確認してください。Evlatは再試行を続けます。
ko: 네트워크나 VPN을 확인하세요. Evlat은 계속 재시도합니다.
pt_br: Confira a rede ou a VPN; o Evlat continua tentando.
ru: Проверьте сеть или VPN; Evlat продолжает попытки.
tr: Ağı ya da VPN'i denetle; Evlat denemeyi sürdürür.
uk: Перевірте мережу або VPN; Evlat і далі пробує.
zh_hans: 请检查网络或 VPN；Evlat 会持续重试。
zh_hant: 請檢查網路或 VPN；Evlat 會持續重試。

# remote.failure.other
source: ssh failed
de: ssh fehlgeschlagen
es: ssh falló
fr: échec de ssh
ja: sshが失敗しました
ko: ssh 실패
pt_br: o ssh falhou
ru: ошибка ssh
tr: ssh başarısız
uk: помилка ssh
zh_hans: ssh 失败
zh_hant: ssh 失敗

# remote.failure.other.advice
source: Run “ssh {target}” in Terminal to see why.
de: Führe „ssh {target}“ im Terminal aus, um den Grund zu sehen.
es: Ejecuta “ssh {target}” en Terminal para ver por qué.
fr: Lancez « ssh {target} » dans Terminal pour voir pourquoi.
ja: 原因を確認するには、ターミナルで「ssh {target}」を実行してください。
ko: 원인을 보려면 터미널에서 “ssh {target}” 명령을 실행하세요.
pt_br: Rode “ssh {target}” no Terminal para ver o motivo.
ru: Запустите «ssh {target}» в Терминале, чтобы увидеть причину.
tr: Nedenini görmek için terminalde “ssh {target}” çalıştır.
uk: Виконайте «ssh {target}» у Терміналі, щоб побачити причину.
zh_hans: 在终端中运行“ssh {target}”查看原因。
zh_hant: 在「終端機」中執行「ssh {target}」查看原因。

# remote.failure.passwordNeeded
source: password needed
de: Passwort nötig
es: se necesita contraseña
fr: mot de passe requis
ja: パスワードが必要です
ko: 비밀번호 필요
pt_br: senha necessária
ru: нужен пароль
tr: şifre gerekiyor
uk: потрібен пароль
zh_hans: 需要密码
zh_hant: 需要密碼

# remote.failure.passwordNeeded.advice
source: The server asks for a password. Enter it once; Evlat asks again only when you press “Enter Password…”.
de: Der Server fragt nach einem Passwort. Gib es einmal ein; Evlat fragt erst wieder, wenn du „Passwort eingeben …“ drückst.
es: El servidor pide una contraseña. Introdúcela una vez; Evlat solo vuelve a pedirla cuando pulsas “Introducir contraseña…”.
fr: Le serveur demande un mot de passe. Saisissez-le une fois ; Evlat ne le redemande que si vous cliquez sur « Saisir le mot de passe… ».
ja: サーバーがパスワードを求めています。一度入力すれば、Evlatが再び尋ねるのは「パスワードを入力…」を押したときだけです。
ko: 서버가 비밀번호를 요구합니다. 한 번 입력하면, Evlat은 “비밀번호 입력…”을 누를 때만 다시 묻습니다.
pt_br: O servidor pede uma senha. Digite-a uma vez; o Evlat só pede de novo quando você clicar em “Digitar Senha…”.
ru: Сервер спрашивает пароль. Введите его один раз; Evlat спросит снова, только когда вы нажмёте «Ввести пароль…».
tr: Sunucu şifre istiyor. Bir kez gir; Evlat yalnız “Şifre gir…” düğmesine bastığında yeniden sorar.
uk: Сервер просить пароль. Введіть його один раз; Evlat запитає знову, лише коли ви натиснете «Ввести пароль…».
zh_hans: 服务器要求输入密码。输入一次即可；只有在你点按“输入密码…”时，Evlat 才会再次询问。
zh_hant: 伺服器要求密碼。請輸入一次；之後只有在你按下「輸入密碼…」時，Evlat 才會再次詢問。

# remote.state.needsPassword
source: waiting for your password
de: wartet auf dein Passwort
es: esperando tu contraseña
fr: attend votre mot de passe
ja: パスワードの入力待ち
ko: 비밀번호 대기 중
pt_br: aguardando sua senha
ru: ждёт вашего пароля
tr: şifre bekliyor
uk: чекає на ваш пароль
zh_hans: 等待你输入密码
zh_hant: 等你輸入密碼

# remote.state.needsPassword.advice
source: Evlat stopped trying, so the server logs no failed sign-ins. Enter the password to connect.
de: Evlat hat aufgehört, es zu versuchen, damit der Server keine fehlgeschlagenen Anmeldungen protokolliert. Gib das Passwort ein, um dich zu verbinden.
es: Evlat dejó de intentarlo, así que el servidor no registra inicios de sesión fallidos. Introduce la contraseña para conectar.
fr: Evlat a cessé d’essayer, le serveur n’enregistre donc aucun échec de connexion. Saisissez le mot de passe pour vous connecter.
ja: Evlatは再試行を停止したため、サーバーにサインインの失敗は記録されません。接続するにはパスワードを入力してください。
ko: 서버에 로그인 실패 기록이 남지 않도록 Evlat이 시도를 멈췄습니다. 연결하려면 비밀번호를 입력하세요.
pt_br: O Evlat parou de tentar, então o servidor não registra logins com falha. Digite a senha para conectar.
ru: Evlat прекратил попытки, поэтому сервер не записывает неудачных входов. Введите пароль, чтобы подключиться.
tr: Sunucunun günlüğüne başarısız giriş düşmesin diye Evlat denemeyi bıraktı. Bağlanmak için şifreyi gir.
uk: Evlat припинив спроби, тож сервер не записує невдалих входів. Введіть пароль, щоб підключитися.
zh_hans: Evlat 已停止重试，因此服务器不会记录失败的登录。输入密码即可连接。
zh_hant: Evlat 已停止重試，因此伺服器不會記錄登入失敗。輸入密碼即可連線。

# remote.state.passwordRefused
source: password refused
de: Passwort abgelehnt
es: contraseña rechazada
fr: mot de passe refusé
ja: パスワードが拒否されました
ko: 비밀번호 거부됨
pt_br: senha recusada
ru: пароль отклонён
tr: şifre reddedildi
uk: пароль відхилено
zh_hans: 密码被拒绝
zh_hant: 密碼遭拒

# remote.state.passwordRefused.advice
source: The server refused the password. Evlat never sends a refused password again on its own: enter it again.
de: Der Server hat das Passwort abgelehnt. Evlat sendet ein abgelehntes Passwort nie von selbst erneut: Gib es noch einmal ein.
es: El servidor rechazó la contraseña. Evlat nunca vuelve a enviar por su cuenta una contraseña rechazada: introdúcela de nuevo.
fr: Le serveur a refusé le mot de passe. Evlat ne renvoie jamais de lui-même un mot de passe refusé : saisissez-le à nouveau.
ja: サーバーがパスワードを拒否しました。Evlatが拒否されたパスワードを自動で再送することはありません。もう一度入力してください。
ko: 서버가 비밀번호를 거부했습니다. Evlat은 거부된 비밀번호를 스스로 다시 보내지 않으니, 다시 입력하세요.
pt_br: O servidor recusou a senha. O Evlat nunca reenvia por conta própria uma senha recusada: digite-a de novo.
ru: Сервер отклонил пароль. Сам Evlat никогда не отправляет отклонённый пароль повторно: введите его снова.
tr: Sunucu şifreyi reddetti. Evlat reddedilen şifreyi kendiliğinden bir daha göndermez: yeniden gir.
uk: Сервер відхилив пароль. Відхилений пароль Evlat сам ніколи не надсилає вдруге: введіть його ще раз.
zh_hans: 服务器拒绝了该密码。Evlat 绝不会自动再次发送被拒绝的密码：请重新输入。
zh_hant: 伺服器拒絕了這個密碼。Evlat 絕不會自行再次送出遭拒的密碼：請重新輸入。

# remote.enterPassword
source: Enter Password…
de: Passwort eingeben …
es: Introducir contraseña…
fr: Saisir le mot de passe…
ja: パスワードを入力…
ko: 비밀번호 입력…
pt_br: Digitar Senha…
ru: Ввести пароль…
tr: Şifre gir…
uk: Ввести пароль…
zh_hans: 输入密码…
zh_hant: 輸入密碼…

# remote.reading.connectFirst
source: This server asks for a password: connect first, then read or set it up — Evlat's setup rides the open connection.
de: Dieser Server fragt nach einem Passwort: Verbinde dich zuerst, dann lies ihn aus oder richte ihn ein — Evlats Einrichtung nutzt die offene Verbindung.
es: Este servidor pide contraseña: conéctate primero y luego léelo o configúralo; la configuración de Evlat viaja por la conexión abierta.
fr: Ce serveur demande un mot de passe : connectez-vous d’abord, puis lisez-le ou configurez-le. La configuration d’Evlat passe par la connexion ouverte.
ja: このサーバーはパスワードを求めます。先に接続してから、読み込みやセットアップを行ってください。Evlatのセットアップは開いている接続を使います。
ko: 이 서버는 비밀번호를 요구합니다. 먼저 연결한 뒤 읽거나 설정하세요. Evlat의 설정은 열린 연결을 통해 이루어집니다.
pt_br: Este servidor pede senha: conecte primeiro e depois leia ou configure; a configuração do Evlat usa a conexão aberta.
ru: Этот сервер спрашивает пароль: сначала подключитесь, потом читайте или настраивайте — настройка Evlat идёт через открытое соединение.
tr: Bu sunucu şifre istiyor: önce bağlan, sonra oku ya da kur — Evlat'ın kurulumu açık bağlantıdan geçer.
uk: Цей сервер просить пароль: спершу підключіться, потім читайте чи налаштовуйте його — налаштування Evlat іде через відкрите з’єднання.
zh_hans: 此服务器需要密码：请先连接，再读取或设置。Evlat 的设置经由已打开的连接进行。
zh_hant: 這台伺服器需要密碼：請先連線，再讀取或設定——Evlat 的設定會透過已開啟的連線進行。

# remote.change.usage
source: Usage line
de: Nutzungszeile
es: Línea de uso
fr: Ligne de consommation
ja: 利用状況ライン
ko: 사용량 라인
pt_br: Linha de uso
ru: Строка использования
tr: Kullanım satırı
uk: Рядок використання
zh_hans: 用量行
zh_hant: 用量列

# remote.change.path
source: PATH line
de: PATH-Zeile
es: Línea de PATH
fr: Ligne PATH
ja: PATHの行
ko: PATH 라인
pt_br: Linha do PATH
ru: Строка PATH
tr: PATH satırı
uk: Рядок PATH
zh_hans: PATH 行
zh_hant: PATH 設定行

# remote.result.installed
source: installed
de: installiert
es: instalado
fr: installé
ja: インストール済み
ko: 설치됨
pt_br: instalado
ru: установлено
tr: kuruldu
uk: встановлено
zh_hans: 已安装
zh_hant: 已安裝

# remote.result.removed
source: removed
de: entfernt
es: quitado
fr: retiré
ja: 削除済み
ko: 제거됨
pt_br: removido
ru: удалено
tr: kaldırıldı
uk: видалено
zh_hans: 已移除
zh_hant: 已移除

# remote.result.current
source: already up to date
de: schon aktuell
es: ya está al día
fr: déjà à jour
ja: すでに最新です
ko: 이미 최신 상태
pt_br: já está atualizado
ru: уже актуально
tr: zaten güncel
uk: уже актуальне
zh_hans: 已是最新
zh_hant: 已是最新

# remote.result.absent
source: nothing to remove
de: nichts zu entfernen
es: nada que quitar
fr: rien à retirer
ja: 削除するものはありません
ko: 제거할 항목 없음
pt_br: nada a remover
ru: нечего удалять
tr: kaldırılacak bir şey yok
uk: нічого видаляти
zh_hans: 无需移除
zh_hant: 沒有可移除的內容

# remote.result.noDirectory
source: not installed (no folder)
de: nicht installiert (kein Ordner)
es: no instalado (no hay carpeta)
fr: non installé (aucun dossier)
ja: 未インストール（フォルダなし）
ko: 설치 안 됨(폴더 없음)
pt_br: não instalado (sem pasta)
ru: не установлено (нет папки)
tr: kurulu değil (klasör yok)
uk: не встановлено (немає папки)
zh_hans: 未安装（无文件夹）
zh_hant: 未安裝（沒有資料夾）

# remote.result.unreadable
source: the file could not be read
de: die Datei konnte nicht gelesen werden
es: no se pudo leer el archivo
fr: impossible de lire le fichier
ja: ファイルを読み込めませんでした
ko: 파일을 읽을 수 없음
pt_br: não foi possível ler o arquivo
ru: не удалось прочитать файл
tr: dosya okunamadı
uk: не вдалося прочитати файл
zh_hans: 无法读取文件
zh_hant: 無法讀取檔案

# remote.result.malformed
source: the file is not in a form Evlat can edit; left as is
de: die Datei hat eine Form, die Evlat nicht bearbeiten kann; unverändert gelassen
es: el archivo no tiene un formato que Evlat pueda editar; se ha dejado como estaba
fr: le fichier n’a pas une forme qu’Evlat sait modifier ; laissé tel quel
ja: ファイルがEvlatで編集できる形式ではないため、そのままにしました
ko: 파일이 Evlat이 편집할 수 있는 형식이 아님. 그대로 둠
pt_br: o arquivo não está num formato que o Evlat consiga editar; ficou como estava
ru: Evlat не может править файл в таком виде; он оставлен как есть
tr: dosya Evlat'ın düzenleyebileceği biçimde değil; olduğu gibi bırakıldı
uk: Evlat не може редагувати файл у такому вигляді; його залишено як є
zh_hans: 文件格式 Evlat 无法编辑，已保持原样
zh_hant: 檔案的格式 Evlat 無法編輯；保持原樣

# remote.result.changedUnderneath
source: the file changed while writing; try again
de: die Datei hat sich beim Schreiben geändert; versuch es noch einmal
es: el archivo cambió mientras se escribía; inténtalo de nuevo
fr: le fichier a changé pendant l’écriture ; réessayez
ja: 書き込み中にファイルが変更されました。もう一度お試しください
ko: 쓰는 도중 파일이 바뀜. 다시 시도하세요
pt_br: o arquivo mudou durante a gravação; tente de novo
ru: файл изменился во время записи; попробуйте ещё раз
tr: dosya yazılırken değişti; yeniden dene
uk: файл змінився під час запису; спробуйте ще раз
zh_hans: 写入时文件发生了变化，请重试
zh_hant: 寫入時檔案有變動；請再試一次

# remote.result.unwritable
source: the file could not be written
de: die Datei konnte nicht geschrieben werden
es: no se pudo escribir el archivo
fr: impossible d’écrire le fichier
ja: ファイルに書き込めませんでした
ko: 파일에 쓸 수 없음
pt_br: não foi possível gravar o arquivo
ru: не удалось записать файл
tr: dosya yazılamadı
uk: не вдалося записати файл
zh_hans: 无法写入文件
zh_hant: 無法寫入檔案

# remote.result.unreachable
source: Could not reach the server; nothing was changed.
de: Der Server war nicht erreichbar; nichts wurde geändert.
es: No se pudo llegar al servidor; no se ha cambiado nada.
fr: Impossible de joindre le serveur ; rien n’a été modifié.
ja: サーバーに接続できませんでした。何も変更されていません。
ko: 서버에 연결할 수 없습니다. 아무것도 바꾸지 않았습니다.
pt_br: Não foi possível acessar o servidor; nada foi alterado.
ru: Не удалось связаться с сервером; ничего не изменено.
tr: Sunucuya ulaşılamadı; hiçbir şey değişmedi.
uk: Не вдалося зв’язатися із сервером; нічого не змінено.
zh_hans: 无法访问服务器，未做任何更改。
zh_hant: 無法連到伺服器；沒有做任何更動。

# remote.manual.statusLine
source: The usage line — if settings.json has no “statusLine” yet, add this:
de: Die Nutzungszeile — wenn settings.json noch keine „statusLine“ hat, füge das hinzu:
es: La línea de uso: si settings.json aún no tiene “statusLine”, añade esto:
fr: La ligne de consommation : si settings.json n’a pas encore de « statusLine », ajoutez ceci :
ja: 利用状況ライン — settings.jsonにまだ「statusLine」がない場合は、これを追加します：
ko: 사용량 라인 — settings.json에 아직 “statusLine”이 없다면 다음을 추가하세요:
pt_br: A linha de uso: se o settings.json ainda não tiver “statusLine”, adicione isto:
ru: Строка использования — если в settings.json ещё нет «statusLine», добавьте это:
tr: Kullanım satırı — settings.json'da henüz “statusLine” yoksa bunu ekle:
uk: Рядок використання — якщо в settings.json ще немає «statusLine», додайте це:
zh_hans: 用量行：如果 settings.json 中还没有“statusLine”，请添加以下内容：
zh_hant: 用量列——如果 settings.json 還沒有「statusLine」，請加入以下內容：

# remote.manual.wrapping
source: If it already has one, keep it and set its “command” to this, with your command in place of {placeholder} (a ' inside it is written '\''):
de: Wenn schon eine da ist, behalte sie und setze ihr „command“ auf das hier, mit deinem Befehl anstelle von {placeholder} (ein ' darin wird als '\'' geschrieben):
es: Si ya tiene una, mantenla y pon esto como su “command”, con tu comando en lugar de {placeholder} (un ' dentro se escribe '\''):
fr: S’il en a déjà une, gardez-la et remplacez sa « command » par ceci, votre commande à la place de {placeholder} (un ' à l’intérieur s’écrit '\'') :
ja: すでにある場合はそのまま残し、その「command」をこれに置き換えます。{placeholder}の部分にはご自身のコマンドを入れてください（中の ' は '\'' と書きます）：
ko: 이미 있다면 그대로 두고 “command”를 다음으로 바꾸세요. {placeholder} 자리에는 원래 명령을 넣습니다(명령 안의 '는 '\''로 씁니다):
pt_br: Se já tiver, mantenha-a e defina o “command” dela como isto, com o seu comando no lugar de {placeholder} (um ' dentro dele é escrito '\''):
ru: Если она уже есть, оставьте её и задайте её «command» так, подставив свою команду вместо {placeholder} (' внутри неё пишется как '\''):
tr: Zaten varsa onu koru ve “command” değerini bununla değiştir; {placeholder} yerine kendi komutunu yaz (içindeki ' işareti '\'' diye yazılır):
uk: Якщо він уже є, залиште його й задайте його «command» таким, підставивши свою команду замість {placeholder} (' всередині неї пишеться як '\''):
zh_hans: 如果已经有了，请保留它，并把它的“command”设为以下内容，用你的命令替换 {placeholder}（其中的 ' 写作 '\''）：
zh_hant: 如果已經有了，請保留它，並把它的「command」設為以下內容，用你的指令取代 {placeholder}（其中的 ' 要寫成 '\''）：

# remote.manual.agent
source: {file} — merge this “hooks” block into the file, next to any hooks you already have:
de: {file} — füge diesen „hooks“-Block in die Datei ein, neben die Hooks, die du schon hast:
es: {file}: combina este bloque “hooks” con el archivo, junto a los hooks que ya tengas:
fr: {file} : fusionnez ce bloc « hooks » dans le fichier, à côté des hooks que vous avez déjà :
ja: {file} — この「hooks」ブロックを、既存のフックと並べてファイルに統合します：
ko: {file} — 이 “hooks” 블록을 기존 훅 옆에 병합하세요:
pt_br: {file}: mescle este bloco “hooks” ao arquivo, ao lado dos hooks que você já tem:
ru: {file} — добавьте этот блок «hooks» в файл рядом с уже имеющимися хуками:
tr: {file} — bu “hooks” bloğunu dosyaya, varsa kendi hook'larının yanına ekle:
uk: {file} — додайте цей блок «hooks» у файл, поруч із хуками, які у вас уже є:
zh_hans: {file}：把这个“hooks”块合并到文件中，与你已有的 hook 并存：
zh_hant: {file}——把這個「hooks」區塊合併到檔案中，和你既有的 hook 並存：

# remote.manual.remove
source: To remove: delete every entry whose command contains {marker}, and put your statusLine command back. If the automatic setup changed a file, its first version is in the same folder with .evlat.bak added to the name.
de: Zum Entfernen: Lösche jeden Eintrag, dessen Befehl {marker} enthält, und stelle deinen statusLine-Befehl wieder her. Hat die automatische Einrichtung eine Datei geändert, liegt ihre erste Fassung im selben Ordner, mit angehängtem .evlat.bak im Namen.
es: Para quitarlo: borra todas las entradas cuyo comando contenga {marker} y vuelve a poner tu comando de statusLine. Si la configuración automática cambió un archivo, su primera versión está en la misma carpeta con .evlat.bak añadido al nombre.
fr: Pour retirer : supprimez chaque entrée dont la commande contient {marker}, et remettez votre commande statusLine. Si la configuration automatique a modifié un fichier, sa première version se trouve dans le même dossier, avec .evlat.bak ajouté au nom.
ja: 削除するには、commandに{marker}を含むエントリをすべて削除し、statusLineのコマンドを元に戻します。自動セットアップがファイルを変更した場合、元のバージョンは同じフォルダに、名前に.evlat.bakを付けて保存されています。
ko: 제거하려면 명령에 {marker} 표시가 들어간 항목을 모두 삭제하고, 원래 statusLine 명령을 되돌려 놓으세요. 자동 설정이 파일을 바꿨다면, 원본이 같은 폴더에 이름 뒤에 .evlat.bak이 붙은 채로 있습니다.
pt_br: Para remover: apague todas as entradas cujo comando contém {marker} e restaure o seu comando de statusLine. Se a configuração automática alterou um arquivo, a primeira versão dele está na mesma pasta, com .evlat.bak acrescentado ao nome.
ru: Чтобы убрать: удалите все записи, команда которых содержит {marker}, и верните свою команду statusLine. Если автоматическая настройка меняла файл, его исходная версия лежит в той же папке с .evlat.bak в конце имени.
tr: Kaldırmak için: komutunda {marker} geçen her girdiyi sil ve statusLine komutunu eski hâline getir. Otomatik kurulum bir dosyayı değiştirdiyse ilk hâli aynı klasörde, adına .evlat.bak eklenmiş olarak durur.
uk: Щоб видалити: приберіть усі записи, команда яких містить {marker}, і поверніть свою команду statusLine. Якщо автоматичне налаштування змінило файл, його першу версію збережено в тій самій папці з .evlat.bak у назві.
zh_hans: 如需移除：删除所有命令中包含 {marker} 的条目，并恢复你原来的 statusLine 命令。如果自动设置改动过某个文件，其原始版本就在同一文件夹中，文件名后加了 .evlat.bak。
zh_hant: 若要移除：刪除所有指令中含有 {marker} 的項目，並把你原本的 statusLine 指令放回去。若自動設定曾更改某個檔案，它的原始版本就在同一個資料夾，檔名後加上 .evlat.bak。
