Repository: evlat/evlat
Catalog: Resources/*.lproj/Evlat.strings
Languages: de, es, fr, ja, ko, pt_br, ru, tr, uk, zh_hans, zh_hant

# settings.mascot.remind.note
source: If you don’t come back to something it said, it speaks once more when the time is up.
de: Kommst du nicht auf etwas zurück, das es gemeldet hat, spricht es nach Ablauf der Zeit noch einmal.
es: Si no vuelves a algo que anunció, habla una vez más cuando se cumple el tiempo.
fr: Si vous ne revenez pas à ce qu’elle a signalé, elle parle encore une fois à la fin du délai.
ja: 知らせた内容に戻らない場合、時間になるともう一度話します。
ko: 알린 일로 돌아오지 않으면, 시간이 지난 뒤 한 번 더 말합니다.
pt_br: Se você não voltar a algo que ele avisou, ele fala mais uma vez quando o tempo acabar.
ru: Если вы не вернётесь к тому, о чём он сказал, по истечении времени он скажет ещё раз.
tr: Seslenen bir şeye dönmezsen, süre dolunca bir kez daha seslenir.
uk: Якщо ви не повернетеся до того, про що він сказав, він озветься ще раз, коли мине час.
zh_hans: 如果你没有回应它发出的声音，时间一到它会再发声一次。
zh_hant: 如果你沒有回來處理它說過的事，時間到時它會再說一次。

# settings.mascot.remind.waits
source: Waits
de: Wartendes
es: Esperas
fr: Attentes
ja: 待機のみ
ko: 대기
pt_br: Esperas
ru: Ожидания
tr: Beklemeleri
uk: Чекання
zh_hans: 等待
zh_hant: 等待

# settings.mascot.remind.waits.detail
source: Sessions waiting for an approval or an answer, until you reply.
de: Sitzungen, die auf Freigabe oder Antwort warten, bis du reagierst.
es: Sesiones que esperan una aprobación o una respuesta, hasta que contestes.
fr: Les sessions qui attendent votre accord ou votre réponse, jusqu’à ce que vous répondiez.
ja: 承認または回答を待っているセッションを、返答するまで。
ko: 승인이나 응답을 기다리는 세션을, 응답할 때까지 알립니다.
pt_br: Sessões aguardando aprovação ou resposta, até você responder.
ru: Сессии, ждущие подтверждения или ответа, — пока вы не ответите.
tr: Onay ya da yanıt bekleyen oturumları, sen cevap verene kadar.
uk: Сесії, що чекають на схвалення чи відповідь, доки ви не відповісте.
zh_hans: 等待批准或回答的会话，直到你回复为止。
zh_hant: 等待核准或回答的工作階段，直到你回覆為止。

# settings.mascot.remind.all
source: Everything
de: Alles
es: Todo
fr: Tout
ja: すべて
ko: 모두
pt_br: Tudo
ru: Всё
tr: Hepsini
uk: Усе
zh_hans: 全部
zh_hant: 全部

# settings.mascot.remind.all.detail
source: Waits, plus work that finished or hit an error, until you look at it.
de: Wartendes, dazu Arbeit, die fertig ist oder einen Fehler hatte, bis du sie ansiehst.
es: Las esperas, más el trabajo que terminó o falló, hasta que lo mires.
fr: Les attentes, plus le travail terminé ou en échec, jusqu’à ce que vous le regardiez.
ja: 待機に加えて、完了またはエラーになった作業も、確認するまで。
ko: 대기에 더해, 끝났거나 오류가 난 작업도 확인할 때까지 알립니다.
pt_br: As esperas e também o trabalho que terminou ou falhou, até você olhar.
ru: Ожидания, а также завершённые работы и ошибки — пока вы их не посмотрите.
tr: Beklemelere ek olarak biten ve hata veren işleri, sen onlara bakana kadar.
uk: Чекання, а також завершену роботу чи роботу з помилкою, доки ви на неї не подивитеся.
zh_hans: 等待之外，还有已完成或出错的任务，直到你查看为止。
zh_hant: 等待之外，還有已完成或失敗的工作，直到你查看為止。

# notify.finished.title
source: {name} is done
de: {name} ist fertig
es: {name} está listo
fr: {name} a terminé
ja: {name}が完了しました
ko: {name}: 완료
pt_br: {name} terminou
ru: {name}: готово
tr: {name} bitti
uk: {name}: готово
zh_hans: {name} 已完成
zh_hant: {name} 已完成

# notify.finished.body
source: Finished {n} min ago.
de: Vor {n} Min. fertig geworden.
es: Terminó hace {n} min.
fr: Terminé il y a {n} min.
ja: {n}分前に完了しました。
ko: {n}분 전에 끝났습니다.
pt_br: Terminou há {n} min.
ru: Готово {n} мин назад.
tr: {n} dk önce bitti.
uk: Завершено {n} хв тому.
zh_hans: {n} 分钟前已完成。
zh_hant: {n} 分鐘前已完成。

# notify.failed.title
source: {name} hit an error
de: {name} hat einen Fehler
es: {name} falló
fr: {name} a échoué
ja: {name}でエラーが発生しました
ko: {name}: 오류
pt_br: {name} encontrou um erro
ru: {name}: ошибка
tr: {name} hata verdi
uk: {name}: помилка
zh_hans: {name} 出错了
zh_hant: {name} 發生錯誤

# notify.failed.body
source: Ended with an error {n} min ago.
de: Vor {n} Min. mit einem Fehler beendet.
es: Terminó con un error hace {n} min.
fr: Terminé par une erreur il y a {n} min.
ja: {n}分前にエラーで終了しました。
ko: {n}분 전에 오류로 끝났습니다.
pt_br: Terminou com erro há {n} min.
ru: Завершилось ошибкой {n} мин назад.
tr: {n} dk önce hata verdi.
uk: Завершено з помилкою {n} хв тому.
zh_hans: {n} 分钟前出错结束。
zh_hant: {n} 分鐘前發生錯誤。

# settings.mascot.notify
source: Also send a notification
de: Auch eine Mitteilung senden
es: Enviar también una notificación
fr: Envoyer aussi une notification
ja: 通知も送信
ko: 알림도 보내기
pt_br: Enviar também uma notificação
ru: Также отправлять уведомление
tr: Bildirim de gönder
uk: Також надсилати сповіщення
zh_hans: 同时发送通知
zh_hant: 同時傳送通知

# settings.mascot.notify.detail
source: It goes away by itself when you answer or look.
de: Sie verschwindet von selbst, wenn du antwortest oder hinschaust.
es: Desaparece sola cuando respondes o miras.
fr: Elle disparaît d’elle-même quand vous répondez ou regardez.
ja: 回答するか確認すると自動的に消えます。
ko: 응답하거나 확인하면 저절로 사라집니다.
pt_br: Some sozinha quando você responde ou olha.
ru: Исчезает сама, когда вы ответите или посмотрите.
tr: Cevap verince ya da baktığında kendiliğinden kalkar.
uk: Зникає саме, щойно ви відповісте або подивитеся.
zh_hans: 你回复或查看后，它会自动消失。
zh_hant: 你回覆或查看後，它會自動消失。

# packs.title
source: Character voices
de: Figurenstimmen
es: Voces de personajes
fr: Voix des personnages
ja: キャラクターボイス
ko: 캐릭터 음성
pt_br: Vozes de personagens
ru: Голоса персонажей
tr: Karakter sesleri
uk: Голоси персонажів
zh_hans: 角色声音
zh_hant: 角色語音

# packs.intro
source: Every character has its own lines for done, error and waiting. A character you install joins “Who speaks?”.
de: Jede Figur hat eigene Sprüche für fertig, Fehler und Warten. Eine Figur, die du installierst, erscheint unter „Wer spricht?“.
es: Cada personaje tiene sus propias frases para listo, error y espera. El personaje que instales se suma a “¿Quién habla?”.
fr: Chaque personnage a ses propres répliques pour la fin, l’échec et l’attente. Un personnage que vous installez rejoint « Qui parle ? ».
ja: キャラクターごとに、完了・エラー・待機のための独自のセリフがあります。インストールしたキャラクターは「誰が話す？」に追加されます。
ko: 캐릭터마다 완료, 오류, 대기 때 하는 자기만의 대사가 있습니다. 설치한 캐릭터는 “누가 말할까요?” 목록에 추가됩니다.
pt_br: Cada personagem tem suas próprias falas para conclusão, erro e espera. Um personagem que você instalar entra em “Quem fala?”.
ru: У каждого персонажа свои реплики для «готово», ошибки и ожидания. Установленный персонаж появится в списке «Кто говорит?».
tr: Her karakterin bitiş, hata ve bekleme için kendi replikleri var. Yüklediğin karakter “Kim seslensin?” listesine eklenir.
uk: Кожен персонаж має власні репліки для завершення, помилки й чекання. Встановлений персонаж з’явиться в списку «Хто говорить?».
zh_hans: 每个角色都有自己的完成、出错和等待台词。你安装的角色会加入“谁来发声？”。
zh_hant: 每個角色都有自己在完成、失敗和等待時的台詞。你安裝的角色會加入「誰來說話？」。

# packs.search
source: Search characters
de: Figuren suchen
es: Buscar personajes
fr: Rechercher des personnages
ja: キャラクターを検索
ko: 캐릭터 검색
pt_br: Buscar personagens
ru: Поиск персонажей
tr: Karakter ara
uk: Пошук персонажів
zh_hans: 搜索角色
zh_hant: 搜尋角色

# packs.failed
source: Couldn’t reach the character list.
de: Die Figurenliste war nicht erreichbar.
es: No se pudo acceder a la lista de personajes.
fr: Impossible d’accéder à la liste des personnages.
ja: キャラクター一覧に接続できませんでした。
ko: 캐릭터 목록에 연결할 수 없습니다.
pt_br: Não foi possível acessar a lista de personagens.
ru: Не удалось получить список персонажей.
tr: Karakter listesine ulaşılamadı.
uk: Не вдалося отримати список персонажів.
zh_hans: 无法获取角色列表。
zh_hant: 無法取得角色清單。

# packs.retry
source: Try Again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도
pt_br: Tentar de novo
ru: Повторить
tr: Tekrar dene
uk: Спробувати ще раз
zh_hans: 重试
zh_hant: 再試一次

# packs.install
source: Install
de: Installieren
es: Instalar
fr: Installer
ja: インストール
ko: 설치
pt_br: Instalar
ru: Установить
tr: Yükle
uk: Встановити
zh_hans: 安装
zh_hant: 安裝

# packs.use
source: Use
de: Verwenden
es: Usar
fr: Utiliser
ja: 使用
ko: 사용
pt_br: Usar
ru: Выбрать
tr: Kullan
uk: Використати
zh_hans: 使用
zh_hant: 使用

# packs.inUse
source: In use
de: In Verwendung
es: En uso
fr: Utilisé
ja: 使用中
ko: 사용 중
pt_br: Em uso
ru: Используется
tr: Kullanılıyor
uk: Використовується
zh_hans: 使用中
zh_hant: 使用中

# packs.remove
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
ja: 削除
ko: 제거
pt_br: Remover
ru: Удалить
tr: Kaldır
uk: Видалити
zh_hans: 移除
zh_hant: 移除

# packs.remove.help
source: Moves it to the Trash. Other apps that use OpenPeon packs lose it too.
de: Legt sie in den Papierkorb. Andere Apps, die OpenPeon-Pakete nutzen, verlieren sie auch.
es: Lo mueve a la Papelera. Las demás apps que usan packs de OpenPeon también lo pierden.
fr: Le place dans la Corbeille. Les autres apps qui utilisent les packs OpenPeon le perdent aussi.
ja: ゴミ箱に移動します。OpenPeonパックを使う他のアプリからも使えなくなります。
ko: 휴지통으로 옮깁니다. OpenPeon 팩을 쓰는 다른 앱에서도 사라집니다.
pt_br: Move para o Lixo. Outros apps que usam pacotes do OpenPeon também o perdem.
ru: Перемещает в Корзину. Другие приложения, использующие пакеты OpenPeon, тоже его потеряют.
tr: Çöp Sepeti’ne taşır. OpenPeon paketlerini kullanan diğer uygulamalar da onu kaybeder.
uk: Переміщує в Кошик. Інші програми, що використовують пакети OpenPeon, теж його втратять.
zh_hans: 将其移到废纸篓。其他使用 OpenPeon 声音包的应用也会失去它。
zh_hant: 移到垃圾桶。其他使用 OpenPeon 聲音包的 App 也會失去它。

# packs.count
source: {count} sounds
de: {count} Töne
es: {count} sonidos
fr: {count} sons
ja: {count}個のサウンド
ko: 소리 {count}개
pt_br: {count} sons
ru: Звуков: {count}
tr: {count} ses
uk: звуків: {count}
zh_hans: {count} 个声音
zh_hant: {count} 個聲音

# packs.installed
source: ✓ Installed
de: ✓ Installiert
es: ✓ Instalado
fr: ✓ Installé
ja: ✓ インストール済み
ko: ✓ 설치됨
pt_br: ✓ Instalado
ru: ✓ Установлено
tr: ✓ Yüklü
uk: ✓ Встановлено
zh_hans: ✓ 已安装
zh_hant: ✓ 已安裝

# packs.unplayable
source: Doesn’t play on Mac
de: Spielt nicht auf dem Mac
es: No suena en este Mac
fr: Ne se lit pas sur Mac
ja: Macでは再生できません
ko: Mac에서 재생 안 됨
pt_br: Não toca no Mac
ru: Не играет на Mac
tr: Bu Mac’te çalmaz
uk: Не грає на Mac
zh_hans: 无法在 Mac 上播放
zh_hant: 無法在 Mac 上播放

# packs.unplayable.help
source: Its sounds are in Ogg, which macOS can’t play.
de: Ihre Töne sind im Ogg-Format, das macOS nicht abspielen kann.
es: Sus sonidos están en Ogg, que macOS no puede reproducir.
fr: Ses sons sont au format Ogg, que macOS ne sait pas lire.
ja: サウンドがOgg形式のため、macOSでは再生できません。
ko: 소리가 Ogg 형식이라 macOS에서 재생할 수 없습니다.
pt_br: Os sons estão em Ogg, que o macOS não consegue tocar.
ru: Его звуки в формате Ogg, который macOS не воспроизводит.
tr: Sesleri Ogg biçiminde; macOS bu biçimi çalamıyor.
uk: Його звуки у форматі Ogg, який macOS не відтворює.
zh_hans: 它的声音是 Ogg 格式，macOS 无法播放。
zh_hant: 它的聲音是 Ogg 格式，macOS 無法播放。

# packs.note
source: The voices don’t come with Evlat; they’re downloaded for you from the OpenPeon list. Most are for personal use only.
de: Die Stimmen gehören nicht zu Evlat; sie werden für dich aus der OpenPeon-Liste geladen. Die meisten sind nur für den privaten Gebrauch.
es: Las voces no vienen con Evlat; se descargan para ti de la lista de OpenPeon. La mayoría son solo para uso personal.
fr: Les voix ne sont pas fournies avec Evlat ; elles sont téléchargées pour vous depuis la liste OpenPeon. La plupart sont réservées à un usage personnel.
ja: 音声はEvlatに含まれていません。OpenPeonの一覧からダウンロードされます。ほとんどは個人利用に限られます。
ko: 음성은 Evlat에 포함되어 있지 않으며, OpenPeon 목록에서 내려받습니다. 대부분 개인 용도로만 쓸 수 있습니다.
pt_br: As vozes não vêm com o Evlat; elas são baixadas para você da lista do OpenPeon. A maioria é só para uso pessoal.
ru: Голоса не входят в Evlat: они загружаются для вас из списка OpenPeon. Большинство — только для личного использования.
tr: Sesler Evlat’la gelmez; senin için OpenPeon listesinden indirilir. Çoğu yalnızca kişisel kullanım içindir.
uk: Голоси не входять до Evlat; вони завантажуються для вас зі списку OpenPeon. Більшість — лише для особистого використання.
zh_hans: 这些声音不随 Evlat 附带，而是为你从 OpenPeon 列表下载。大多数仅供个人使用。
zh_hant: 這些聲音不隨 Evlat 附帶；會為你從 OpenPeon 清單下載。大多僅限個人使用。

# packs.done
source: Done
de: Fertig
es: Hecho
fr: Terminé
ja: 完了
ko: 완료
pt_br: Concluído
ru: Готово
tr: Bitti
uk: Готово
zh_hans: 完成
zh_hant: 完成

# packs.error
source: This character couldn’t be installed.
de: Diese Figur konnte nicht installiert werden.
es: No se pudo instalar este personaje.
fr: Impossible d’installer ce personnage.
ja: このキャラクターをインストールできませんでした。
ko: 이 캐릭터를 설치할 수 없습니다.
pt_br: Não foi possível instalar este personagem.
ru: Не удалось установить этого персонажа.
tr: Bu karakter yüklenemedi.
uk: Не вдалося встановити цього персонажа.
zh_hans: 无法安装此角色。
zh_hant: 無法安裝這個角色。

# sound.evlat.bell
source: Bell
de: Glocke
es: Campana
fr: Cloche
ja: ベル
ko: 종
pt_br: Sino
ru: Колокольчик
tr: Çan
uk: Дзвіночок
zh_hans: 铃声
zh_hant: 鈴聲

# sound.evlat.drop
source: Drop
de: Tropfen
es: Gota
fr: Goutte
ja: しずく
ko: 물방울
pt_br: Gota
ru: Капля
tr: Damla
uk: Крапля
zh_hans: 水滴
zh_hant: 水滴

# sound.evlat.crystal
source: Crystal
de: Kristall
es: Cristal
fr: Cristal
ja: クリスタル
ko: 크리스털
pt_br: Cristal
ru: Хрусталь
tr: Kristal
uk: Кришталь
zh_hans: 水晶
zh_hant: 水晶

# sound.evlat.rise
source: Rise
de: Aufstieg
es: Ascenso
fr: Montée
ja: 上昇
ko: 상승
pt_br: Subida
ru: Подъём
tr: Yükseliş
uk: Підйом
zh_hans: 上扬
zh_hant: 上揚

# sound.evlat.fall
source: Fall
de: Abstieg
es: Descenso
fr: Descente
ja: 下降
ko: 하강
pt_br: Descida
ru: Спуск
tr: İniş
uk: Спуск
zh_hans: 下行
zh_hant: 下行

# sound.evlat.knock
source: Knock
de: Klopfen
es: Toc toc
fr: Toc toc
ja: ノック
ko: 노크
pt_br: Toc-toc
ru: Тук-тук
tr: Tık tık
uk: Тук-тук
zh_hans: 敲门
zh_hant: 敲門

# sound.evlat.question
source: Wonder
de: Neugier
es: Intriga
fr: Curiosité
ja: ふしぎ
ko: 궁금증
pt_br: Curiosidade
ru: Раздумье
tr: Merak
uk: Цікавість
zh_hans: 好奇
zh_hant: 好奇

# sound.evlat.kalimba
source: Kalimba
ja: カリンバ
ko: 칼림바
ru: Калимба
uk: Калімба
zh_hans: 卡林巴
zh_hant: 卡林巴

# sound.evlat.glow
source: Glow
de: Schimmer
es: Brillo
fr: Lueur
ja: きらめき
ko: 반짝임
pt_br: Brilho
ru: Сияние
tr: Işıltı
uk: Сяйво
zh_hans: 微光
zh_hant: 微光

# notify.waiting.title
source: {name} is waiting for you
de: {name} wartet auf dich
es: {name} te espera
fr: {name} vous attend
ja: {name}があなたを待っています
ko: {name}: 응답을 기다리는 중
pt_br: {name} está esperando você
ru: {name} ждёт вас
tr: {name} seni bekliyor
uk: {name} чекає на вас
zh_hans: {name} 在等你
zh_hant: {name} 正在等你

# notify.waiting.body
source: A permission or a question has waited {n} min.
de: Eine Berechtigung oder eine Frage wartet seit {n} Min.
es: Un permiso o una pregunta lleva {n} min esperando.
fr: Une autorisation ou une question attend depuis {n} min.
ja: 権限の確認または質問が{n}分間待っています。
ko: 권한 요청이나 질문이 {n}분째 기다리고 있습니다.
pt_br: Uma permissão ou pergunta espera há {n} min.
ru: Разрешение или вопрос ждёт уже {n} мин.
tr: Bir izin ya da soru {n} dakikadır bekliyor.
uk: Дозвіл чи запитання чекає вже {n} хв.
zh_hans: 一个权限请求或问题已等待 {n} 分钟。
zh_hant: 權限請求或問題已等待 {n} 分鐘。

# notify.waiting.unnamed
source: A session
de: Eine Sitzung
es: Una sesión
fr: Une session
ja: セッション
ko: 세션
pt_br: Uma sessão
ru: Сессия
tr: Bir oturum
uk: Сесія
zh_hans: 一个会话
zh_hant: 一個工作階段

# settings.sessions.branch
source: Git branch
es: Rama de Git
fr: Branche Git
ja: Gitブランチ
ko: Git 브랜치
pt_br: Branch do Git
ru: Ветка Git
uk: Гілка Git
zh_hans: Git 分支
zh_hant: Git 分支

# settings.sessions.branch.note
source: Read from the session's folder on this Mac. Sessions on remote machines show none.
de: Wird aus dem Ordner der Sitzung auf diesem Mac gelesen. Sitzungen auf entfernten Maschinen zeigen keinen.
es: Se lee de la carpeta de la sesión en este Mac. Las sesiones de máquinas remotas no la muestran.
fr: Lue dans le dossier de la session sur ce Mac. Les sessions des machines distantes n’en affichent aucune.
ja: このMac上のセッションのフォルダから読み取ります。リモートマシンのセッションには表示されません。
ko: 이 Mac에 있는 세션 폴더에서 읽습니다. 원격 머신의 세션에는 표시되지 않습니다.
pt_br: Lido da pasta da sessão neste Mac. Sessões em máquinas remotas não mostram nenhum.
ru: Читается из папки сессии на этом Mac. У сессий на удалённых машинах её нет.
tr: Oturumun bu Mac'teki klasöründen okunur. Uzak makinelerdeki oturumlarda görünmez.
uk: Читається з папки сесії на цьому Mac. Сесії на віддалених машинах її не показують.
zh_hans: 从这台 Mac 上会话所在的文件夹读取。远程机器上的会话不显示分支。
zh_hant: 從這台 Mac 上工作階段的資料夾讀取。遠端機器上的工作階段不顯示。

# settings.sessions.branch.show
source: Show branch
de: Branch zeigen
es: Mostrar la rama
fr: Afficher la branche
ja: ブランチを表示
ko: 브랜치 표시
pt_br: Mostrar o branch
ru: Показывать ветку
tr: Branch'i göster
uk: Показувати гілку
zh_hans: 显示分支
zh_hant: 顯示分支

# settings.sessions.branch.off
source: Off
de: Aus
es: No
fr: Désactivé
ja: オフ
ko: 끔
pt_br: Nunca
ru: Выкл.
tr: Kapalı
uk: Ні
zh_hans: 关闭
zh_hant: 關閉

# settings.sessions.branch.auto
source: Auto
ja: 自動
ko: 자동
pt_br: Automático
ru: Авто
tr: Otomatik
uk: Авто
zh_hans: 自动
zh_hant: 自動

# settings.sessions.branch.on
source: On
de: Ein
es: Sí
fr: Activé
ja: オン
ko: 켬
pt_br: Sempre
ru: Вкл.
tr: Açık
uk: Так
zh_hans: 打开
zh_hant: 開啟

# settings.sessions.branch.off.detail
source: Never shown.
de: Nie angezeigt.
es: Nunca se muestra.
fr: Jamais affichée.
ja: 表示しません。
ko: 표시하지 않습니다.
pt_br: Nunca aparece.
ru: Никогда не показывается.
tr: Hiç gösterilmez.
uk: Ніколи не показується.
zh_hans: 从不显示。
zh_hant: 一律不顯示。

# settings.sessions.branch.auto.detail
source: On the card. On the bar only when sessions share a name but are on different branches.
de: Auf der Karte. In der Leiste nur, wenn Sitzungen denselben Namen haben, aber auf verschiedenen Branches sind.
es: En la tarjeta. En la barra solo cuando hay sesiones con el mismo nombre en ramas distintas.
fr: Sur la carte. Sur la barre seulement quand des sessions portent le même nom mais sont sur des branches différentes.
ja: カードに表示。バーには、同じ名前のセッションが別のブランチにあるときだけ表示します。
ko: 카드에 표시합니다. 바에는 이름이 같은 세션이 서로 다른 브랜치에 있을 때만 표시합니다.
pt_br: No cartão. Na barra, só quando sessões têm o mesmo nome mas estão em branches diferentes.
ru: На карточке. На полосе — только когда у сессий одно имя, но разные ветки.
tr: Kartta gösterilir. Barda yalnızca aynı adlı oturumlar farklı branch'lerdeyse.
uk: На картці. На панелі — лише коли сесії мають однакову назву, але різні гілки.
zh_hans: 在卡片上显示。只有当会话同名但位于不同分支时，才在长条上显示。
zh_hant: 顯示在卡片上。只有在工作階段名稱相同但分支不同時，才顯示在長條上。

# settings.sessions.branch.on.detail
source: On the card and beside every session in a git repository.
de: Auf der Karte und neben jeder Sitzung in einem Git-Repository.
es: En la tarjeta y junto a cada sesión que esté en un repositorio git.
fr: Sur la carte et à côté de chaque session dans un dépôt git.
ja: カードと、gitリポジトリ内のすべてのセッションの横に表示します。
ko: 카드와, git 저장소에 있는 모든 세션 옆에 표시합니다.
pt_br: No cartão e ao lado de cada sessão num repositório git.
ru: На карточке и рядом с каждой сессией в git-репозитории.
tr: Kartta ve git deposundaki her oturumun yanında gösterilir.
uk: На картці й біля кожної сесії в репозиторії git.
zh_hans: 在卡片上显示，并显示在每个位于 git 仓库中的会话旁。
zh_hant: 顯示在卡片上，以及每個位於 git 儲存庫中的工作階段旁邊。

# settings.chat.enabled
source: Enable chat
de: Chat aktivieren
es: Activar el chat
fr: Activer le chat
ja: チャットを有効にする
ko: 채팅 사용
pt_br: Ativar o chat
ru: Включить чат
tr: Sohbeti etkinleştir
uk: Увімкнути чат
zh_hans: 启用对话
zh_hant: 啟用對話

# settings.chat.enabled.detail
source: Click the mascot, press the shortcut or drop a file on the bar to chat. Turning it off stops a running chat.
de: Klicke auf das Maskottchen, drücke den Kurzbefehl oder lege eine Datei auf der Leiste ab, um zu chatten. Ausschalten stoppt einen laufenden Chat.
es: Haz clic en la mascota, pulsa el atajo o suelta un archivo en la barra para chatear. Desactivarlo detiene un chat en curso.
fr: Cliquez sur la mascotte, utilisez le raccourci ou déposez un fichier sur la barre pour discuter. Le désactiver arrête un chat en cours.
ja: マスコットをクリックするか、ショートカットを押すか、バーにファイルをドロップするとチャットできます。オフにすると実行中のチャットは止まります。
ko: 마스코트를 클릭하거나 단축키를 누르거나 바에 파일을 놓으면 채팅할 수 있습니다. 끄면 진행 중인 채팅이 멈춥니다.
pt_br: Clique no mascote, use o atalho ou solte um arquivo na barra para conversar. Desativar interrompe um chat em andamento.
ru: Чтобы начать чат, кликните по маскоту, нажмите сочетание клавиш или перетащите файл на полосу. Выключение останавливает идущий чат.
tr: Sohbet için maskota tıkla, kısayola bas ya da bara bir dosya bırak. Kapatmak koşan bir sohbeti durdurur.
uk: Щоб почати чат, клацніть по маскоту, натисніть сполучення клавіш або перетягніть файл на панель. Вимкнення зупиняє чат, що триває.
zh_hans: 点按吉祥物、按下快捷键或把文件拖到长条上即可对话。关闭后，正在进行的对话会停止。
zh_hant: 按一下吉祥物、按下快速鍵或把檔案拖到長條上即可對話。關閉後，正在進行的對話會停止。

# settings.chat.open
source: Opening
de: Öffnen
es: Apertura
fr: Ouverture
ja: 開き方
ko: 열기
pt_br: Abertura
ru: Открытие
tr: Açmak
uk: Відкриття
zh_hans: 打开方式
zh_hant: 打開方式

# settings.chat.hotkey
source: Shortcut
de: Kurzbefehl
es: Atajo
fr: Raccourci
ja: ショートカット
ko: 단축키
pt_br: Atalho
ru: Сочетание клавиш
tr: Kısayol
uk: Сполучення клавіш
zh_hans: 快捷键
zh_hant: 快速鍵

# settings.chat.hotkey.detail
source: A key the system uses is not accepted.
de: Eine Taste, die das System nutzt, wird nicht angenommen.
es: No se acepta una tecla que use el sistema.
fr: Une touche utilisée par le système n’est pas acceptée.
ja: システムが使っているキーは使えません。
ko: 시스템이 쓰는 키는 사용할 수 없습니다.
pt_br: Uma tecla usada pelo sistema não é aceita.
ru: Клавиши, занятые системой, не принимаются. Клик по маскоту открывает чат всегда.
tr: Sistemin kullandığı bir tuşu kabul etmez.
uk: Клавіші, які використовує система, не приймаються.
zh_hans: 不接受系统已占用的按键。
zh_hant: 不接受系統已使用的按鍵。

# settings.chat.hotkey.change
source: Change
de: Ändern
es: Cambiar
fr: Modifier
ja: 変更
ko: 변경
pt_br: Alterar
ru: Изменить
tr: Değiştir
uk: Змінити
zh_hans: 更改
zh_hant: 更改

# settings.chat.hotkey.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отменить
tr: Vazgeç
uk: Скасувати
zh_hans: 取消
zh_hant: 取消

# settings.chat.hotkey.recording
source: Press keys…
de: Tasten drücken …
es: Pulsa las teclas…
fr: Appuyez sur des touches…
ja: キーを押してください…
ko: 키를 누르세요…
pt_br: Pressione as teclas…
ru: Нажмите клавиши…
tr: Tuşlara bas…
uk: Натисніть клавіші…
zh_hans: 请按键…
zh_hant: 請按下按鍵…

# settings.chat.hotkey.off
source: Off: only a click on the mascot opens the chat.
de: Aus: Nur ein Klick aufs Maskottchen öffnet den Chat.
es: Desactivado: solo un clic en la mascota abre el chat.
fr: Désactivé : seul un clic sur la mascotte ouvre le chat.
ja: オフ：マスコットをクリックしたときだけチャットが開きます。
ko: 끔: 마스코트를 클릭해야만 채팅이 열립니다.
pt_br: Desativado: só um clique no mascote abre o chat.
ru: Выключено: чат открывается только кликом по маскоту.
tr: Kapalı: sohbeti yalnız maskota tıklamak açar.
uk: Вимкнено: чат відкривається лише кліком по маскоту.
zh_hans: 已关闭：只有点按吉祥物才能打开对话。
zh_hant: 已關閉：只有按一下吉祥物才能打開對話。

# settings.chat.modes
source: Permission mode for new chats
de: Berechtigungsmodus für neue Chats
es: Modo de permisos para chats nuevos
fr: Mode d’autorisation des nouveaux chats
ja: 新しいチャットの権限モード
ko: 새 채팅의 권한 모드
pt_br: Modo de permissão dos novos chats
ru: Режим разрешений для новых чатов
tr: Yeni sohbetlerin izin kipi
uk: Режим дозволів для нових чатів
zh_hans: 新对话的权限模式
zh_hant: 新對話的權限模式

# settings.chat.modes.note
source: The mode button in the balloon changes that chat only.
de: Der Modus-Knopf in der Sprechblase ändert nur diesen Chat.
es: El botón de modo del globo solo cambia ese chat.
fr: Le bouton de mode dans la bulle ne change que ce chat.
ja: 吹き出しのモードボタンは、そのチャットだけを変更します。
ko: 말풍선의 모드 버튼은 그 채팅에만 적용됩니다.
pt_br: O botão de modo no balão muda só aquele chat.
ru: Кнопка режима в облачке меняет только этот чат.
tr: Balondaki kip düğmesi yalnız o sohbeti değiştirir.
uk: Кнопка режиму в бульбашці змінює лише той чат.
zh_hans: 气泡中的模式按钮只更改当前对话。
zh_hant: 對話泡泡中的模式按鈕只會更改該對話。

# settings.chat.modes.recommended
source: recommended
de: empfohlen
es: recomendado
fr: recommandé
ja: 推奨
ko: 권장
pt_br: recomendado
ru: рекомендуется
tr: önerilen
uk: рекомендовано
zh_hans: 推荐
zh_hant: 建議
