Repository: evlat/evlat
Catalog: Resources/*.lproj/Evlat.strings
Languages: de, es, fr, ja, ko, pt_br, ru, tr, uk, zh_hans, zh_hant

# settings.chat.backend.found
source: {agent} found · {path}
de: {agent} gefunden · {path}
es: {agent} encontrado · {path}
fr: {agent} trouvé · {path}
ja: {agent}が見つかりました · {path}
ko: {agent} 찾음 · {path}
pt_br: {agent} encontrado · {path}
ru: {agent} найден · {path}
tr: {agent} bulundu · {path}
uk: {agent} знайдено · {path}
zh_hans: 已找到 {agent} · {path}
zh_hant: 已找到 {agent} · {path}

# settings.chat.backend.missing
source: {agent} was not found. The modes appear once it is installed.
de: {agent} wurde nicht gefunden. Die Modi erscheinen, sobald es installiert ist.
es: No se encontró {agent}. Los modos aparecen cuando esté instalado.
fr: {agent} est introuvable. Les modes apparaîtront une fois qu’il sera installé.
ja: {agent}が見つかりません。インストールするとモードが表示されます。
ko: {agent}을(를) 찾을 수 없습니다. 설치하면 모드가 나타납니다.
pt_br: {agent} não foi encontrado. Os modos aparecem quando ele for instalado.
ru: {agent} не найден. Режимы появятся после его установки.
tr: {agent} bulunamadı. Kipler {agent} kurulunca açılır.
uk: {agent} не знайдено. Режими з’являться, щойно його буде встановлено.
zh_hans: 未找到 {agent}。安装后会显示可用模式。
zh_hant: 找不到 {agent}。安裝後就會出現模式選項。

# settings.chat.backend.looking
source: Looking for {agent}…
de: Suche {agent} …
es: Buscando {agent}…
fr: Recherche de {agent}…
ja: {agent}を探しています…
ko: {agent} 찾는 중…
pt_br: Procurando {agent}…
ru: Поиск {agent}…
tr: {agent} aranıyor…
uk: Пошук {agent}…
zh_hans: 正在查找 {agent}…
zh_hant: 正在尋找 {agent}…

# settings.chat.memory
source: Memory
de: Gedächtnis
es: Memoria
fr: Mémoire
ja: メモリ
ko: 메모리
pt_br: Memória
ru: Память
tr: Hafıza
uk: Пам’ять
zh_hans: 记忆
zh_hant: 記憶

# settings.chat.memory.title
source: Evlat's memory
de: Evlats Gedächtnis
es: La memoria de Evlat
fr: Mémoire d’Evlat
ja: Evlatのメモリ
ko: Evlat의 메모리
pt_br: Memória do Evlat
ru: Память Evlat
tr: Evlat'ın hafızası
uk: Пам’ять Evlat
zh_hans: Evlat 的记忆
zh_hant: Evlat 的記憶

# settings.chat.memory.count
source: {count} notes · workspace chats share them
de: {count} Notizen · Workspace-Chats teilen sie
es: {count} notas · los chats del espacio de trabajo las comparten
fr: {count} notes · partagées par les chats de l’espace de travail
ja: メモ{count}件 · 専用フォルダのチャットで共有
ko: 메모 {count}개 · 작업 공간 채팅이 공유
pt_br: {count} notas · compartilhadas pelos chats da pasta própria
ru: Заметок: {count} · общие для чатов в своей папке
tr: {count} not · çalışma alanı sohbetleri paylaşır
uk: Нотаток: {count} · спільні для чатів робочої області
zh_hans: {count} 条笔记 · 工作区对话共享
zh_hant: {count} 則筆記 · 工作區對話共用

# settings.chat.memory.one
source: 1 note · workspace chats share it
de: 1 Notiz · Workspace-Chats teilen sie
es: 1 nota · los chats del espacio de trabajo la comparten
fr: 1 note · partagée par les chats de l’espace de travail
ja: メモ1件 · 専用フォルダのチャットで共有
ko: 메모 1개 · 작업 공간 채팅이 공유
pt_br: 1 nota · compartilhada pelos chats da pasta própria
ru: 1 заметка · общая для чатов в своей папке
tr: 1 not · çalışma alanı sohbetleri paylaşır
uk: 1 нотатка · спільна для чатів робочої області
zh_hans: 1 条笔记 · 工作区对话共享
zh_hant: 1 則筆記 · 工作區對話共用

# settings.chat.memory.empty
source: Nothing remembered yet
de: Noch nichts gemerkt
es: Aún no se ha recordado nada
fr: Rien de mémorisé pour l’instant
ja: まだ何も記憶していません
ko: 아직 기억한 것이 없음
pt_br: Nada lembrado ainda
ru: Пока ничего не запомнено
tr: Henüz hatırlanan bir şey yok
uk: Поки нічого не запам’ятовано
zh_hans: 还没有记住任何内容
zh_hant: 尚未記住任何內容

# settings.chat.memory.show
source: Show in Finder
de: Im Finder zeigen
es: Mostrar en el Finder
fr: Afficher dans le Finder
ja: Finderで表示
ko: Finder에서 보기
pt_br: Mostrar no Finder
ru: Показать в Finder
tr: Finder'da göster
uk: Показати у Finder
zh_hans: 在访达中显示
zh_hant: 在 Finder 中顯示

# settings.chat.memory.clear
source: Clear…
de: Löschen …
es: Borrar…
fr: Effacer…
ja: 消去…
ko: 지우기…
pt_br: Limpar…
ru: Очистить…
tr: Temizle…
uk: Очистити…
zh_hans: 清除…
zh_hant: 清除…

# settings.chat.memory.confirm
source: Clear Evlat's memory?
de: Evlats Gedächtnis löschen?
es: ¿Borrar la memoria de Evlat?
fr: Effacer la mémoire d’Evlat ?
ja: Evlatのメモリを消去しますか？
ko: Evlat의 메모리를 지울까요?
pt_br: Limpar a memória do Evlat?
ru: Очистить память Evlat?
tr: Evlat'ın hafızası temizlensin mi?
uk: Очистити пам’ять Evlat?
zh_hans: 清除 Evlat 的记忆？
zh_hant: 要清除 Evlat 的記憶嗎？

# settings.chat.memory.confirm.detail
source: What Claude remembered in Evlat's chats is deleted for good. Chats in a folder of yours keep that folder's memory.
de: Was Claude sich in Evlats Chats gemerkt hat, wird endgültig gelöscht. Chats in einem deiner Ordner behalten das Gedächtnis dieses Ordners.
es: Lo que Claude recordó en los chats de Evlat se borra para siempre. Los chats en una carpeta tuya conservan la memoria de esa carpeta.
fr: Ce que Claude a retenu dans les chats d’Evlat est supprimé définitivement. Les chats dans un de vos dossiers gardent la mémoire de ce dossier.
ja: ClaudeがEvlatのチャットで記憶した内容は完全に削除されます。ご自身のフォルダで行うチャットは、そのフォルダのメモリを保持します。
ko: Claude가 Evlat 채팅에서 기억한 내용이 영구히 삭제됩니다. 내 폴더에서 연 채팅은 그 폴더의 메모리를 유지합니다.
pt_br: O que o Claude lembrou nos chats do Evlat é apagado de vez. Os chats numa pasta sua mantêm a memória dessa pasta.
ru: То, что Claude запомнил в чатах Evlat, удаляется навсегда. Чаты в ваших папках сохраняют память этих папок.
tr: Claude'un Evlat sohbetlerinde hatırladıkları kalıcı olarak silinir. Kendi klasöründeki sohbetler o klasörün hafızasını korur.
uk: Те, що Claude запам’ятав у чатах Evlat, буде видалено назавжди. Чати у ваших власних папках зберігають пам’ять тієї папки.
zh_hans: Claude 在 Evlat 对话中记住的内容将被永久删除。在你自己文件夹中的对话会保留该文件夹的记忆。
zh_hant: Claude 在 Evlat 對話中記住的內容會永久刪除。在你自己資料夾中的對話會保留該資料夾的記憶。

# settings.chat.memory.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отменить
tr: Vazgeç
uk: Скасувати
zh_hans: 取消
zh_hant: 取消

# settings.chat.memory.do
source: Clear
de: Löschen
es: Borrar
fr: Effacer
ja: 消去
ko: 지우기
pt_br: Limpar
ru: Очистить
tr: Temizle
uk: Очистити
zh_hans: 清除
zh_hant: 清除

# settings.command.title
source: Command line
de: Befehlszeile
es: Línea de comandos
fr: Commande evlat
ja: コマンドライン
ko: evlat 명령
pt_br: Comando evlat
ru: Команда evlat
tr: evlat komutu
uk: Командний рядок
zh_hans: evlat 命令
zh_hant: 命令列

# settings.command.examples
source: Examples
de: Beispiele
es: Ejemplos
fr: Exemples
ja: 例
ko: 예시
pt_br: Exemplos
ru: Примеры
tr: Örnekler
uk: Приклади
zh_hans: 示例
zh_hant: 範例

# settings.command.watch.detail
source: Runs the command as it is; a row on the bar while it runs, green or red when it ends.
de: Führt den Befehl aus, wie er ist; eine Zeile in der Leiste, solange er läuft, grün oder rot, wenn er endet.
es: Ejecuta el comando tal cual; una fila en la barra mientras se ejecuta, verde o roja cuando termina.
fr: Lance la commande telle quelle ; une ligne sur la barre pendant son exécution, verte ou rouge à la fin.
ja: コマンドをそのまま実行します。実行中はバーに行が表示され、終わると緑か赤になります。
ko: 명령을 그대로 실행합니다. 실행되는 동안 바에 행이 하나 생기고, 끝나면 초록색이나 빨간색이 됩니다.
pt_br: Roda o comando como ele é; uma linha na barra enquanto ele roda, verde ou vermelha quando termina.
ru: Запускает команду как есть; пока она идёт, на полосе есть её строка, по завершении — зелёная или красная.
tr: Komutu olduğu gibi çalıştırır; sürerken barda satır, bitince yeşil ya da kırmızı.
uk: Запускає команду як є; поки вона триває, на панелі є рядок, а коли завершиться — зелений або червоний.
zh_hans: 原样运行命令；运行期间长条上有一行，结束时变绿或变红。
zh_hant: 照原樣執行指令；執行期間長條上會有一列，結束時變綠或變紅。

# settings.command.signal.detail
source: You drive the row step by step from a script of your own.
de: Du steuerst die Zeile Schritt für Schritt aus einem eigenen Skript.
es: Llevas la fila paso a paso desde un script tuyo.
fr: Vous faites avancer la ligne pas à pas depuis votre propre script.
ja: 自作のスクリプトから、行を一段階ずつ動かせます。
ko: 직접 만든 스크립트에서 행을 단계별로 움직입니다.
pt_br: Você conduz a linha passo a passo a partir de um script seu.
ru: Вы ведёте строку шаг за шагом из собственного скрипта.
tr: Satırı kendi betiğinden adım adım sen sürersin.
uk: Ви керуєте рядком крок за кроком із власного скрипту.
zh_hans: 由你自己的脚本逐步驱动这一行。
zh_hant: 從你自己的腳本一步步控制這一列。

# settings.command.note
source: The command talks to Evlat through a private file that only your account can open.
de: Der Befehl spricht mit Evlat über eine private Datei, die nur dein Benutzerkonto öffnen kann.
es: El comando habla con Evlat a través de un archivo privado que solo tu cuenta puede abrir.
fr: Accepté depuis ce Mac uniquement (127.0.0.1) ; la clé se trouve dans ~/Library/Application Support/Evlat, lisible par vous seul.
ja: コマンドは、あなたのアカウントだけが開けるプライベートなファイルを通じてEvlatと話します。
ko: 이 Mac(127.0.0.1)에서 온 것만 받습니다. 키는 ~/Library/Application Support/Evlat에 있으며 나만 읽을 수 있습니다.
pt_br: Aceito só deste Mac (127.0.0.1); a chave fica em ~/Library/Application Support/Evlat, legível só por você.
ru: Принимается только с этого Mac (127.0.0.1); ключ лежит в ~/Library/Application Support/Evlat и доступен для чтения только вам.
tr: Yalnız bu Mac'ten (127.0.0.1) kabul edilir; anahtar ~/Library/Application Support/Evlat içinde, yalnız sana açık.
uk: Команда говорить з Evlat через приватний файл, який може відкрити лише ваш обліковий запис.
zh_hans: 只接受来自这台 Mac 的请求（127.0.0.1）；密钥在 ~/Library/Application Support/Evlat 中，只有你能读取。
zh_hant: 這個指令透過一個只有你的帳號能開啟的私有檔案與 Evlat 溝通。

# settings.remote.machines
source: Machines
de: Maschinen
es: Máquinas
ja: マシン
ko: 머신
pt_br: Máquinas
ru: Машины
tr: Makineler
uk: Машини
zh_hans: 机器
zh_hant: 機器

# settings.remote.note
source: Click a machine to see what is set up on that server.
de: Klick auf eine Maschine, um zu sehen, was auf diesem Server eingerichtet ist.
es: Haz clic en una máquina para ver qué hay configurado en ese servidor.
fr: Cliquez sur une machine pour voir ce qui est configuré sur ce serveur.
ja: マシンをクリックすると、そのサーバーでセットアップされている内容が表示されます。
ko: 머신을 클릭하면 그 서버에 무엇이 설정되어 있는지 볼 수 있습니다.
pt_br: Clique numa máquina para ver o que está configurado naquele servidor.
ru: Нажмите на машину, чтобы увидеть, что настроено на этом сервере.
tr: Bir makineye tıkla: o sunucuya neyin kurulu olduğu açılır.
uk: Клацніть машину, щоб побачити, що налаштовано на тому сервері.
zh_hans: 点按一台机器，查看该服务器上设置了什么。
zh_hant: 按一下機器，查看那台伺服器上設定了什麼。

# settings.remote.open
source: open
de: offen
es: abierta
fr: ouvert
ja: 展開
ko: 열림
pt_br: aberto
ru: открыт
tr: açık
uk: відкрито
zh_hans: 展开
zh_hant: 展開

# settings.remote.closed
source: closed
de: geschlossen
es: cerrada
fr: fermé
ja: 折りたたみ
ko: 닫힘
pt_br: fechado
ru: закрыт
tr: kapalı
uk: закрито
zh_hans: 收起
zh_hant: 收合

# settings.remote.retry
source: Read again
de: Neu lesen
es: Volver a leer
fr: Relire
ja: 再読み込み
ko: 다시 읽기
pt_br: Ler de novo
ru: Прочитать снова
tr: Yeniden oku
uk: Прочитати знову
zh_hans: 重新读取
zh_hant: 重新讀取

# settings.remote.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
pt_br: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
zh_hans: 关闭
zh_hant: 關閉

# settings.remote.what.command
source: the evlat command
de: der evlat-Befehl
es: el comando evlat
fr: la commande evlat
ja: evlatコマンド
ko: evlat 명령
pt_br: o comando evlat
ru: команда evlat
tr: evlat komutu
uk: команда evlat
zh_hans: evlat 命令
zh_hant: evlat 指令

# settings.remote.what.command.remove
source: the evlat command is removed
de: der evlat-Befehl wird entfernt
es: se quita el comando evlat
fr: la commande evlat est retirée
ja: evlatコマンドを削除
ko: evlat 명령 제거
pt_br: o comando evlat é removido
ru: команда evlat удаляется
tr: evlat komutu kaldırılır
uk: команда evlat видаляється
zh_hans: 移除 evlat 命令
zh_hant: 移除 evlat 指令

# settings.remote.what.key.remove
source: an older version's key file is removed
de: die Schlüsseldatei einer älteren Version wird entfernt
es: se quita el archivo de clave de una versión anterior
fr: la clé est retirée
ja: 古いバージョンの鍵ファイルを削除
ko: 이전 버전의 키 파일 제거
pt_br: o arquivo de chave de uma versão antiga é removido
ru: ключ удаляется
tr: anahtar kaldırılır
uk: файл ключа від старої версії видаляється
zh_hans: 移除旧版本留下的密钥文件
zh_hant: 移除舊版本留下的金鑰檔案

# settings.remote.path.status
source: Not on PATH
de: Nicht im PATH
es: No está en el PATH
fr: Absent du PATH
ja: PATHにありません
ko: PATH에 없음
pt_br: Fora do PATH
ru: Нет в PATH
tr: PATH'te değil
uk: Немає в PATH
zh_hans: 不在 PATH 中
zh_hant: 不在 PATH 中

# settings.remote.path.note
source: A new shell on the server does not find evlat: ~/.local/bin is not on its PATH.
de: Eine neue Shell auf dem Server findet evlat nicht: ~/.local/bin ist nicht in ihrem PATH.
es: Una shell nueva en el servidor no encuentra evlat: ~/.local/bin no está en su PATH.
fr: Un nouveau shell sur le serveur ne trouve pas evlat : ~/.local/bin n’est pas dans son PATH.
ja: サーバーの新しいシェルでevlatが見つかりません。~/.local/binがPATHにありません。
ko: 서버의 새 셸이 evlat을 찾지 못합니다. ~/.local/bin이 PATH에 없습니다.
pt_br: Um novo shell no servidor não encontra o evlat: ~/.local/bin não está no PATH dele.
ru: Новая оболочка на сервере не находит evlat: ~/.local/bin нет в её PATH.
tr: Sunucuda yeni bir kabuk evlat'ı bulamıyor: ~/.local/bin PATH'inde değil.
uk: Нова оболонка на сервері не знаходить evlat: ~/.local/bin немає в її PATH.
zh_hans: 服务器上的新 shell 找不到 evlat：~/.local/bin 不在其 PATH 中。
zh_hant: 伺服器上的新 shell 找不到 evlat：~/.local/bin 不在它的 PATH 中。

# settings.remote.path.stillOff
source: Evlat's line is in {file}, but a new login shell still does not find evlat: that file may not be read at login (for bash, ~/.bash_profile has to read ~/.bashrc).
de: Evlats Zeile steht in {file}, aber eine neue Login-Shell findet evlat trotzdem nicht: Diese Datei wird beim Anmelden vielleicht nicht gelesen (bei bash muss ~/.bash_profile ~/.bashrc einlesen).
es: La línea de Evlat está en {file}, pero una shell de inicio de sesión nueva sigue sin encontrar evlat: puede que ese archivo no se lea al iniciar sesión (en bash, ~/.bash_profile tiene que leer ~/.bashrc).
fr: La ligne d’Evlat est dans {file}, mais un nouveau shell de connexion ne trouve toujours pas evlat : ce fichier n’est peut-être pas lu à la connexion (pour bash, ~/.bash_profile doit lire ~/.bashrc).
ja: Evlatの行は{file}にありますが、新しいログインシェルではまだevlatが見つかりません。そのファイルがログイン時に読み込まれていない可能性があります（bashの場合、~/.bash_profileが~/.bashrcを読み込む必要があります）。
ko: Evlat의 줄이 {file}에 있지만 새 로그인 셸이 여전히 evlat을 찾지 못합니다. 로그인할 때 그 파일을 읽지 않는 것일 수 있습니다(bash라면 ~/.bash_profile이 ~/.bashrc를 읽어야 합니다).
pt_br: A linha do Evlat está em {file}, mas um novo shell de login ainda não encontra o evlat: talvez esse arquivo não seja lido no login (no bash, o ~/.bash_profile precisa ler o ~/.bashrc).
ru: Строка Evlat есть в {file}, но новая оболочка входа всё равно не находит evlat: возможно, этот файл не читается при входе (для bash ~/.bash_profile должен читать ~/.bashrc).
tr: Evlat'ın satırı {file} içinde, ama yeni bir oturum kabuğu evlat'ı hâlâ bulamıyor: bu dosya oturum açılışında okunmuyor olabilir (bash'te ~/.bash_profile'ın ~/.bashrc'yi okuması gerekir).
uk: Рядок Evlat є в {file}, але нова оболонка входу все ще не знаходить evlat: можливо, цей файл не читається під час входу (для bash ~/.bash_profile має читати ~/.bashrc).
zh_hans: Evlat 的那一行已在 {file} 中，但新的登录 shell 仍然找不到 evlat：登录时可能不会读取该文件（对于 bash，~/.bash_profile 需要读取 ~/.bashrc）。
zh_hant: Evlat 的設定行已在 {file} 中，但新的登入 shell 仍找不到 evlat：登入時可能不會讀取該檔案（bash 的話，~/.bash_profile 必須讀取 ~/.bashrc）。

# settings.remote.path.add
source: Add to PATH
de: Zum PATH hinzufügen
es: Añadir al PATH
fr: Ajouter au PATH
ja: PATHに追加
ko: PATH에 추가
pt_br: Adicionar ao PATH
ru: Добавить в PATH
tr: PATH'e ekle
uk: Додати в PATH
zh_hans: 添加到 PATH
zh_hant: 加入 PATH

# settings.remote.what.path
source: one line that puts ~/.local/bin on PATH
de: eine Zeile, die ~/.local/bin in den PATH aufnimmt
es: una línea que pone ~/.local/bin en el PATH
fr: une ligne qui ajoute ~/.local/bin au PATH
ja: ~/.local/binをPATHに加える1行
ko: ~/.local/bin을 PATH에 넣는 한 줄
pt_br: uma linha que coloca ~/.local/bin no PATH
ru: одна строка, добавляющая ~/.local/bin в PATH
tr: ~/.local/bin'i PATH'e koyan tek satır
uk: один рядок, що додає ~/.local/bin у PATH
zh_hans: 一行把 ~/.local/bin 加入 PATH 的代码
zh_hant: 一行把 ~/.local/bin 加入 PATH 的設定

# settings.remote.what.path.remove
source: Evlat's PATH line is removed
de: Evlats PATH-Zeile wird entfernt
es: se quita la línea de PATH de Evlat
fr: la ligne PATH d’Evlat est retirée
ja: EvlatのPATHの行を削除
ko: Evlat의 PATH 줄 제거
pt_br: a linha de PATH do Evlat é removida
ru: строка PATH от Evlat удаляется
tr: Evlat'ın PATH satırı silinir
uk: рядок PATH від Evlat видаляється
zh_hans: 移除 Evlat 的 PATH 行
zh_hant: 移除 Evlat 的 PATH 設定行

# settings.remote.path.manual
source: Add this line to {file}, then open a new shell:
de: Füge diese Zeile in {file} ein und öffne dann eine neue Shell:
es: Añade esta línea a {file} y abre una shell nueva:
fr: Ajoutez cette ligne à {file}, puis ouvrez un nouveau shell :
ja: この行を{file}に追加して、新しいシェルを開いてください：
ko: 이 줄을 {file}에 추가한 뒤 새 셸을 여세요:
pt_br: Adicione esta linha a {file} e abra um novo shell:
ru: Добавьте эту строку в {file} и откройте новую оболочку:
tr: Bu satırı {file} dosyasına ekle, sonra yeni bir kabuk aç:
uk: Додайте цей рядок у {file}, потім відкрийте нову оболонку:
zh_hans: 把这一行添加到 {file}，然后打开一个新 shell：
zh_hant: 把這一行加入 {file}，然後開啟新的 shell：

# settings.remote.path.manual.remove
source: To remove: delete the line that ends with {marker} from {file}.
de: Zum Entfernen: Lösche die Zeile, die auf {marker} endet, aus {file}.
es: Para quitarla: borra de {file} la línea que termina en {marker}.
fr: Pour retirer : supprimez de {file} la ligne qui se termine par {marker}.
ja: 削除するには：{file}から、{marker}で終わる行を削除します。
ko: 제거하려면: {file}에서 {marker} 표시로 끝나는 줄을 삭제하세요.
pt_br: Para remover: apague de {file} a linha que termina com {marker}.
ru: Чтобы убрать: удалите из {file} строку, заканчивающуюся на {marker}.
tr: Kaldırmak için: {file} içinde {marker} ile biten satırı sil.
uk: Щоб видалити: приберіть із {file} рядок, що закінчується на {marker}.
zh_hans: 如需移除：从 {file} 中删除以 {marker} 结尾的那一行。
zh_hant: 若要移除：從 {file} 刪除以 {marker} 結尾的那一行。

# menu.setup
source: Setup…
de: Einrichtung …
es: Configuración…
fr: Configuration…
ja: セットアップ…
ko: 설정 도우미…
pt_br: Configuração…
ru: Настройка…
tr: Kurulum…
uk: Початкове налаштування…
zh_hans: 设置向导…
zh_hant: 設定輔助程式…

# menu.update
source: Check for Updates…
de: Nach Updates suchen …
es: Buscar actualizaciones…
fr: Rechercher des mises à jour…
ja: アップデートを確認…
ko: 업데이트 확인…
pt_br: Procurar Atualizações…
ru: Проверить обновления…
tr: Güncellemeleri Denetle…
uk: Перевірити оновлення…
zh_hans: 检查更新…
zh_hant: 檢查更新…

# menu.update.pending
source: Update Available: {version}…
de: Update verfügbar: {version} …
es: Actualización disponible: {version}…
fr: Mise à jour disponible : {version}…
ja: アップデートがあります: {version}…
ko: 업데이트 있음: {version}…
pt_br: Atualização disponível: {version}…
ru: Доступно обновление: {version}…
tr: Güncelleme Var: {version}…
uk: Доступне оновлення: {version}…
zh_hans: 有可用更新：{version}…
zh_hant: 有可用的更新：{version}…

# settings.general.setup
source: Setup
de: Einrichtung
es: Configuración
fr: Configuration
ja: セットアップ
ko: 설정 도우미
pt_br: Configuração
ru: Настройка
tr: Kurulum
uk: Початкове налаштування
zh_hans: 设置向导
zh_hant: 設定輔助程式

# settings.general.setup.detail
source: Walk through the first launch's steps again.
de: Die Schritte des ersten Starts noch einmal durchgehen.
es: Repite los pasos del primer inicio.
fr: Refaire les étapes du premier lancement.
ja: 初回起動時の手順をもう一度たどります。
ko: 처음 실행할 때의 단계를 다시 진행합니다.
pt_br: Refaça os passos da primeira abertura.
ru: Пройти шаги первого запуска ещё раз.
tr: İlk açılıştaki adımları yeniden gez.
uk: Ще раз пройти кроки першого запуску.
zh_hans: 重新走一遍首次启动时的步骤。
zh_hant: 重新走一次首次啟動的步驟。

# settings.general.setup.open
source: Open Setup…
de: Einrichtung öffnen …
es: Abrir la configuración…
fr: Ouvrir la configuration…
ja: セットアップを開く…
ko: 설정 도우미 열기…
pt_br: Abrir Configuração…
ru: Открыть настройку…
tr: Kurulumu aç…
uk: Відкрити початкове налаштування…
zh_hans: 打开设置向导…
zh_hant: 打開設定輔助程式…

# settings.general.language
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
pt_br: Idioma
ru: Язык
tr: Dil
uk: Мова
zh_hans: 语言
zh_hant: 語言

# settings.general.language.detail
source: Evlat's own text changes at once; the update window follows the next time Evlat opens.
de: Evlats eigene Texte wechseln sofort, das Update-Fenster beim nächsten Start.
es: Los textos de Evlat cambian al instante; la ventana de actualizaciones, la próxima vez que se abra Evlat.
fr: Les textes d’Evlat changent tout de suite ; la fenêtre de mise à jour, au prochain lancement.
ja: Evlatの表示はすぐに切り替わります。アップデートのウインドウは次回の起動時に切り替わります。
ko: Evlat의 텍스트는 바로 바뀝니다. 업데이트 창은 다음 실행 시에 바뀝니다.
pt_br: Os textos do Evlat mudam na hora; a janela de atualização, na próxima vez que o Evlat abrir.
ru: Тексты Evlat меняются сразу, окно обновлений — при следующем запуске.
tr: Evlat'ın kendi yazıları hemen değişir; güncelleme penceresi Evlat bir sonraki açılışında.
uk: Тексти Evlat змінюються одразу, вікно оновлень — після наступного запуску.
zh_hans: Evlat 自身的文字会立即切换，更新窗口在下次启动时切换。
zh_hant: Evlat 本身的文字會立即切換，更新視窗在下次啟動時切換。

# settings.general.language.system
source: System ({language})
es: Sistema ({language})
fr: Système ({language})
ja: システム（{language}）
ko: 시스템({language})
pt_br: Sistema ({language})
ru: Системный ({language})
tr: Sistem ({language})
uk: Системна ({language})
zh_hans: 系统（{language}）
zh_hant: 系統（{language}）

# language.name
source: English
de: Deutsch
es: Español
fr: Français
ja: 日本語
ko: 한국어
pt_br: Português (Brasil)
ru: Русский
tr: Türkçe
uk: Українська
zh_hans: 简体中文
zh_hant: 繁體中文

# setup.flow.who
source: Setup
de: Einrichtung
ja: セットアップ
uk: Налаштування

# setup.flow.progress
source: Step {number} of {count}
de: Schritt {number} von {count}
ja: ステップ {number}/{count}
uk: Крок {number} з {count}

# setup.flow.connect
source: Connect
de: Verbinden
ja: 接続
uk: Підключити

# setup.flow.update
source: Update
de: Aktualisieren
ja: 更新
uk: Оновити

# setup.flow.agents.title
source: Hi, I’m Evlat
de: Hallo, ich bin Evlat
ja: こんにちは、Evlatです
uk: Привіт, я Evlat

# setup.flow.agents.title.again
source: Your connections
de: Deine Verbindungen
ja: 接続の状況
uk: Ваші підключення

# setup.flow.agents.text.none
source: The bar beside this is me. Connect, and every session gets a ring there; I’ll tell you when one is waiting for you.
de: Die Leiste nebenan bin ich. Verbinde, dann bekommt jede Sitzung dort einen Ring; ich sage Bescheid, wenn eine auf dich wartet.
ja: となりのバーが私です。接続すると、セッションごとにそこへリングが現れます。あなたを待つセッションがあればお知らせします。
uk: Панель поруч — це я. Підключіть агентів, і в кожної сесії там з’явиться кільце; я скажу, коли якась чекатиме на вас.

# setup.flow.agents.text.one
source: The bar beside this is me, and its ring is your open session. Connect, and I’ll tell you when it’s waiting for you.
de: Die Leiste nebenan bin ich, ihr Ring ist deine offene Sitzung. Verbinde, dann sage ich Bescheid, wenn sie auf dich wartet.
ja: となりのバーが私で、リングは開いているセッションです。接続すると、待っているときにお知らせします。
uk: Панель поруч — це я, а кільце на ній — ваша відкрита сесія. Підключіть, і я скажу, коли вона чекатиме на вас.

# setup.flow.agents.text
source: The bar beside this is me, and its rings are your {count} open sessions. Connect, and I’ll tell you when they’re waiting for you.
de: Die Leiste nebenan bin ich, ihre Ringe sind deine {count} offenen Sitzungen. Verbinde, dann sage ich Bescheid, wenn eine auf dich wartet.
ja: となりのバーが私で、リングは開いている{count}件のセッションです。接続すると、待っているときにお知らせします。
uk: Панель поруч — це я, а кільця на ній — ваші відкриті сесії (усього: {count}). Підключіть, і я скажу, коли якась чекатиме на вас.

# setup.flow.agents.text.again
source: Connected agents show a ✓. You can update an outdated one here too.
de: Verbundene Agenten zeigen ein ✓. Einen veralteten kannst du hier auch aktualisieren.
ja: 接続済みのエージェントには ✓ が付きます。古くなったものもここで更新できます。
uk: Підключені агенти позначені ✓. Застарілого агента можна оновити й тут.
