Repository: evlat/evlat
Catalog: Resources/*.lproj/Evlat.strings
Languages: de, es, fr, ja, ko, pt_br, ru, tr, uk, zh_hans, zh_hant

# remote.hint.remove.codex
source: Codex may ask again to trust your other hooks.
de: Codex fragt vielleicht erneut, ob du deinen anderen Hooks vertraust.
es: Puede que Codex vuelva a pedirte que confíes en tus otros hooks.
fr: Codex peut redemander de faire confiance à vos autres hooks.
ja: Codexがほかのフックを信頼するか再び尋ねることがあります。
ko: Codex가 다른 훅을 신뢰할지 다시 물을 수 있습니다.
pt_br: O Codex pode pedir de novo que você confie nos seus outros hooks.
ru: Codex может снова попросить доверять другим вашим хукам.
tr: Codex diğer hook'larına yeniden güvenmeni isteyebilir.
uk: Codex може знову попросити довіритися іншим вашим хукам.
zh_hans: Codex 可能会再次请你信任其他 hook。
zh_hant: Codex 可能會再次請你信任其他 hook。

# remote.hint.usage
source: Wraps your {agent} status line; open sessions relay usage from their next message.
de: Umschließt deine {agent}-Statuszeile; offene Sitzungen melden die Nutzung ab ihrer nächsten Nachricht.
es: Envuelve tu línea de estado de {agent}; las sesiones abiertas envían el uso desde su siguiente mensaje.
fr: Enveloppe votre ligne d’état {agent} ; les sessions ouvertes transmettent la consommation dès leur prochain message.
ja: {agent}のステータスラインをラップします。開いているセッションは、次のメッセージから利用状況を送ります。
ko: {agent}의 상태 라인을 감쌉니다. 열려 있는 세션은 다음 메시지부터 사용량을 전달합니다.
pt_br: Envolve a linha de status do {agent}; as sessões abertas passam a enviar o uso a partir da próxima mensagem.
ru: Оборачивает строку состояния {agent}; открытые сессии начнут передавать использование со следующего сообщения.
tr: {agent} durum satırını sarar; açık oturumlar kullanımı bir sonraki iletiden itibaren iletir.
uk: Обгортає ваш рядок стану {agent}; відкриті сесії передаватимуть використання з наступного повідомлення.
zh_hans: 包装你的 {agent} 状态行；已打开的会话从下一条消息起转发用量。
zh_hant: 包裝你的 {agent} 狀態列；已開啟的工作階段會從下一則訊息開始回報用量。

# remote.reading
source: Reading the server…
de: Server wird gelesen …
es: Leyendo el servidor…
fr: Lecture du serveur…
ja: サーバーを読み込み中…
ko: 서버를 읽는 중…
pt_br: Lendo o servidor…
ru: Чтение сервера…
tr: Sunucu okunuyor…
uk: Читання сервера…
zh_hans: 正在读取服务器…
zh_hant: 正在讀取伺服器…

# remote.reading.failed
source: Could not read the server; its rows are unknown.
de: Der Server konnte nicht gelesen werden; seine Zeilen sind unbekannt.
es: No se pudo leer el servidor; el estado de sus filas es desconocido.
fr: Impossible de lire le serveur ; l’état de ses lignes est inconnu.
ja: サーバーを読み込めませんでした。各行の状態は不明です。
ko: 서버를 읽을 수 없습니다. 행의 상태를 알 수 없습니다.
pt_br: Não foi possível ler o servidor; o estado das linhas é desconhecido.
ru: Не удалось прочитать сервер; состояние строк неизвестно.
tr: Sunucu okunamadı; satırların durumu bilinmiyor.
uk: Не вдалося прочитати сервер; стан його рядків невідомий.
zh_hans: 无法读取服务器；各项状态未知。
zh_hant: 無法讀取伺服器；各列狀態不明。

# remote.combined
source: Copy everything as one block
de: Alles als einen Block kopieren
es: Copiar todo en un bloque
fr: Tout copier en un seul bloc
ja: すべてをひとつのブロックとしてコピー
ko: 모두 한 블록으로 복사
pt_br: Copiar tudo como um bloco
ru: Скопировать всё одним блоком
tr: Hepsini tek blok olarak kopyala
uk: Скопіювати все одним блоком
zh_hans: 全部拷贝为一段代码
zh_hant: 全部拷貝成一個區塊

# remote.combined.hint
source: For a server you set up by hand: one copy, one paste.
de: Für einen Server, den du von Hand einrichtest: einmal kopieren, einmal einfügen.
es: Para un servidor que configuras a mano: una copia, un pegado.
fr: Pour un serveur configuré à la main : une copie, un collage.
ja: 手動でセットアップするサーバー向け：一度コピーして、一度貼り付けるだけ。
ko: 직접 설정하는 서버용: 한 번 복사, 한 번 붙여넣기.
pt_br: Para um servidor configurado à mão: uma cópia, uma colagem.
ru: Для сервера, который вы настраиваете вручную: одно копирование, одна вставка.
tr: Sunucuya elle kuranlar için: bir kopyala, bir yapıştır.
uk: Для сервера, який ви налаштовуєте вручну: одне копіювання, одна вставка.
zh_hans: 适用于手动设置的服务器：拷贝一次，粘贴一次。
zh_hant: 適用於手動設定的伺服器：拷貝一次，貼上一次。

# remote.combined.title
source: Run once on {name}
de: Einmal auf {name} ausführen
es: Ejecutar una vez en {name}
fr: À lancer une fois sur {name}
ja: {name}で一度実行
ko: {name}에서 한 번 실행
pt_br: Rode uma vez em {name}
ru: Запустите один раз на {name}
tr: {name} üzerinde bir kez çalıştır
uk: Запустіть один раз на {name}
zh_hans: 在 {name} 上运行一次
zh_hant: 在 {name} 上執行一次

# remote.combined.body
source: The rows' blocks in one: hooks, usage line and the evlat command are set up together, in your own shell on the server. Evlat writes nothing over ssh.
de: Die Blöcke der Zeilen in einem: Hooks, Nutzungszeile und der evlat-Befehl werden zusammen eingerichtet, in deiner eigenen Shell auf dem Server. Evlat schreibt nichts über ssh.
es: Los bloques de las filas en uno: hooks, línea de uso y comando evlat se configuran juntos, en tu propia shell del servidor. Evlat no escribe nada por ssh.
fr: Les blocs des lignes réunis en un : hooks, ligne de consommation et commande evlat sont configurés ensemble, dans votre propre shell sur le serveur. Evlat n’écrit rien via ssh.
ja: 各行のブロックをひとつにまとめたものです。フック、利用状況ライン、evlatコマンドを、サーバー上のあなた自身のシェルでまとめてセットアップします。Evlatはsshで何も書き込みません。
ko: 각 행의 블록을 하나로 합친 것입니다. 훅, 사용량 라인, evlat 명령이 서버의 내 셸에서 한꺼번에 설정됩니다. Evlat은 ssh로 아무것도 쓰지 않습니다.
pt_br: Os blocos das linhas num só: hooks, linha de uso e o comando evlat são configurados juntos, no seu próprio shell no servidor. O Evlat não grava nada por ssh.
ru: Блоки всех строк в одном: хуки, строка использования и команда evlat настраиваются вместе, в вашей собственной оболочке на сервере. Evlat ничего не записывает по ssh.
tr: Satırların elle bloklarının birleşimi: hook'lar, kullanım satırı ve evlat komutu sunucuda, kendi kabuğunda birlikte kurulur. Hiçbir şeyi ssh ile Evlat yazmaz.
uk: Блоки всіх рядків в одному: хуки, рядок використання й команда evlat налаштовуються разом, у вашій власній оболонці на сервері. Evlat нічого не записує через ssh.
zh_hans: 把各行的代码合为一段：hook、用量行和 evlat 命令在服务器上你自己的 shell 中一起设置。Evlat 不会通过 ssh 写入任何内容。
zh_hant: 各列的區塊合而為一：hook、用量列和 evlat 指令會在你自己於伺服器上的 shell 中一起設定。Evlat 不會透過 ssh 寫入任何內容。

# remote.combined.whole
source: This block carries the server's whole ~/.claude/settings.json and ~/.codex/hooks.json as Evlat just read them, with Evlat's lines added. A file changed since the read is left alone.
de: Dieser Block enthält die ganze ~/.claude/settings.json und ~/.codex/hooks.json des Servers, so wie Evlat sie gerade gelesen hat, um Evlats Zeilen ergänzt. Eine Datei, die sich seit dem Lesen geändert hat, bleibt unangetastet.
es: Este bloque lleva los ~/.claude/settings.json y ~/.codex/hooks.json completos del servidor tal como Evlat acaba de leerlos, con las líneas de Evlat añadidas. Un archivo que haya cambiado desde la lectura no se toca.
fr: Ce bloc contient l’intégralité de ~/.claude/settings.json et de ~/.codex/hooks.json du serveur tels qu’Evlat vient de les lire, avec les lignes d’Evlat ajoutées, ainsi que la clé de cette machine. Un fichier modifié depuis la lecture n’est pas touché.
ja: このブロックには、Evlatが読み込んだ時点のサーバーの~/.claude/settings.jsonと~/.codex/hooks.jsonの全体にEvlatの行を加えたものが含まれます。読み込み後に変更されたファイルには手を加えません。
ko: 이 블록에는 Evlat이 방금 읽은 서버의 ~/.claude/settings.json과 ~/.codex/hooks.json 전체에 Evlat의 줄을 더한 내용이 들어 있습니다. 읽은 뒤에 바뀐 파일은 건드리지 않습니다.
pt_br: Este bloco leva o ~/.claude/settings.json e o ~/.codex/hooks.json inteiros do servidor, como o Evlat acabou de lê-los, com as linhas do Evlat acrescentadas. Um arquivo alterado depois da leitura fica intacto.
ru: Этот блок несёт целиком ~/.claude/settings.json и ~/.codex/hooks.json сервера в том виде, в каком Evlat их только что прочитал, с добавленными строками Evlat, и ключ этой машины. Файл, изменившийся после чтения, не трогается.
tr: Bu blok sunucunun ~/.claude/settings.json ve ~/.codex/hooks.json dosyalarını Evlat'ın az önce okuduğu hâliyle, Evlat'ın satırları eklenmiş olarak bütünüyle ve bu makinenin anahtarını taşır. Okumadan sonra değişen dosyaya dokunulmaz.
uk: Цей блок містить повністю ~/.claude/settings.json і ~/.codex/hooks.json сервера такими, якими Evlat щойно їх прочитав, із доданими рядками Evlat. Файл, що змінився після читання, лишається недоторканим.
zh_hans: 这段代码包含服务器上完整的 ~/.claude/settings.json 和 ~/.codex/hooks.json（即 Evlat 刚刚读取的内容），并加入了 Evlat 的条目。读取后有改动的文件不会被覆盖。
zh_hant: 這個區塊包含伺服器上完整的 ~/.claude/settings.json 和 ~/.codex/hooks.json（即 Evlat 剛讀到的內容），並加上 Evlat 的設定行。讀取後有變動的檔案不會被覆寫。

# remote.combined.check
source: I ran it, check
de: Ausgeführt, prüfen
es: Lo he ejecutado, comprobar
fr: Je l’ai lancé, vérifier
ja: 実行したので確認
ko: 실행했어요, 확인
pt_br: Já rodei, verificar
ru: Я запустил, проверить
tr: Çalıştırdım, kontrol et
uk: Запущено, перевірити
zh_hans: 我已运行，检查
zh_hant: 我已執行，檢查

# remote.combined.checkNote
source: The check only reads, over ssh. To remove, each row's own instructions apply.
de: Die Prüfung liest nur, über ssh. Zum Entfernen gelten die Anleitungen der einzelnen Zeilen.
es: La comprobación solo lee, por ssh. Para quitarlo, valen las instrucciones de cada fila.
fr: La vérification ne fait que lire, via ssh. Pour retirer, suivez les instructions propres à chaque ligne.
ja: 確認はsshで読み込むだけです。削除するには、各行の手順に従ってください。
ko: 확인은 ssh로 읽기만 합니다. 제거는 각 행의 안내를 따르세요.
pt_br: A verificação só lê, por ssh. Para remover, valem as instruções de cada linha.
ru: Проверка только читает по ssh. Чтобы убрать, действуют инструкции каждой строки.
tr: Kontrol ssh ile yalnız okur. Kaldırmak için her satırın kendi talimatı geçerli.
uk: Перевірка лише читає, через ssh. Щоб видалити, дотримуйтеся інструкцій кожного рядка.
zh_hans: 检查只通过 ssh 读取。如需移除，请按各行自己的说明操作。
zh_hant: 檢查只會透過 ssh 讀取。若要移除，請依照各列自己的說明。

# chat.placeholder
source: What should I do?
de: Was soll ich tun?
es: ¿Qué hago?
fr: Que dois-je faire ?
ja: 何をしましょうか？
ko: 무엇을 할까요?
pt_br: O que devo fazer?
ru: Что мне сделать?
tr: Ne yapayım?
uk: Що мені зробити?
zh_hans: 要我做什么？
zh_hant: 要我做什麼？

# chat.placeholder.looking
source: Looking for the chat program…
de: Chat-Programm wird gesucht…
es: Buscando el programa del chat…
fr: Recherche du programme de chat…
ja: チャットのプログラムを探しています…
ko: 채팅 프로그램을 찾는 중…
pt_br: Procurando o programa do chat…
ru: Ищем программу для чата…
tr: Sohbet programı aranıyor…
uk: Шукаємо програму для чату…
zh_hans: 正在查找对话程序…
zh_hant: 正在尋找對話程式…

# chat.placeholder.file
source: What should I do with it?
de: Was soll ich damit tun?
es: ¿Qué hago con esto?
fr: Que dois-je en faire ?
ja: このファイルをどうしますか？
ko: 이 파일로 무엇을 할까요?
pt_br: O que faço com ele?
ru: Что с ним сделать?
tr: Bununla ne yapayım?
uk: Що з ним зробити?
zh_hans: 要怎么处理它？
zh_hant: 要我拿它做什麼？

# chat.placeholder.files
source: What should I do with these files?
de: Was soll ich mit diesen Dateien tun?
es: ¿Qué hago con estos archivos?
fr: Que dois-je faire de ces fichiers ?
ja: これらのファイルをどうしますか？
ko: 이 파일들로 무엇을 할까요?
pt_br: O que faço com estes arquivos?
ru: Что сделать с этими файлами?
tr: Bu dosyalarla ne yapayım?
uk: Що зробити з цими файлами?
zh_hans: 要怎么处理这些文件？
zh_hant: 要我拿這些檔案做什麼？

# chat.suggestion.summarize
source: Summarize
de: Zusammenfassen
es: Resumir
fr: Résumer
ja: 要約して
ko: 요약하기
pt_br: Resumir
ru: Кратко изложи
tr: Özetle
uk: Стисло переказати
zh_hans: 总结
zh_hant: 摘要

# chat.suggestion.tables
source: Extract the tables
de: Tabellen herausziehen
es: Extraer las tablas
fr: Extraire les tableaux
ja: 表を抽出して
ko: 표 추출하기
pt_br: Extrair as tabelas
ru: Извлеки таблицы
tr: Tabloları çıkar
uk: Витягти таблиці
zh_hans: 提取表格
zh_hant: 擷取表格

# chat.suggestion.compareTwo
source: Compare the two
de: Die beiden vergleichen
es: Comparar los dos
fr: Comparer les deux
ja: 2つを比較して
ko: 둘 비교하기
pt_br: Comparar os dois
ru: Сравни оба
tr: İkisini karşılaştır
uk: Порівняти обидва
zh_hans: 比较这两个
zh_hant: 比較這兩個

# chat.suggestion.compare
source: Compare them
de: Vergleichen
es: Compararlos
fr: Les comparer
ja: 比較して
ko: 비교하기
pt_br: Comparar
ru: Сравни их
tr: Karşılaştır
uk: Порівняти їх
zh_hans: 比较它们
zh_hant: 比較它們

# chat.suggestion.explain
source: Explain
de: Erklären
es: Explicar
fr: Expliquer
ja: 説明して
ko: 설명하기
pt_br: Explicar
ru: Объясни
tr: Açıkla
uk: Пояснити
zh_hans: 解释
zh_hant: 解釋

# chat.suggestion.text
source: Extract the text
de: Text herausziehen
es: Extraer el texto
fr: Extraire le texte
ja: テキストを抽出して
ko: 텍스트 추출하기
pt_br: Extrair o texto
ru: Извлеки текст
tr: Metni çıkar
uk: Витягти текст
zh_hans: 提取文字
zh_hant: 擷取文字

# chat.suggestion.organize
source: Organize
de: Ordnen
es: Organizar
fr: Ranger
ja: 整理して
ko: 정리하기
pt_br: Organizar
ru: Упорядочи
tr: Düzenle
uk: Упорядкувати
zh_hans: 整理
zh_hant: 整理

# chat.suggestion.contents
source: What's inside?
de: Was ist drin?
es: ¿Qué contiene?
fr: Qu’y a-t-il dedans ?
ja: 中身は？
ko: 안에 뭐가 있어?
pt_br: O que tem dentro?
ru: Что внутри?
tr: İçinde ne var?
uk: Що всередині?
zh_hans: 里面有什么？
zh_hant: 裡面有什麼？

# chat.file.remove
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
ja: 削除
ko: 제거
pt_br: Remover
ru: Убрать
tr: Kaldır
uk: Прибрати
zh_hans: 移除
zh_hant: 移除

# chat.folder.workspace
source: Own folder
de: Eigener Ordner
es: Carpeta propia
fr: Dossier propre
ja: 専用フォルダ
ko: 자체 폴더
pt_br: Pasta própria
ru: Своя папка
tr: Kendi klasörü
uk: Власна папка
zh_hans: 自己的文件夹
zh_hant: 專屬資料夾

# chat.folder.change
source: Works in {folder} — click to choose another folder
de: Arbeitet in {folder} — klicken, um einen anderen Ordner zu wählen
es: Trabaja en {folder}: haz clic para elegir otra carpeta
fr: Travaille dans {folder} : cliquez pour choisir un autre dossier
ja: {folder}で作業中 — クリックして別のフォルダを選択
ko: {folder}에서 작업 — 클릭해 다른 폴더 선택
pt_br: Trabalha em {folder}: clique para escolher outra pasta
ru: Работает в {folder} — нажмите, чтобы выбрать другую папку
tr: {folder} içinde çalışır — başka klasör seçmek için tıkla
uk: Працює в {folder} — клацніть, щоб вибрати іншу папку
zh_hans: 在 {folder} 中工作，点按以选择其他文件夹
zh_hant: 在 {folder} 中工作——按一下選擇其他資料夾

# chat.folder.show
source: Works in {folder} — click to show it in Finder
de: Arbeitet in {folder} — klicken, um ihn im Finder zu zeigen
es: Trabaja en {folder}: haz clic para mostrarla en el Finder
fr: Travaille dans {folder} : cliquez pour l’afficher dans le Finder
ja: {folder}で作業中 — クリックしてFinderで表示
ko: {folder}에서 작업 — 클릭해 Finder에서 보기
pt_br: Trabalha em {folder}: clique para mostrá-la no Finder
ru: Работает в {folder} — нажмите, чтобы показать её в Finder
tr: {folder} içinde çalışır — Finder'da göstermek için tıkla
uk: Працює в {folder} — клацніть, щоб показати у Finder
zh_hans: 在 {folder} 中工作，点按以在访达中显示
zh_hant: 在 {folder} 中工作——按一下在 Finder 中顯示

# chat.mode.help
source: Permission mode: {mode} — click to change
de: Berechtigungsmodus: {mode} — klicken zum Ändern
es: Modo de permisos: {mode}. Haz clic para cambiarlo
fr: Mode d’autorisation : {mode} ; cliquez pour changer
ja: 権限モード：{mode} — クリックして変更
ko: 권한 모드: {mode} — 클릭해 변경
pt_br: Modo de permissão: {mode}. Clique para mudar
ru: Режим разрешений: {mode} — нажмите, чтобы сменить
tr: İzin kipi: {mode} — değiştirmek için tıkla
uk: Режим дозволів: {mode} — клацніть, щоб змінити
zh_hans: 权限模式：{mode}，点按以更改
zh_hant: 權限模式：{mode}——按一下更改

# chat.mode.ask
source: Ask
de: Fragen
es: Preguntar
fr: Demander
ja: 確認
ko: 묻기
pt_br: Perguntar
ru: Спрашивать
tr: Sor
uk: Питати
zh_hans: 询问
zh_hant: 詢問

# chat.mode.auto
source: Auto
es: Automático
ja: 自動
ko: 자동
pt_br: Automático
ru: Авто
tr: Otomatik
uk: Авто
zh_hans: 自动
zh_hant: 自動

# chat.mode.acceptEdits
source: Accept edits
de: Änderungen annehmen
es: Aceptar ediciones
fr: Accepter les modifs
ja: 編集を許可
ko: 편집 수락
pt_br: Aceitar edições
ru: Принимать правки
tr: Düzenlemeleri kabul et
uk: Приймати зміни
zh_hans: 接受编辑
zh_hant: 接受編輯

# chat.mode.ask.detail
source: Asks before editing files or running commands.
de: Fragt, bevor es Dateien bearbeitet oder Befehle ausführt.
es: Pregunta antes de editar archivos o ejecutar comandos.
fr: Demande avant de modifier des fichiers ou de lancer des commandes.
ja: ファイルの編集やコマンドの実行の前に確認します。
ko: 파일을 편집하거나 명령을 실행하기 전에 묻습니다.
pt_br: Pergunta antes de editar arquivos ou rodar comandos.
ru: Спрашивает перед правкой файлов и запуском команд.
tr: Dosya düzenlemeden ya da komut çalıştırmadan önce sorar.
uk: Питає, перш ніж змінювати файли чи виконувати команди.
zh_hans: 编辑文件或运行命令前先询问。
zh_hant: 編輯檔案或執行指令前都會詢問。

# chat.mode.auto.detail
source: A classifier checks each step instead of you. Deleting, sudo, git push and the like still ask.
de: Ein Klassifikator prüft jeden Schritt statt dir. Löschen, sudo, git push und Ähnliches fragen weiterhin.
es: Un clasificador revisa cada paso en tu lugar. Borrar, sudo, git push y similares siguen preguntando.
fr: Un classificateur vérifie chaque étape à votre place. Les suppressions, sudo, git push et autres demandent toujours.
ja: あなたの代わりに分類器が各ステップを確認します。削除、sudo、git pushなどは引き続き確認します。
ko: 사용자 대신 분류기가 각 단계를 확인합니다. 삭제, sudo, git push 같은 작업은 여전히 묻습니다.
pt_br: Um classificador confere cada passo no seu lugar. Apagar, sudo, git push e afins ainda perguntam.
ru: Каждый шаг вместо вас проверяет классификатор. Удаление, sudo, git push и подобное всё равно спрашивают.
tr: Her adımı senin yerine bir sınıflandırıcı denetler. Silme, sudo, git push gibileri yine sorar.
uk: Кожен крок замість вас перевіряє класифікатор. Видалення, sudo, git push тощо все одно питають.
zh_hans: 由分类器代替你检查每一步。删除、sudo、git push 等操作仍会询问。
zh_hant: 由分類器代替你檢查每個步驟。刪除、sudo、git push 等操作仍會詢問。

# chat.mode.acceptEdits.detail
source: Edits files in this folder without asking; commands still ask.
de: Bearbeitet Dateien in diesem Ordner ohne zu fragen; Befehle fragen weiterhin.
es: Edita archivos de esta carpeta sin preguntar; los comandos siguen preguntando.
fr: Modifie les fichiers de ce dossier sans demander ; les commandes demandent toujours.
ja: このフォルダ内のファイルは確認せずに編集します。コマンドは引き続き確認します。
ko: 이 폴더의 파일은 묻지 않고 편집합니다. 명령은 여전히 묻습니다.
pt_br: Edita arquivos nesta pasta sem perguntar; os comandos ainda perguntam.
ru: Правит файлы в этой папке без вопросов; команды всё равно спрашивают.
tr: Bu klasördeki dosyaları sormadan düzenler; komutlar yine sorar.
uk: Змінює файли в цій папці, не питаючи; команди все одно питають.
zh_hans: 直接编辑此文件夹中的文件，不再询问；命令仍会询问。
zh_hant: 編輯這個資料夾中的檔案時不詢問；執行指令仍會詢問。

# chat.mode.bypass
source: Bypass
de: Umgehen
es: Sin preguntas
fr: Contournement
ja: バイパス
ko: 우회
pt_br: Sem perguntas
ru: Без вопросов
tr: İzinleri atla
uk: Без запитів
zh_hans: 绕过
zh_hant: 略過

# chat.mode.bypass.detail
source: This chat only. Edits files and runs commands without asking. Only commands that start with rm, sudo, git push, chmod or kill still ask.
de: Nur dieser Chat. Bearbeitet Dateien und führt Befehle aus, ohne zu fragen. Nur Befehle, die mit rm, sudo, git push, chmod oder kill beginnen, fragen weiterhin.
es: Solo este chat. Edita archivos y ejecuta comandos sin preguntar. Solo siguen preguntando los comandos que empiezan por rm, sudo, git push, chmod o kill.
fr: Pour ce chat uniquement. Modifie les fichiers et lance les commandes sans demander. Seules les commandes commençant par rm, sudo, git push, chmod ou kill demandent encore.
ja: このチャットのみ。確認せずにファイルを編集し、コマンドを実行します。rm、sudo、git push、chmod、killで始まるコマンドだけは確認します。
ko: 이 채팅에만 적용. 묻지 않고 파일을 편집하고 명령을 실행합니다. rm, sudo, git push, chmod, kill로 시작하는 명령만 여전히 묻습니다.
pt_br: Só neste chat. Edita arquivos e roda comandos sem perguntar. Só os comandos que começam com rm, sudo, git push, chmod ou kill ainda perguntam.
ru: Только этот чат. Правит файлы и запускает команды без вопросов. Спрашивают только команды, начинающиеся с rm, sudo, git push, chmod или kill.
tr: Yalnız bu sohbet. Dosyaları düzenler ve komutları sormadan çalıştırır. Yalnız rm, sudo, git push, chmod ya da kill ile başlayan komutlar yine sorar.
uk: Лише цей чат. Змінює файли й виконує команди, не питаючи. Питають лише команди, що починаються з rm, sudo, git push, chmod чи kill.
zh_hans: 仅限此对话。编辑文件和运行命令都不询问。只有以 rm、sudo、git push、chmod 或 kill 开头的命令仍会询问。
zh_hant: 僅限這個對話。編輯檔案和執行指令都不詢問。只有以 rm、sudo、git push、chmod 或 kill 開頭的指令仍會詢問。

# chat.mode.bypass.confirm.title
source: Turn on Bypass mode?
de: Modus „Umgehen“ einschalten?
es: ¿Activar el modo Sin preguntas?
fr: Activer le mode Contournement ?
ja: バイパスモードをオンにしますか？
ko: 우회 모드를 켤까요?
pt_br: Ativar o modo Sem perguntas?
ru: Включить режим «Без вопросов»?
tr: İzinleri atla kipi açılsın mı?
uk: Увімкнути режим «Без запитів»?
zh_hans: 打开绕过模式？
zh_hant: 要開啟略過模式嗎？

# chat.mode.bypass.confirm.message
source: In this chat Claude will edit files and run commands without asking you. Only commands that start with rm, sudo, git push, chmod or kill still ask; deleting another way — find -delete, git clean, a script — does not. New chats start in your default mode again. Use it only where a mistake is cheap to undo.
de: In diesem Chat bearbeitet Claude Dateien und führt Befehle aus, ohne dich zu fragen. Nur Befehle, die mit rm, sudo, git push, chmod oder kill beginnen, fragen weiterhin; Löschen auf anderem Weg — find -delete, git clean, ein Skript — nicht. Neue Chats starten wieder in deinem Standardmodus. Nutze das nur, wo sich ein Fehler leicht rückgängig machen lässt.
es: En este chat, Claude editará archivos y ejecutará comandos sin preguntarte. Solo siguen preguntando los comandos que empiezan por rm, sudo, git push, chmod o kill; borrar de otra forma (find -delete, git clean, un script) no. Los chats nuevos vuelven a empezar en tu modo predeterminado. Úsalo solo donde un error sea fácil de deshacer.
fr: Dans ce chat, Claude modifiera des fichiers et lancera des commandes sans vous demander. Seules les commandes commençant par rm, sudo, git push, chmod ou kill demandent encore ; supprimer autrement (find -delete, git clean, un script) ne demande rien. Les nouveaux chats reprennent votre mode par défaut. Ne l’utilisez que là où une erreur est facile à réparer.
ja: このチャットでは、Claudeが確認せずにファイルを編集し、コマンドを実行します。確認するのはrm、sudo、git push、chmod、killで始まるコマンドだけで、ほかの方法による削除（find -delete、git clean、スクリプトなど）は確認しません。新しいチャットは再びデフォルトのモードで始まります。失敗しても簡単に元に戻せる場合にのみ使ってください。
ko: 이 채팅에서 Claude는 묻지 않고 파일을 편집하고 명령을 실행합니다. rm, sudo, git push, chmod, kill로 시작하는 명령만 여전히 묻습니다. find -delete, git clean, 스크립트 등 다른 방법으로 삭제하는 것은 묻지 않습니다. 새 채팅은 다시 기본 모드로 시작합니다. 실수를 쉽게 되돌릴 수 있는 곳에서만 사용하세요.
pt_br: Neste chat o Claude vai editar arquivos e rodar comandos sem perguntar a você. Só os comandos que começam com rm, sudo, git push, chmod ou kill ainda perguntam; apagar de outro jeito (find -delete, git clean, um script) não pergunta. Os novos chats voltam a começar no seu modo padrão. Use só onde um erro seja fácil de desfazer.
ru: В этом чате Claude будет править файлы и запускать команды, не спрашивая вас. Спрашивают только команды, начинающиеся с rm, sudo, git push, chmod или kill; удаление другим способом — find -delete, git clean, скрипт — не спрашивает. Новые чаты снова начинаются в вашем режиме по умолчанию. Включайте его только там, где ошибку легко исправить.
tr: Bu sohbette Claude dosyaları düzenleyip komutları sana sormadan çalıştıracak. Yalnız rm, sudo, git push, chmod ya da kill ile başlayan komutlar yine sorar; başka yoldan silmek — find -delete, git clean, bir betik — sormaz. Yeni sohbetler yine varsayılan kipinle açılır. Yalnız bir hatanın kolayca geri alınabileceği yerde kullan.
uk: У цьому чаті Claude змінюватиме файли й виконуватиме команди, не питаючи вас. Питатимуть лише команди, що починаються з rm, sudo, git push, chmod чи kill; видалення іншим способом — find -delete, git clean, скриптом — не питає. Нові чати знову починаються у вашому типовому режимі. Вмикайте його лише там, де помилку легко виправити.
zh_hans: 在此对话中，Claude 将不经询问直接编辑文件和运行命令。只有以 rm、sudo、git push、chmod 或 kill 开头的命令仍会询问；以其他方式删除（find -delete、git clean、脚本）则不会。新对话仍以你的默认模式开始。只在出错也容易撤销的地方使用。
zh_hant: 在這個對話中，Claude 會編輯檔案和執行指令而不詢問你。只有以 rm、sudo、git push、chmod 或 kill 開頭的指令仍會詢問；以其他方式刪除——find -delete、git clean、腳本——則不會。新對話會回到你的預設模式。請只在出錯也容易復原的地方使用。

# chat.mode.bypass.confirm.confirm
source: Turn On Bypass
de: Umgehen einschalten
es: Activar Sin preguntas
fr: Activer le contournement
ja: バイパスをオンにする
ko: 우회 켜기
pt_br: Ativar Sem Perguntas
ru: Включить «Без вопросов»
tr: İzinleri atla
uk: Увімкнути «Без запитів»
zh_hans: 打开绕过模式
zh_hant: 開啟略過模式
