Repository: evlat/evlat
Catalog: Resources/*.lproj/Evlat.strings
Languages: de, es, fr, ja, ko, pt_br, ru, tr, uk, zh_hans, zh_hant

# chat.mode.bypass.confirm.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отменить
tr: Vazgeç
uk: Скасувати
zh_hans: 取消
zh_hant: 取消

# chat.notDone.auto
source: Auto mode didn't do this:
de: Das hat der Auto-Modus nicht getan:
es: El modo automático no hizo esto:
fr: Le mode Auto n’a pas fait ceci :
ja: 自動モードでは次を実行しませんでした：
ko: 자동 모드가 하지 않은 작업:
pt_br: O modo Automático não fez isto:
ru: Режим «Авто» не сделал этого:
tr: Otomatik kip bunu yapmadı:
uk: Режим «Авто» цього не зробив:
zh_hans: 自动模式没有执行此操作：
zh_hant: 自動模式沒有執行這項：

# chat.notDone
source: Not done:
de: Nicht getan:
es: No hecho:
fr: Non fait :
ja: 未実行：
ko: 하지 않음:
pt_br: Não feito:
ru: Не сделано:
tr: Yapılmadı:
uk: Не зроблено:
zh_hans: 未执行：
zh_hant: 未執行：

# chat.notDone.retry
source: Retry in Ask mode
de: Im Modus „Fragen“ wiederholen
es: Reintentar en modo Preguntar
fr: Réessayer en mode Demander
ja: 確認モードで再試行
ko: 묻기 모드로 다시 시도
pt_br: Tentar de novo no modo Perguntar
ru: Повторить в режиме «Спрашивать»
tr: Sor kipinde tekrar dene
uk: Повторити в режимі «Питати»
zh_hans: 在询问模式下重试
zh_hant: 以詢問模式重試

# chat.notDone.prompt
source: Try this again: {command}
de: Versuch das noch einmal: {command}
es: Vuelve a intentar esto: {command}
fr: Réessaie ceci : {command}
ja: もう一度試してください：{command}
ko: 이것을 다시 시도해 줘: {command}
pt_br: Tente isto de novo: {command}
ru: Попробуй ещё раз: {command}
tr: Bunu tekrar dene: {command}
uk: Спробуй ще раз: {command}
zh_hans: 再试一次：{command}
zh_hant: 再試一次這個：{command}

# chat.hint
source: You can drop files · Esc closes
de: Du kannst Dateien hineinziehen · Esc schließt
es: Puedes soltar archivos · Esc cierra
fr: Vous pouvez déposer des fichiers · Échap pour fermer
ja: ファイルをドロップできます · Escで閉じる
ko: 파일을 끌어다 놓을 수 있음 · Esc로 닫기
pt_br: Você pode soltar arquivos · Esc fecha
ru: Можно бросить файлы · Esc закрывает
tr: Dosya bırakabilirsin · Esc kapatır
uk: Можна кинути файли · Esc закриває
zh_hans: 可以拖入文件 · 按 Esc 关闭
zh_hant: 可以拖入檔案 · Esc 關閉

# chat.missing
source: {agent} was not found — install it, then open this again.
de: {agent} wurde nicht gefunden — installiere es und öffne das hier dann erneut.
es: No se encontró {agent}: instálalo y vuelve a abrir esto.
fr: {agent} est introuvable : installez-le, puis rouvrez ceci.
ja: {agent}が見つかりません。インストールしてから、もう一度開いてください。
ko: {agent}을(를) 찾을 수 없습니다. 설치한 뒤 다시 여세요.
pt_br: {agent} não foi encontrado. Instale-o e abra isto de novo.
ru: {agent} не найден — установите его и откройте это снова.
tr: {agent} bulunamadı — kurduktan sonra balonu yeniden aç.
uk: {agent} не знайдено — установіть його й відкрийте знову.
zh_hans: 未找到 {agent}，请安装后再打开。
zh_hant: 找不到 {agent}——請先安裝，再重新開啟。

# chat.nothingFound
source: Chat needs one of these programs:
de: Für den Chat wird eines dieser Programme gebraucht:
es: El chat necesita uno de estos programas:
fr: Le chat a besoin de l’un de ces programmes :
ja: チャットには次のいずれかのプログラムが必要です：
ko: 채팅에는 다음 프로그램 중 하나가 필요합니다:
pt_br: O chat precisa de um destes programas:
ru: Для чата нужна одна из этих программ:
tr: Sohbet için şu programlardan biri gerekiyor:
uk: Для чату потрібна одна з цих програм:
zh_hans: 对话需要以下程序之一：
zh_hant: 對話需要以下其中一個程式：

# chat.working
source: Working…
de: Arbeitet …
es: Trabajando…
fr: En cours…
ja: 作業中…
ko: 작업 중…
pt_br: Trabalhando…
ru: Работаю…
tr: Çalışıyor…
uk: Працює…
zh_hans: 处理中…
zh_hant: 執行中…

# chat.suggestion.capabilities
source: What can you do?
de: Was kannst du?
es: ¿Qué sabes hacer?
fr: Que sais-tu faire ?
ja: 何ができる？
ko: 뭘 할 수 있어?
pt_br: O que você sabe fazer?
ru: Что ты умеешь?
tr: Neler yapabilirsin?
uk: Що ти вмієш?
zh_hans: 你能做什么？
zh_hant: 你能做什麼？

# chat.suggestion.memory
source: What's using the most memory?
de: Was belegt den meisten Arbeitsspeicher?
es: ¿Qué está usando más memoria?
fr: Qu’est-ce qui utilise le plus de mémoire ?
ja: メモリを一番使っているのは？
ko: 메모리를 가장 많이 쓰는 게 뭐야?
pt_br: O que está usando mais memória?
ru: Что занимает больше всего памяти?
tr: En çok belleği ne kullanıyor?
uk: Що займає найбільше пам’яті?
zh_hans: 什么占用内存最多？
zh_hant: 什麼最占記憶體？

# chat.suggestion.disk
source: How much disk space is left?
de: Wie viel Speicherplatz ist noch frei?
es: ¿Cuánto espacio queda en el disco?
fr: Combien d’espace disque reste-t-il ?
ja: ディスクの空きはどれくらい？
ko: 디스크 공간이 얼마나 남았어?
pt_br: Quanto espaço em disco sobra?
ru: Сколько осталось места на диске?
tr: Diskte ne kadar yer kaldı?
uk: Скільки місця лишилося на диску?
zh_hans: 磁盘还剩多少空间？
zh_hant: 還剩多少磁碟空間？

# chat.failure.noBinary
source: {agent} was not found.
de: {agent} wurde nicht gefunden.
es: No se encontró {agent}.
fr: {agent} est introuvable.
ja: {agent}が見つかりません。
ko: {agent}을(를) 찾을 수 없습니다.
pt_br: {agent} não foi encontrado.
ru: {agent} не найден.
tr: {agent} bulunamadı.
uk: {agent} не знайдено.
zh_hans: 未找到 {agent}。
zh_hant: 找不到 {agent}。

# chat.failure.launch
source: {agent} could not be started.
de: {agent} konnte nicht gestartet werden.
es: No se pudo iniciar {agent}.
fr: Impossible de lancer {agent}.
ja: {agent}を起動できませんでした。
ko: {agent}을(를) 시작할 수 없습니다.
pt_br: Não foi possível iniciar {agent}.
ru: Не удалось запустить {agent}.
tr: {agent} başlatılamadı.
uk: Не вдалося запустити {agent}.
zh_hans: 无法启动 {agent}。
zh_hant: 無法啟動 {agent}。

# chat.failure.exited
source: {agent} stopped without an answer.
de: {agent} hat ohne Antwort aufgehört.
es: {agent} se detuvo sin responder.
fr: {agent} s’est arrêté sans répondre.
ja: {agent}は返答せずに終了しました。
ko: {agent}이(가) 답 없이 멈췄습니다.
pt_br: {agent} parou sem responder.
ru: {agent} остановился, не ответив.
tr: {agent} cevap vermeden durdu.
uk: {agent} зупинився без відповіді.
zh_hans: {agent} 未回答就停止了。
zh_hant: {agent} 沒有回答就停止了。

# chat.failure.result
source: The turn ended with an error.
de: Der Durchgang endete mit einem Fehler.
es: El turno terminó con un error.
fr: Le tour s’est terminé par une erreur.
ja: ターンがエラーで終了しました。
ko: 오류로 턴이 끝났습니다.
pt_br: A rodada terminou com um erro.
ru: Ход завершился ошибкой.
tr: Tur bir hatayla bitti.
uk: Хід завершився помилкою.
zh_hans: 本轮以错误结束。
zh_hant: 這一輪以錯誤結束。

# chat.failure.interrupted
source: Evlat was closed while this was running.
de: Evlat wurde geschlossen, während das lief.
es: Evlat se cerró mientras esto se ejecutaba.
fr: Evlat a été fermé pendant l’exécution.
ja: 実行中にEvlatが終了しました。
ko: 실행 중에 Evlat이 종료되었습니다.
pt_br: O Evlat foi fechado enquanto isto rodava.
ru: Evlat закрыли, пока это выполнялось.
tr: Bu çalışırken Evlat kapandı.
uk: Evlat закрили, поки це виконувалося.
zh_hans: 运行期间 Evlat 被关闭了。
zh_hant: 執行期間 Evlat 被關閉了。

# chat.failure.noListener
source: Evlat isn't listening, so {agent} could not ask before acting — nothing was started.
de: Evlat hört gerade nicht zu, also hätte {agent} vor dem Handeln nicht fragen können — nichts wurde gestartet.
es: Evlat no está escuchando, así que {agent} no podía preguntar antes de actuar: no se ha iniciado nada.
fr: Le port local d’Evlat n’est pas ouvert, donc {agent} ne pouvait pas demander avant d’agir : rien n’a été lancé.
ja: Evlatが待ち受けていないため、{agent}は実行前に確認できません。何も開始していません。
ko: Evlat의 로컬 포트가 열려 있지 않아 {agent}이(가) 작업 전에 물을 수 없습니다. 아무것도 시작하지 않았습니다.
pt_br: A porta local do Evlat não está aberta, então {agent} não poderia perguntar antes de agir; nada foi iniciado.
ru: Локальный порт Evlat не открыт, поэтому {agent} не смог бы спросить перед действием — ничего не запущено.
tr: Evlat'ın yerel portu açık değil; {agent} bir şey yapmadan önce soramazdı — hiçbir şey başlatılmadı.
uk: Evlat не слухає, тож {agent} не міг спитати, перш ніж діяти, — нічого не запущено.
zh_hans: Evlat 的本地端口未打开，{agent} 无法在执行前询问你，因此没有启动任何操作。
zh_hant: Evlat 沒有在接收訊息，{agent} 無法在動作前詢問——沒有啟動任何東西。

# chat.stop
source: Stop
de: Stoppen
es: Detener
fr: Arrêter
ja: 停止
ko: 중지
pt_br: Parar
ru: Остановить
tr: Durdur
uk: Зупинити
zh_hans: 停止
zh_hant: 停止

# chat.permission.title
source: Permission needed
de: Berechtigung nötig
es: Se necesita permiso
fr: Autorisation requise
ja: 許可が必要です
ko: 권한 필요
pt_br: Permissão necessária
ru: Нужно разрешение
tr: İzin gerekiyor
uk: Потрібен дозвіл
zh_hans: 需要权限
zh_hant: 需要權限

# chat.permission.tool
source: {agent} wants to use {tool}.
de: {agent} möchte {tool} verwenden.
es: {agent} quiere usar {tool}.
fr: {agent} veut utiliser {tool}.
ja: {agent}が{tool}を使おうとしています。
ko: {agent}이(가) {tool} 사용을 요청합니다.
pt_br: {agent} quer usar {tool}.
ru: {agent} хочет использовать {tool}.
tr: {agent} {tool} kullanmak istiyor.
uk: {agent} хоче використати {tool}.
zh_hans: {agent} 想要使用 {tool}。
zh_hant: {agent} 想使用 {tool}。

# chat.permission.folder
source: Outside this chat's folder: {folder}
de: Außerhalb des Ordners dieses Chats: {folder}
es: Fuera de la carpeta de este chat: {folder}
fr: Hors du dossier de ce chat : {folder}
ja: このチャットのフォルダ外：{folder}
ko: 이 채팅의 폴더 밖: {folder}
pt_br: Fora da pasta deste chat: {folder}
ru: За пределами папки этого чата: {folder}
tr: Bu sohbetin klasörü dışında: {folder}
uk: Поза папкою цього чату: {folder}
zh_hans: 在此对话的文件夹之外：{folder}
zh_hant: 在這個對話的資料夾之外：{folder}

# chat.permission.allow
source: Allow
de: Erlauben
es: Permitir
fr: Autoriser
ja: 許可
ko: 허용
pt_br: Permitir
ru: Разрешить
tr: İzin ver
uk: Дозволити
zh_hans: 允许
zh_hant: 允許

# chat.permission.deny
source: Deny
de: Ablehnen
es: Denegar
fr: Refuser
ja: 拒否
ko: 거부
pt_br: Negar
ru: Отклонить
tr: Reddet
uk: Відхилити
zh_hans: 拒绝
zh_hant: 拒絕

# chat.permission.always
source: Always in this folder
de: Immer in diesem Ordner
es: Siempre en esta carpeta
fr: Toujours dans ce dossier
ja: このフォルダでは常に許可
ko: 이 폴더에서 항상
pt_br: Sempre nesta pasta
ru: Всегда в этой папке
tr: Bu klasör için hep
uk: Завжди в цій папці
zh_hans: 在此文件夹中始终允许
zh_hant: 在這個資料夾中一律允許

# chat.permission.access
source: Give access
de: Zugriff geben
es: Dar acceso
fr: Donner l’accès
ja: アクセスを許可
ko: 접근 허용
pt_br: Dar acesso
ru: Дать доступ
tr: Erişim ver
uk: Надати доступ
zh_hans: 授予访问权限
zh_hant: 授予取用權

# chat.permission.allowed
source: Allowed
de: Erlaubt
es: Permitido
fr: Autorisé
ja: 許可しました
ko: 허용됨
pt_br: Permitido
ru: Разрешено
tr: İzin verildi
uk: Дозволено
zh_hans: 已允许
zh_hant: 已允許

# chat.permission.allowedAlways
source: Allowed from now on
de: Ab jetzt erlaubt
es: Permitido a partir de ahora
fr: Autorisé désormais
ja: 今後は許可
ko: 앞으로 계속 허용됨
pt_br: Permitido daqui em diante
ru: Разрешено впредь
tr: Bundan sonra izinli
uk: Дозволено надалі
zh_hans: 今后始终允许
zh_hant: 從現在起允許

# chat.permission.denied
source: Denied
de: Abgelehnt
es: Denegado
fr: Refusé
ja: 拒否しました
ko: 거부됨
pt_br: Negado
ru: Отклонено
tr: Reddedildi
uk: Відхилено
zh_hans: 已拒绝
zh_hant: 已拒絕

# chat.permission.expired
source: No answer — denied
de: Keine Antwort — abgelehnt
es: Sin respuesta: denegado
fr: Pas de réponse : refusé
ja: 応答なし — 拒否しました
ko: 응답 없음 — 거부됨
pt_br: Sem resposta: negado
ru: Нет ответа — отклонено
tr: Cevapsız kaldı — reddedildi
uk: Немає відповіді — відхилено
zh_hans: 未回答，已拒绝
zh_hant: 沒有回答——已拒絕

# chat.tool.running
source: Running…
de: Läuft …
es: Ejecutando…
fr: En cours…
ja: 実行中…
ko: 실행 중…
pt_br: Rodando…
ru: Выполняется…
tr: Çalışıyor…
uk: Виконується…
zh_hans: 运行中…
zh_hant: 執行中…

# chat.tool.done
source: Done
de: Fertig
es: Hecho
fr: Terminé
ja: 完了
ko: 완료
pt_br: Concluído
ru: Готово
tr: Tamam
uk: Готово
zh_hans: 完成
zh_hant: 完成

# chat.tool.failed
source: Failed
de: Fehlgeschlagen
es: Falló
fr: Échec
ja: 失敗
ko: 실패
pt_br: Falhou
ru: Ошибка
tr: Başarısız
uk: Помилка
zh_hans: 失败
zh_hant: 失敗

# menu.hotkey
source: Shortcut: {shortcut}
de: Kurzbefehl: {shortcut}
es: Atajo: {shortcut}
fr: Raccourci : {shortcut}
ja: ショートカット：{shortcut}
ko: 단축키: {shortcut}
pt_br: Atalho: {shortcut}
ru: Сочетание клавиш: {shortcut}
tr: Kısayol: {shortcut}
uk: Сполучення клавіш: {shortcut}
zh_hans: 快捷键：{shortcut}
zh_hant: 快速鍵：{shortcut}

# menu.hotkey.change
source: Change…
de: Ändern …
es: Cambiar…
fr: Modifier…
ja: 変更…
ko: 변경…
pt_br: Alterar…
ru: Изменить…
tr: Değiştir…
uk: Змінити…
zh_hans: 更改…
zh_hant: 更改…

# menu.hotkey.off
source: Turn Off
de: Ausschalten
es: Desactivar
fr: Désactiver
ja: オフにする
ko: 끄기
pt_br: Desativar
ru: Выключить
tr: Kapat
uk: Вимкнути
zh_hans: 关闭
zh_hant: 關閉

# menu.hotkey.on
source: Turn On
de: Einschalten
es: Activar
fr: Activer
ja: オンにする
ko: 켜기
pt_br: Ativar
ru: Включить
tr: Aç
uk: Увімкнути
zh_hans: 打开
zh_hant: 開啟

# hotkey.recorder.hint
source: Hold ⌃, ⌥ or ⌘ with a key · Esc cancels
de: Halte ⌃, ⌥ oder ⌘ mit einer Taste · Esc bricht ab
es: Mantén ⌃, ⌥ o ⌘ con una tecla · Esc cancela
fr: Maintenez ⌃, ⌥ ou ⌘ avec une touche · Échap pour annuler
ja: ⌃、⌥、⌘のいずれかを押しながらキーを押す · Escでキャンセル
ko: ⌃, ⌥ 또는 ⌘를 누른 채 키 입력 · Esc로 취소
pt_br: Segure ⌃, ⌥ ou ⌘ com uma tecla · Esc cancela
ru: Удерживайте ⌃, ⌥ или ⌘ вместе с клавишей · Esc — отмена
tr: Bir tuşla ⌃, ⌥ ya da ⌘ · Esc vazgeçer
uk: Утримуйте ⌃, ⌥ або ⌘ із клавішею · Esc скасовує
zh_hans: 按住 ⌃、⌥ 或 ⌘ 再按一个键 · 按 Esc 取消
zh_hant: 按住 ⌃、⌥ 或 ⌘ 再按一個鍵 · Esc 取消

# hotkey.recorder.needsModifier
source: Add ⌃, ⌥ or ⌘ to the key · Esc cancels
de: Nimm ⌃, ⌥ oder ⌘ zur Taste dazu · Esc bricht ab
es: Añade ⌃, ⌥ o ⌘ a la tecla · Esc cancela
fr: Ajoutez ⌃, ⌥ ou ⌘ à la touche · Échap pour annuler
ja: キーに⌃、⌥、⌘のいずれかを加えてください · Escでキャンセル
ko: 키에 ⌃, ⌥ 또는 ⌘를 더하세요 · Esc로 취소
pt_br: Adicione ⌃, ⌥ ou ⌘ à tecla · Esc cancela
ru: Добавьте к клавише ⌃, ⌥ или ⌘ · Esc — отмена
tr: Tuşa ⌃, ⌥ ya da ⌘ ekle · Esc vazgeçer
uk: Додайте до клавіші ⌃, ⌥ або ⌘ · Esc скасовує
zh_hans: 请为该键加上 ⌃、⌥ 或 ⌘ · 按 Esc 取消
zh_hant: 請在按鍵上加上 ⌃、⌥ 或 ⌘ · Esc 取消

# hotkey.recorder.appShortcut
source: {shortcut} belongs to apps. With ⌘ alone use Space or an F key, or add ⌃ or ⌥
de: {shortcut} gehört den Apps. Nimm mit ⌘ allein die Leertaste oder eine F-Taste, oder füge ⌃ oder ⌥ hinzu
es: {shortcut} es de las apps. Con ⌘ solo, usa Espacio o una tecla F, o añade ⌃ o ⌥
fr: {shortcut} appartient aux apps. Avec ⌘ seul, utilisez Espace ou une touche F, ou ajoutez ⌃ ou ⌥
ja: {shortcut}はアプリ用です。⌘だけならSpaceかFキーを使うか、⌃か⌥を加えてください
ko: {shortcut}은(는) 앱용 단축키입니다. ⌘만 쓰려면 Space나 F 키와 함께 쓰거나, ⌃ 또는 ⌥를 더하세요
pt_br: {shortcut} é dos apps. Só com ⌘, use Espaço ou uma tecla F, ou adicione ⌃ ou ⌥
ru: {shortcut} принадлежит приложениям. С одной ⌘ используйте пробел или клавишу F, либо добавьте ⌃ или ⌥
tr: {shortcut} uygulamaların kısayolu. Yalnız ⌘ ile Space ya da bir F tuşu seç, ya da ⌃ veya ⌥ ekle
uk: {shortcut} належить програмам. Лише з ⌘ використовуйте Space або клавішу F, або додайте ⌃ чи ⌥
zh_hans: {shortcut} 归应用程序使用。只用 ⌘ 时请配空格键或 F 键，或加上 ⌃ 或 ⌥
zh_hant: {shortcut} 屬於 App 使用。只用 ⌘ 時請搭配空白鍵或 F 鍵，或加上 ⌃ 或 ⌥

# hotkey.recorder.system
source: macOS uses {shortcut} for {use}. Press another · Esc cancels
de: macOS nutzt {shortcut} für {use}. Drück eine andere · Esc bricht ab
es: macOS usa {shortcut} para {use}. Pulsa otro · Esc cancela
fr: macOS utilise {shortcut} pour {use}. Choisissez-en un autre · Échap pour annuler
ja: {shortcut}はmacOSが{use}に使っています。別のキーを押してください · Escでキャンセル
ko: macOS가 {shortcut}을(를) {use}에 사용합니다. 다른 키를 누르세요 · Esc로 취소
pt_br: O macOS usa {shortcut} para {use}. Pressione outra · Esc cancela
ru: macOS использует {shortcut} для функции «{use}». Нажмите другое · Esc — отмена
tr: macOS {shortcut} kısayolunu {use} için kullanıyor. Başka birine bas · Esc vazgeçer
uk: macOS використовує {shortcut} для: {use}. Натисніть інше · Esc скасовує
zh_hans: macOS 将 {shortcut} 用于{use}。请换一个 · 按 Esc 取消
zh_hant: macOS 將 {shortcut} 用於{use}。請按其他鍵 · Esc 取消

# hotkey.system.inputSource
source: switching input sources
de: das Wechseln der Eingabequelle
es: cambiar de fuente de entrada
fr: changer de source de saisie
ja: 入力ソースの切り替え
ko: 입력 소스 전환
pt_br: trocar a fonte de entrada
ru: переключение источников ввода
tr: giriş kaynağını değiştirmek
uk: перемикання джерел введення
zh_hans: 切换输入法
zh_hant: 切換輸入法

# hotkey.system.finderSearch
source: Finder search
de: die Finder-Suche
es: la búsqueda del Finder
fr: la recherche du Finder
ja: Finderの検索
ko: Finder 검색
pt_br: a busca do Finder
ru: поиск в Finder
tr: Finder araması
uk: пошук у Finder
zh_hans: 访达搜索
zh_hant: Finder 搜尋

# hotkey.system.screenshot
source: screenshots
de: Bildschirmfotos
es: las capturas de pantalla
fr: les captures d’écran
ja: スクリーンショット
ko: 스크린샷
pt_br: capturas de tela
ru: снимки экрана
tr: ekran görüntüsü
uk: знімки екрана
zh_hans: 截屏
zh_hant: 螢幕截圖

# hotkey.system.desktop
source: showing the desktop
de: das Anzeigen des Schreibtischs
es: mostrar el escritorio
fr: afficher le bureau
ja: デスクトップの表示
ko: 데스크탑 보기
pt_br: mostrar a mesa
ru: показ рабочего стола
tr: masaüstünü göstermek
uk: показ робочого стола
zh_hans: 显示桌面
zh_hant: 顯示桌面

# hotkey.system.spaces
source: switching spaces
de: das Wechseln der Spaces
es: cambiar de espacio
fr: changer d’espace
ja: 操作スペースの切り替え
ko: Space 전환
pt_br: alternar entre Spaces
ru: переключение рабочих столов
tr: masaüstleri arasında geçmek
uk: перемикання просторів
zh_hans: 切换桌面空间
zh_hant: 切換桌面空間

# hotkey.system.other
source: a system feature
de: eine Systemfunktion
es: una función del sistema
fr: une fonction du système
ja: システムの機能
ko: 시스템 기능
pt_br: um recurso do sistema
ru: системная функция
tr: bir sistem işlevi
uk: системна функція
zh_hans: 某项系统功能
zh_hant: 系統功能

# card.task
source: Evlat task
de: Evlat-Aufgabe
es: Tarea de Evlat
fr: Tâche Evlat
ja: Evlatのタスク
ko: Evlat 작업
pt_br: Tarefa do Evlat
ru: Задача Evlat
tr: Evlat görevi
uk: Завдання Evlat
zh_hans: Evlat 任务
zh_hant: Evlat 任務

# card.return
source: Back to chat
de: Zurück zum Chat
es: Volver al chat
fr: Retour au chat
ja: チャットに戻る
ko: 채팅으로 돌아가기
pt_br: Voltar ao chat
ru: Вернуться в чат
tr: Sohbete dön
uk: Повернутися до чату
zh_hans: 返回对话
zh_hant: 回到對話

# card.outside
source: Outside job
de: Externer Job
es: Tarea externa
fr: Tâche externe
ja: 外部ジョブ
ko: 외부 작업
pt_br: Tarefa externa
ru: Внешняя задача
tr: Dış iş
uk: Зовнішнє завдання
zh_hans: 外部任务
zh_hant: 外部工作

# card.progress
source: Progress
de: Fortschritt
es: Progreso
fr: Progression
ja: 進捗
ko: 진행률
pt_br: Progresso
ru: Прогресс
tr: İlerleme
uk: Прогрес
zh_hans: 进度
zh_hant: 進度

# card.approval.tool
source: {agent} wants to use {tool}.
de: {agent} möchte {tool} verwenden.
es: {agent} quiere usar {tool}.
fr: Claude veut utiliser {tool}.
ja: {agent}が{tool}を使おうとしています。
ko: {agent}이(가) {tool} 사용을 요청합니다.
pt_br: {agent} quer usar {tool}.
ru: Claude хочет использовать {tool}.
tr: Claude {tool} kullanmak istiyor.
uk: {agent} хоче використати {tool}.
zh_hans: {agent} 想要使用 {tool}。
zh_hant: {agent} 想使用 {tool}。

# card.approval.subagent
source: A subagent wants to use {tool}.
de: Ein Subagent möchte {tool} verwenden.
es: Un subagente quiere usar {tool}.
fr: Un sous-agent veut utiliser {tool}.
ja: サブエージェントが{tool}を使おうとしています。
ko: 하위 에이전트가 {tool} 사용을 요청합니다.
pt_br: Um subagente quer usar {tool}.
ru: Субагент хочет использовать {tool}.
tr: Bir alt ajan {tool} kullanmak istiyor.
uk: Субагент хоче використати {tool}.
zh_hans: 一个子 Agent 想要使用 {tool}。
zh_hant: 子代理想使用 {tool}。

# card.approval.allow
source: Allow
de: Erlauben
es: Permitir
fr: Autoriser
ja: 許可
ko: 허용
pt_br: Permitir
ru: Разрешить
tr: İzin ver
uk: Дозволити
zh_hans: 允许
zh_hant: 允許

# card.approval.deny
source: Deny
de: Ablehnen
es: Denegar
fr: Refuser
ja: 拒否
ko: 거부
pt_br: Negar
ru: Отклонить
tr: Reddet
uk: Відхилити
zh_hans: 拒绝
zh_hant: 拒絕

# card.question.other
source: Other…
de: Andere …
es: Otra…
fr: Autre…
ja: その他…
ko: 기타…
pt_br: Outra…
ru: Другое…
tr: Diğer…
uk: Інше…
zh_hans: 其他…
zh_hant: 其他…

# card.question.written
source: Other: {text}
de: Andere: {text}
es: Otra: {text}
fr: Autre : {text}
ja: その他：{text}
ko: 기타: {text}
pt_br: Outra: {text}
ru: Другое: {text}
tr: Diğer: {text}
uk: Інше: {text}
zh_hans: 其他：{text}
zh_hant: 其他：{text}

# card.question.next
source: Next
de: Weiter
es: Siguiente
fr: Suivant
ja: 次へ
ko: 다음
pt_br: Próxima
ru: Далее
tr: Sonraki
uk: Далі
zh_hans: 下一个
zh_hant: 下一題

# card.question.send
source: Send
de: Senden
es: Enviar
fr: Envoyer
ja: 送信
ko: 보내기
pt_br: Enviar
ru: Отправить
tr: Gönder
uk: Надіслати
zh_hans: 发送
zh_hant: 傳送

# card.open
source: Open in {app}
de: In {app} öffnen
es: Abrir en {app}
fr: Ouvrir dans {app}
ja: {app}で開く
ko: {app}에서 열기
pt_br: Abrir em {app}
ru: Открыть в {app}
tr: {app} ile aç
uk: Відкрити в {app}
zh_hans: 在 {app} 中打开
zh_hant: 在 {app} 中開啟

# card.openHerdr
source: Open herdr in {app}
de: herdr in {app} öffnen
es: Abrir herdr en {app}
ja: {app}でherdrを開く
ko: {app}에서 herdr 열기
pt_br: Abrir herdr em {app}
uk: Відкрити herdr в {app}
zh_hans: 在 {app} 中打开 herdr
zh_hant: 在 {app} 中開啟 herdr

# card.question.pickOne
source: Pick one
de: Eine auswählen
es: Elige una
fr: Choisissez-en une
ja: 1つ選択
ko: 하나 선택
pt_br: Escolha uma
ru: Выберите один вариант
tr: Birini seç
uk: Виберіть один варіант
zh_hans: 选择一项
zh_hant: 選擇一項

# card.question.pickAny
source: Pick any
de: Beliebig viele auswählen
es: Elige las que quieras
fr: Choisissez-en autant que vous voulez
ja: 複数選択可
ko: 여러 개 선택 가능
pt_br: Escolha quantas quiser
ru: Выберите любые
tr: İstediklerini seç
uk: Виберіть будь-які
zh_hans: 可多选
zh_hant: 可複選

# card.question.otherHint
source: Write your own answer
de: Eigene Antwort schreiben
es: Escribe tu propia respuesta
fr: Écrire votre propre réponse
ja: 自分で回答を入力
ko: 직접 답변 입력
pt_br: Escreva sua própria resposta
ru: Напишите свой ответ
tr: Kendi cevabını yaz
uk: Напишіть свою відповідь
zh_hans: 自己写答案
zh_hant: 自行輸入答案

# card.question.writtenHint
source: Your own answer · press to change
de: Eigene Antwort · zum Ändern klicken
es: Tu respuesta · haz clic para cambiarla
fr: Votre réponse · cliquez pour la modifier
ja: 自分の回答 · クリックで変更
ko: 직접 입력한 답변 · 눌러서 변경
pt_br: Sua resposta · clique para alterar
ru: Ваш ответ · нажмите, чтобы изменить
tr: Kendi cevabın · değiştirmek için bas
uk: Ваша відповідь · натисніть, щоб змінити
zh_hans: 你的答案 · 点按以更改
zh_hant: 你的答案 · 按一下以更改

# answer.placeholder
source: Your answer
de: Deine Antwort
es: Tu respuesta
fr: Votre réponse
ja: 回答
ko: 답변
pt_br: Sua resposta
ru: Ваш ответ
tr: Yanıtın
uk: Ваша відповідь
zh_hans: 你的回答
zh_hant: 你的回答

# answer.hint
source: Return to answer · Esc to cancel
de: Return zum Antworten · Esc zum Abbrechen
es: Retorno para responder · Esc para cancelar
fr: Retour pour répondre · Échap pour annuler
ja: Returnで回答 · Escでキャンセル
ko: Return으로 답변 · Esc로 취소
pt_br: Return para responder · Esc para cancelar
ru: Return — ответить · Esc — отмена
tr: Yanıtlamak için Return · Vazgeçmek için Esc
uk: Return — відповісти · Esc — скасувати
zh_hans: 按 Return 回答 · 按 Esc 取消
zh_hant: Return 回答 · Esc 取消

# prompt.title
source: {machine} asks
de: {machine} fragt
es: {machine} pregunta
fr: {machine} demande
ja: {machine}からの質問
ko: {machine}의 질문
pt_br: {machine} pergunta
ru: {machine} спрашивает
tr: {machine} soruyor
uk: {machine} питає
zh_hans: {machine} 询问
zh_hant: {machine} 詢問

# prompt.placeholder
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
pt_br: Senha
ru: Пароль
tr: Şifre
uk: Пароль
zh_hans: 密码
zh_hant: 密碼

# prompt.remember
source: Remember in Keychain
de: Im Schlüsselbund sichern
es: Recordar en el llavero
fr: Enregistrer dans le trousseau
ja: キーチェーンに保存
ko: 키체인에 기억
pt_br: Guardar nas Chaves
ru: Запомнить в Связке ключей
tr: Anahtar Zinciri'nde hatırla
uk: Запам’ятати у Зв’язці ключів
zh_hans: 存储在钥匙串中
zh_hant: 記在鑰匙圈中

# prompt.yes
source: Yes
de: Ja
es: Sí
fr: Oui
ja: はい
ko: 예
pt_br: Sim
ru: Да
tr: Evet
uk: Так
zh_hans: 是
zh_hant: 是

# prompt.no
source: No
de: Nein
fr: Non
ja: いいえ
ko: 아니요
pt_br: Não
ru: Нет
tr: Hayır
uk: Ні
zh_hans: 否
zh_hant: 否

# prompt.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отменить
tr: Vazgeç
uk: Скасувати
zh_hans: 取消
zh_hant: 取消

# prompt.send
source: Connect
de: Verbinden
es: Conectar
fr: Se connecter
ja: 接続
ko: 연결
pt_br: Conectar
ru: Подключить
tr: Bağlan
uk: Підключитися
zh_hans: 连接
zh_hant: 連線

# chat.new
source: New
de: Neu
es: Nuevo
fr: Nouveau
ja: 新規
ko: 새로 만들기
pt_br: Novo
ru: Новый
tr: Yeni
uk: Новий
zh_hans: 新对话
zh_hant: 新對話

# chat.history
source: History
de: Verlauf
es: Historial
fr: Historique
ja: 履歴
ko: 기록
pt_br: Histórico
ru: История
tr: Geçmiş
uk: Історія
zh_hans: 历史记录
zh_hant: 記錄
