Repository: evlat/evlat
Catalog: Resources/*.lproj/Evlat.strings
Languages: de, es, fr, ja, ko, pt_br, ru, tr, uk, zh_hans, zh_hant

# remote.manual.surface
source: What this opens: any process of yours on the server can write hook events and rows to Evlat through the socket in ~/.config/evlat/run, a folder only your user can enter. A server tells one Mac at a time: while another Mac's Evlat holds that socket, this one waits.
de: Was das öffnet: Jeder deiner Prozesse auf dem Server kann über den Socket in ~/.config/evlat/run — einem Ordner, den nur dein Benutzer betreten kann — Hook-Ereignisse und Zeilen für die Leiste an Evlat schreiben. Ein Server meldet sich immer nur bei einem Mac: Solange das Evlat eines anderen Macs diesen Socket hält, wartet dieser Mac.
es: Qué abre esto: cualquier proceso tuyo en el servidor puede escribir eventos de hooks y filas en Evlat a través del socket de ~/.config/evlat/run, una carpeta en la que solo tu usuario puede entrar. Un servidor avisa a un solo Mac a la vez: mientras el Evlat de otro Mac tiene ese socket, este espera.
fr: Ce que cela ouvre : tout processus du serveur peut écrire des événements de hook vers Evlat par le tunnel, car les hooks n’ont pas de clé. Les lignes de la commande evlat exigent la clé de cette machine, que seul son utilisateur peut lire. Si un autre utilisateur du serveur prend le port 48151 avant vous, vos événements et la clé de la commande partent vers son Mac. Si deux Mac installent la commande sur un même serveur, la clé du dernier l’emporte. Avec GatewayPorts yes dans le sshd_config du serveur, le port s’ouvre au réseau du serveur.
ja: これで開かれるもの：サーバー上のあなたのどのプロセスも、~/.config/evlat/runにあるソケットを通じてEvlatにフックイベントや行を書き込めます。このフォルダに入れるのはあなたのユーザーだけです。サーバーが知らせる先は一度に1台のMacだけです。別のMacのEvlatがそのソケットを保持している間、このMacは待機します。
ko: 이렇게 하면 열리는 것: 서버에 있는 내 프로세스는 모두 ~/.config/evlat/run의 소켓을 통해 Evlat에 훅 이벤트와 행을 쓸 수 있습니다. 이 폴더에는 내 사용자만 들어갈 수 있습니다. 서버는 한 번에 한 Mac에만 알립니다. 다른 Mac의 Evlat이 그 소켓을 잡고 있는 동안 이 Mac은 기다립니다.
pt_br: O que isto abre: qualquer processo seu no servidor pode enviar eventos de hook e linhas ao Evlat pelo socket em ~/.config/evlat/run, uma pasta em que só o seu usuário pode entrar. Um servidor avisa um Mac por vez: enquanto o Evlat de outro Mac segura esse socket, este espera.
ru: Что это открывает: любой процесс на сервере может отправлять события хуков в Evlat через туннель — хуки не несут ключа. Строкам от команды evlat нужен ключ этой машины, который может прочитать только её пользователь. Если другой пользователь на сервере займёт порт 48151 раньше, ваши события и ключ команды уйдут на его Mac. Если два Mac установят команду на один сервер, действует ключ последнего. При GatewayPorts yes в sshd_config сервера порт открывается в сеть сервера.
tr: Bunun açtığı yüzey: sunucudaki her süreç tünelden Evlat'a hook olayı yazabilir — hook'lar anahtar taşımaz. evlat komutunun satırları bu makinenin anahtarını ister ve onu yalnız o kullanıcı okuyabilir. Sunucudaki başka bir kullanıcı 48151 portunu önce tutarsa olayların ve komutun anahtarı onun Mac'ine gider. Aynı sunucuya iki Mac komutu kurarsa sonuncunun anahtarı geçer. Sunucunun sshd_config'inde GatewayPorts yes varsa port sunucunun ağına açılır.
uk: Що це відкриває: будь-який ваш процес на сервері може записувати події хуків і рядки в Evlat через сокет у ~/.config/evlat/run — теці, до якої може увійти лише ваш користувач. Сервер повідомляє лише одному Mac водночас: поки Evlat іншого Mac тримає цей сокет, цей Mac чекає.
zh_hans: 这会开放什么：你在服务器上的任何进程都可以通过 ~/.config/evlat/run 中的套接字向 Evlat 写入 hook 事件和条目，这个文件夹只有你的用户能进入。一台服务器同一时间只通知一台 Mac：当另一台 Mac 的 Evlat 占用该套接字时，这台 Mac 会等待。
zh_hant: 這會開放什麼：你在伺服器上的任何程序都能透過 ~/.config/evlat/run 中的 socket 把 hook 事件和項目寫給 Evlat，這個資料夾只有你的使用者能進入。一台伺服器同一時間只通知一台 Mac：另一台 Mac 的 Evlat 占用這個 socket 時，這台 Mac 會等待。

# remote.copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
ko: 복사
pt_br: Copiar
ru: Скопировать
tr: Kopyala
uk: Копіювати
zh_hans: 拷贝
zh_hant: 拷貝

# remote.copied
source: Copied
de: Kopiert
es: Copiado
fr: Copié
ja: コピーしました
ko: 복사됨
pt_br: Copiado
ru: Скопировано
tr: Kopyalandı
uk: Скопійовано
zh_hans: 已拷贝
zh_hant: 已拷貝

# remote.remove
source: Remove…
de: Entfernen …
es: Eliminar…
fr: Retirer…
ja: 削除…
ko: 제거…
pt_br: Remover…
ru: Удалить…
tr: Kaldır…
uk: Видалити…
zh_hans: 移除…
zh_hant: 移除…

# remote.remove.confirm
source: Remove {name}? The tunnel closes and its sessions leave the bar. Hooks on the server stay where they are and fall silent with no one listening — to take them out first, remove them on each agent's card. The evlat command on the server stays, silent until the machine is added again.
de: {name} entfernen? Der Tunnel schließt sich und seine Sitzungen verlassen die Leiste. Die Hooks auf dem Server bleiben, wo sie sind, und verstummen, weil niemand zuhört — um sie vorher herauszunehmen, entferne sie auf der Karte jedes Agenten. Der evlat-Befehl auf dem Server bleibt und ist stumm, bis die Maschine wieder hinzugefügt wird.
es: ¿Eliminar {name}? El túnel se cierra y sus sesiones salen de la barra. Los hooks del servidor se quedan donde están y enmudecen sin nadie que escuche; para quitarlos antes, quítalos en la tarjeta de cada agente. El comando evlat del servidor se queda, en silencio hasta que se vuelva a añadir la máquina.
fr: Retirer {name} ? Le tunnel se ferme et ses sessions quittent la barre. Les hooks du serveur restent en place et se taisent faute d’écoute ; pour les retirer d’abord, faites-le dans la ligne Hooks. La commande evlat du serveur reste muette jusqu’à sa réinstallation : sa clé part avec la machine.
ja: {name}を削除しますか？トンネルが閉じ、そのセッションはバーから消えます。サーバー上のフックはそのまま残り、受け取る相手がいないまま沈黙します。先に取り除くには、各エージェントのカードで削除してください。サーバー上のevlatコマンドは残り、マシンを再び追加するまで沈黙します。
ko: {name} 머신을 제거할까요? 터널이 닫히고 그 세션들이 바에서 사라집니다. 서버의 훅은 그대로 남아, 듣는 이 없이 조용해집니다. 먼저 빼려면 각 에이전트의 카드에서 제거하세요. 서버의 evlat 명령은 남아 있고, 머신을 다시 추가할 때까지 조용합니다.
pt_br: Remover {name}? O túnel se fecha e as sessões dele saem da barra. Os hooks no servidor continuam onde estão e ficam mudos, sem ninguém ouvindo; para tirá-los antes, remova-os no cartão de cada agente. O comando evlat no servidor continua lá, mudo até a máquina ser adicionada de novo.
ru: Удалить {name}? Туннель закроется, а его сессии уйдут с полосы. Хуки на сервере останутся на месте и замолчат, потому что их никто не слушает — чтобы сначала убрать их, удалите их в строке «Хуки». Команда evlat на сервере будет молчать, пока её не установят снова: её ключ уходит вместе с машиной.
tr: {name} kaldırılsın mı? Tünel kapanır ve oturumları bardan çıkar. Sunucudaki hook'lar yerinde kalır ve dinleyen olmayınca sessizdir — önce kaldırmak istersen Hook'lar satırından kaldır. Sunucudaki evlat komutu yeniden kurulana dek sessiz kalır: anahtarı makineyle birlikte gider.
uk: Видалити {name}? Тунель закриється, а його сесії зникнуть із панелі. Хуки на сервері лишаться на місці й замовкнуть, бо їх ніхто не слухатиме, — щоб спершу їх прибрати, видаліть їх на картці кожного агента. Команда evlat на сервері лишиться й мовчатиме, доки машину не додадуть знову.
zh_hans: 移除 {name}？隧道将关闭，其会话会从长条上消失。服务器上的 hook 会保留原处，因无人监听而沉默；如需先移除它们，请在各个 Agent 的卡片上移除。服务器上的 evlat 命令会保留，在重新添加这台机器前不会发送任何内容。
zh_hant: 要移除 {name} 嗎？通道會關閉，它的工作階段會離開長條。伺服器上的 hook 會留在原處，沒有人接收而保持安靜——若要先移除它們，請在各個 Agent 的卡片上移除。伺服器上的 evlat 指令會留著，在重新加入這台機器前都不會發出任何訊號。

# remote.remove.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отменить
tr: Vazgeç
uk: Скасувати
zh_hans: 取消
zh_hant: 取消

# remote.remove.do
source: Remove
de: Entfernen
es: Eliminar
fr: Retirer
ja: 削除
ko: 제거
pt_br: Remover
ru: Удалить
tr: Kaldır
uk: Видалити
zh_hans: 移除
zh_hant: 移除

# remote.command.result.installed
source: Command installed: ~/.local/bin/evlat.
de: Befehl installiert: ~/.local/bin/evlat.
es: Comando instalado: ~/.local/bin/evlat.
fr: Commande installée : ~/.local/bin/evlat et la clé de cette machine.
ja: コマンドをインストールしました：~/.local/bin/evlat。
ko: 명령 설치됨: ~/.local/bin/evlat.
pt_br: Comando instalado: ~/.local/bin/evlat.
ru: Команда установлена: ~/.local/bin/evlat и ключ этой машины.
tr: Komut kuruldu: ~/.local/bin/evlat ve bu makinenin anahtarı.
uk: Команду встановлено: ~/.local/bin/evlat.
zh_hans: 命令已安装：~/.local/bin/evlat。
zh_hant: 已安裝指令：~/.local/bin/evlat。

# remote.command.result.current
source: The command was already up to date.
de: Der Befehl war schon aktuell.
es: El comando ya estaba al día.
fr: La commande était déjà à jour ; la clé a été réécrite.
ja: コマンドはすでに最新でした。
ko: 명령은 이미 최신 상태였습니다.
pt_br: O comando já estava atualizado.
ru: Команда уже была актуальна; ключ записан заново.
tr: Komut zaten günceldi; anahtar yeniden yazıldı.
uk: Команда вже була актуальна.
zh_hans: 命令已是最新。
zh_hant: 指令已是最新。

# remote.command.result.removed
source: Command removed: ~/.local/bin/evlat.
de: Befehl entfernt: ~/.local/bin/evlat.
es: Comando quitado: ~/.local/bin/evlat.
fr: Commande retirée : ~/.local/bin/evlat et la clé.
ja: コマンドを削除しました：~/.local/bin/evlat。
ko: 명령 제거됨: ~/.local/bin/evlat.
pt_br: Comando removido: ~/.local/bin/evlat.
ru: Команда удалена: ~/.local/bin/evlat и ключ.
tr: Komut kaldırıldı: ~/.local/bin/evlat ve anahtar.
uk: Команду видалено: ~/.local/bin/evlat.
zh_hans: 命令已移除：~/.local/bin/evlat。
zh_hant: 已移除指令：~/.local/bin/evlat。

# remote.command.result.absent
source: There was no command to remove.
de: Es gab keinen Befehl zu entfernen.
es: No había ningún comando que quitar.
fr: Il n’y avait aucune commande à retirer.
ja: 削除するコマンドはありませんでした。
ko: 제거할 명령이 없었습니다.
pt_br: Não havia comando para remover.
ru: Команды для удаления не было.
tr: Kaldırılacak bir komut yoktu.
uk: Команди для видалення не було.
zh_hans: 没有可移除的命令。
zh_hant: 沒有可移除的指令。

# remote.command.result.foreign
source: ~/.local/bin/evlat is somebody else's; left as is and nothing was written.
de: ~/.local/bin/evlat gehört jemand anderem; unverändert gelassen, nichts wurde geschrieben.
es: ~/.local/bin/evlat es de otro; se ha dejado como estaba y no se ha escrito nada.
fr: ~/.local/bin/evlat appartient à quelqu’un d’autre ; laissé tel quel, rien n’a été écrit.
ja: ~/.local/bin/evlatは別のものです。そのままにして、何も書き込みませんでした。
ko: ~/.local/bin/evlat은 Evlat의 것이 아닙니다. 그대로 두고 아무것도 쓰지 않았습니다.
pt_br: O ~/.local/bin/evlat é de outra origem; ficou como estava e nada foi gravado.
ru: ~/.local/bin/evlat — чужой файл; он оставлен как есть, ничего не записано.
tr: ~/.local/bin/evlat başka birinin; olduğu gibi bırakıldı ve hiçbir şey yazılmadı.
uk: ~/.local/bin/evlat належить комусь іншому; його залишено як є, нічого не записано.
zh_hans: ~/.local/bin/evlat 属于别的程序；已保持原样，未写入任何内容。
zh_hant: ~/.local/bin/evlat 屬於其他程式；保持原樣，未寫入任何內容。

# remote.command.result.foreign.remove
source: ~/.local/bin/evlat is somebody else's and was left as is.
de: ~/.local/bin/evlat gehört jemand anderem und blieb unverändert.
es: ~/.local/bin/evlat es de otro y se ha dejado como estaba.
fr: La clé a été retirée ; ~/.local/bin/evlat appartient à quelqu’un d’autre et a été laissé tel quel.
ja: ~/.local/bin/evlatは別のものなので、そのままにしました。
ko: ~/.local/bin/evlat은 Evlat의 것이 아니라서 그대로 두었습니다.
pt_br: O ~/.local/bin/evlat é de outra origem e ficou como estava.
ru: Ключ удалён; ~/.local/bin/evlat — чужой файл и оставлен как есть.
tr: Anahtar kaldırıldı; ~/.local/bin/evlat başka birinin ve olduğu gibi bırakıldı.
uk: ~/.local/bin/evlat належить комусь іншому, його залишено як є.
zh_hans: ~/.local/bin/evlat 属于别的程序，已保持原样。
zh_hant: ~/.local/bin/evlat 屬於其他程式，已保持原樣。

# remote.command.result.unwritable
source: Could not write on the server: ~/.local/bin or ~/.config/evlat is not writable.
de: Auf dem Server konnte nicht geschrieben werden: ~/.local/bin oder ~/.config/evlat ist nicht beschreibbar.
es: No se pudo escribir en el servidor: ~/.local/bin o ~/.config/evlat no admiten escritura.
fr: Impossible d’écrire sur le serveur : ~/.local/bin ou ~/.config/evlat n’est pas accessible en écriture.
ja: サーバーに書き込めませんでした：~/.local/binまたは~/.config/evlatに書き込み権限がありません。
ko: 서버에 쓸 수 없습니다. ~/.local/bin 또는 ~/.config/evlat에 쓰기 권한이 없습니다.
pt_br: Não foi possível gravar no servidor: ~/.local/bin ou ~/.config/evlat não aceita gravação.
ru: Не удалось записать на сервер: ~/.local/bin или ~/.config/evlat недоступны для записи.
tr: Sunucuya yazılamadı: ~/.local/bin ya da ~/.config/evlat yazılabilir değil.
uk: Не вдалося записати на сервер: ~/.local/bin або ~/.config/evlat недоступні для запису.
zh_hans: 无法在服务器上写入：~/.local/bin 或 ~/.config/evlat 不可写。
zh_hant: 無法在伺服器上寫入：~/.local/bin 或 ~/.config/evlat 不可寫入。

# remote.command.result.unreachable
source: Could not reach the server; nothing was changed.
de: Der Server war nicht erreichbar; nichts wurde geändert.
es: No se pudo llegar al servidor; no se ha cambiado nada.
fr: Impossible de joindre le serveur ; rien n’a été modifié.
ja: サーバーに接続できませんでした。何も変更されていません。
ko: 서버에 연결할 수 없습니다. 아무것도 바꾸지 않았습니다.
pt_br: Não foi possível acessar o servidor; nada foi alterado.
ru: Не удалось связаться с сервером; ничего не изменено.
tr: Sunucuya ulaşılamadı; hiçbir şey değişmedi.
uk: Не вдалося зв’язатися із сервером; нічого не змінено.
zh_hans: 无法访问服务器，未做任何更改。
zh_hant: 無法連到伺服器；沒有做任何更動。

# remote.command.noCurl
source: curl is not on the server: evlat sends with curl, so nothing reaches the bar until it is installed.
de: curl fehlt auf dem Server: evlat sendet mit curl, also erreicht nichts die Leiste, bis es installiert ist.
es: curl no está en el servidor: evlat envía con curl, así que nada llega a la barra hasta que se instale.
fr: curl n’est pas installé sur le serveur : evlat envoie avec curl, donc rien n’atteint la barre tant qu’il n’est pas installé.
ja: サーバーにcurlがありません。evlatはcurlで送信するため、インストールされるまでバーには何も届きません。
ko: 서버에 curl이 없습니다. evlat은 curl로 보내므로, curl을 설치하기 전까지는 바에 아무것도 오지 않습니다.
pt_br: O curl não está no servidor: o evlat envia com curl, então nada chega à barra até ele ser instalado.
ru: На сервере нет curl: evlat отправляет через curl, поэтому до его установки на полосу ничего не дойдёт.
tr: Sunucuda curl yok: evlat curl ile gönderir, o kurulana dek bara hiçbir şey gelmez.
uk: На сервері немає curl: evlat надсилає через curl, тож доки його не встановлено, на панель нічого не потрапить.
zh_hans: 服务器上没有 curl：evlat 通过 curl 发送，安装它之前什么都到不了长条。
zh_hant: 伺服器上沒有 curl：evlat 透過 curl 傳送，因此在安裝 curl 之前，長條收不到任何內容。

# remote.command.try
source: Try it in a new session on the server: evlat --list.
de: Probier es in einer neuen Sitzung auf dem Server aus: evlat --list.
es: Pruébalo en una sesión nueva en el servidor: evlat --list.
fr: Essayez-la dans une nouvelle session sur le serveur : evlat --list.
ja: サーバーの新しいセッションで試してください：evlat --list
ko: 서버의 새 세션에서 시험해 보세요: evlat --list.
pt_br: Teste numa nova sessão no servidor: evlat --list.
ru: Попробуйте в новой сессии на сервере: evlat --list.
tr: Sunucuda yeni bir oturumda dene: evlat --list.
uk: Спробуйте в новій сесії на сервері: evlat --list.
zh_hans: 在服务器上打开一个新会话试试：evlat --list。
zh_hant: 在伺服器上開一個新的工作階段試試：evlat --list。

# remote.command.manual.script
source: ~/.local/bin/evlat — the command, written as is (replaces an evlat already there; check with command -v evlat first):
de: ~/.local/bin/evlat — der Befehl, so wie er ist (ersetzt ein vorhandenes evlat; prüfe das vorher mit command -v evlat):
es: ~/.local/bin/evlat: el comando, escrito tal cual (sustituye a un evlat que ya esté ahí; compruébalo antes con command -v evlat):
fr: ~/.local/bin/evlat : la commande, écrite telle quelle (remplace un evlat déjà présent ; vérifiez d’abord avec command -v evlat) :
ja: ~/.local/bin/evlat — コマンド本体です。このまま書き込みます（既存のevlatは置き換わるので、先にcommand -v evlatで確認してください）：
ko: ~/.local/bin/evlat — 명령을 그대로 씁니다(이미 있는 evlat을 대체하니, 먼저 command -v evlat으로 확인하세요):
pt_br: ~/.local/bin/evlat: o comando, gravado como está (substitui um evlat que já esteja lá; confira antes com command -v evlat):
ru: ~/.local/bin/evlat — команда, записанная как есть (заменяет уже имеющийся evlat; сначала проверьте через command -v evlat):
tr: ~/.local/bin/evlat — komut, olduğu gibi yazılır (orada duran bir evlat'ın yerine geçer; önce command -v evlat ile bak):
uk: ~/.local/bin/evlat — команда, записана як є (замінює наявний evlat; спершу перевірте командою command -v evlat):
zh_hans: ~/.local/bin/evlat：命令本身，原样写入（会替换已有的 evlat；请先用 command -v evlat 检查）：
zh_hant: ~/.local/bin/evlat——指令本身，照原樣寫入（會取代已存在的 evlat；請先用 command -v evlat 確認）：

# remote.command.manual.remove
source: To remove: the command if it is Evlat's, the key file an older version left, and the key file's folder, ~/.config/evlat, if it is left empty:
de: Zum Entfernen: den Befehl, wenn er von Evlat ist, die Schlüsseldatei, die eine ältere Version hinterlassen hat, und den Ordner der Schlüsseldatei, ~/.config/evlat, wenn er leer bleibt:
es: Para quitarlo: el comando si es de Evlat, el archivo de clave que dejó una versión anterior y la carpeta de ese archivo, ~/.config/evlat, si queda vacía:
fr: Pour retirer : la commande si elle est celle d’Evlat, la clé, et son dossier s’il reste vide :
ja: 削除するには：Evlatのものであればコマンド、古いバージョンが残した鍵ファイル、そして空になったらその鍵ファイルのフォルダ（~/.config/evlat）を削除します：
ko: 제거하려면: Evlat의 것이라면 명령, 이전 버전이 남긴 키 파일, 그리고 비게 되면 키 파일의 폴더(~/.config/evlat):
pt_br: Para remover: o comando, se for do Evlat, o arquivo de chave que uma versão antiga deixou e a pasta desse arquivo, ~/.config/evlat, se ficar vazia:
ru: Чтобы убрать: команду, если она от Evlat, ключ и его папку, если она осталась пустой:
tr: Kaldırmak için: Evlat'ınsa komut, anahtar ve boş kalırsa klasörü:
uk: Щоб видалити: команду, якщо вона від Evlat, файл ключа, що лишився від старої версії, і папку цього файлу, ~/.config/evlat, якщо вона лишиться порожньою:
zh_hans: 如需移除：删除命令（如果它属于 Evlat）、旧版本留下的密钥文件，以及该密钥文件所在的文件夹 ~/.config/evlat（如果它变空）：
zh_hant: 若要移除：指令（若屬於 Evlat）、舊版本留下的金鑰檔案，以及該金鑰檔案所在的資料夾 ~/.config/evlat（若它變空）：

# remote.items.title
source: Set up on {name}
de: Eingerichtet auf {name}
es: Configurado en {name}
fr: Configuré sur {name}
ja: {name}でのセットアップ
ko: {name}에서 설정
pt_br: Configurado em {name}
ru: Настройка на {name}
tr: {name} sunucusuna kurulanlar
uk: Налаштування на {name}
zh_hans: 在 {name} 上设置
zh_hant: 在 {name} 上設定

# remote.items.body
source: The tunnel only opens the way. For an agent on the server to tell this bar, these are written into the server's own files — the same cards as this Mac's, written over ssh, or a block you run on the server yourself. Claude Code and Codex there ask this bar for approval too; its Antigravity gets hooks only. Codex shows “Running hook” while its card waits on the bar, two minutes at most.
de: Der Tunnel öffnet nur den Weg. Damit ein Agent auf dem Server dieser Leiste Bescheid gibt, wird das hier in die eigenen Dateien des Servers geschrieben — dieselben Karten wie auf diesem Mac, über ssh geschrieben, oder ein Block, den du selbst auf dem Server ausführst. Claude Code und Codex fragen auch dort diese Leiste um Freigabe; sein Antigravity bekommt nur Hooks. Codex zeigt „Running hook“, solange seine Karte auf der Leiste wartet, höchstens zwei Minuten.
es: El túnel solo abre el camino. Para que un agente del servidor informe a esta barra, se escribe en los propios archivos del servidor: las mismas tarjetas que en este Mac, escritas por ssh, o un bloque que ejecutas tú en el servidor. Claude Code y Codex también piden allí la aprobación a esta barra; su Antigravity solo recibe hooks. Codex muestra “Running hook” mientras su tarjeta espera en la barra, dos minutos como mucho.
fr: Le tunnel ne fait qu’ouvrir la voie. Pour qu’un agent du serveur prévienne cette barre, ces éléments sont écrits dans les fichiers du serveur : les mêmes cartes que sur ce Mac, écrites via ssh, ou un bloc que vous lancez vous-même sur le serveur. Un serveur n’a pas de hook d’approbation, et son Antigravity ne reçoit que les hooks.
ja: トンネルは道を開くだけです。サーバー上のエージェントがこのバーに伝えるには、サーバー自身のファイルに書き込む必要があります。このMacと同じカードを使ってsshで書き込むか、サーバーで自分で実行するブロックを使います。サーバー上のClaude CodeとCodexも承認をこのバーに求めます。Antigravityにはフックのみが入ります。カードがバーで待っている間、Codexには「Running hook」と表示されます（最長2分）。
ko: 터널은 길만 열어 줍니다. 서버의 에이전트가 이 바에 알리려면 서버 자체 파일에 다음이 기록되어야 합니다. 이 Mac과 같은 카드로 ssh를 통해 쓰거나, 서버에서 직접 실행할 블록을 쓰면 됩니다. 서버의 Claude Code와 Codex도 이 바에 승인을 요청합니다. 서버의 Antigravity에는 훅만 설치됩니다. 카드가 바에서 기다리는 동안 Codex에는 “Running hook”이 표시됩니다(최대 2분).
pt_br: O túnel só abre o caminho. Para que um agente no servidor avise esta barra, isto é gravado nos arquivos do próprio servidor: os mesmos cartões deste Mac, gravados por ssh, ou um bloco que você mesmo roda no servidor. O Claude Code e o Codex de lá também pedem aprovação a esta barra; o Antigravity dele recebe só hooks. O Codex mostra “Running hook” enquanto o cartão dele espera na barra, por no máximo dois minutos.
ru: Туннель только открывает путь. Чтобы агент на сервере сообщал этой полосе, всё нужное записывается в собственные файлы сервера — те же карточки, что и для этого Mac, только по ssh, или блок, который вы запускаете на сервере сами. На сервере нет хука подтверждений, а его Antigravity получает только хуки.
tr: Tünel yalnız yolu açar. Sunucudaki bir ajanın bu bara haber verebilmesi için aşağıdakiler sunucunun kendi dosyalarına yazılır — bu Mac'tekiyle aynı kartlar, ssh üstünden yazılır; ya da bloğu sen sunucuda çalıştırırsın. Sunucuda onay hook'u yoktur; Antigravity'ye yalnız hook'lar kurulur.
uk: Тунель лише відкриває шлях. Щоб агент на сервері повідомляв цій панелі, у власні файли сервера записується ось це — ті самі картки, що й для цього Mac, записані через ssh, або блок, який ви самі запускаєте на сервері. Claude Code і Codex на сервері теж питають схвалення в цієї панелі, а його Antigravity отримує лише хуки. Поки картка Codex чекає на панелі, Codex показує «Running hook», але не довше двох хвилин.
zh_hans: 隧道只是打通了通道。服务器上的 Agent 要向这条长条报告，需要在服务器自己的文件中写入以下内容：可以用与这台 Mac 相同的卡片通过 ssh 写入，也可以在服务器上自己运行一段代码。服务器上的 Claude Code 和 Codex 也会向这条长条请求批准；其上的 Antigravity 只安装 hook。Codex 的卡片在长条上等待时，Codex 会显示“Running hook”，最多两分钟。
zh_hant: 通道只負責打通路徑。要讓伺服器上的 Agent 通知這條長條，需要把以下內容寫進伺服器自己的檔案——和這台 Mac 相同的卡片，透過 ssh 寫入；或是一段你自己在伺服器上執行的程式碼。伺服器上的 Claude Code 和 Codex 也會向這條長條請求核准；其上的 Antigravity 只會安裝 hook。Codex 的卡片在長條上等待時，Codex 會顯示「Running hook」，最多兩分鐘。

# remote.item.command
source: evlat command
de: evlat-Befehl
es: Comando evlat
fr: Commande evlat
ja: evlatコマンド
ko: evlat 명령
pt_br: Comando evlat
ru: Команда evlat
tr: evlat komutu
uk: Команда evlat
zh_hans: evlat 命令
zh_hant: evlat 指令

# remote.status.notFound
source: Not on this server
de: Nicht auf diesem Server
es: No está en este servidor
fr: Absent de ce serveur
ja: このサーバーにはありません
ko: 이 서버에 없음
pt_br: Não está neste servidor
ru: Нет на этом сервере
tr: Bu sunucuda bulunamadı
uk: Немає на цьому сервері
zh_hans: 不在此服务器上
zh_hant: 這台伺服器上沒有

# remote.hint.install.codex
source: In Codex, open /hooks and trust Evlat's hooks: until then Codex does not run them.
de: Öffne in Codex /hooks und vertraue Evlats Hooks: Bis dahin führt Codex sie nicht aus.
es: En Codex, abre /hooks y confía en los hooks de Evlat: hasta entonces Codex no los ejecuta.
fr: Codex vous demande de faire confiance aux nouveaux hooks.
ja: Codexで/hooksを開き、Evlatのフックを信頼してください。それまでCodexはフックを実行しません。
ko: Codex에서 /hooks를 열고 Evlat의 훅을 신뢰하세요. 그 전에는 Codex가 훅을 실행하지 않습니다.
pt_br: No Codex, abra /hooks e confie nos hooks do Evlat: até lá, o Codex não os executa.
ru: Codex попросит вас доверять новым хукам.
tr: Codex yeni hook'lara güvenip güvenmediğini soracak.
uk: У Codex відкрийте /hooks і довіртеся хукам Evlat: доти Codex їх не запускає.
zh_hans: 在 Codex 中打开 /hooks 并信任 Evlat 的 hook：在此之前 Codex 不会运行它们。
zh_hant: 在 Codex 中開啟 /hooks 並信任 Evlat 的 hook：在此之前 Codex 不會執行它們。
