Repository: evlat/evlat
Catalog: Resources/*.lproj/Evlat.strings
Languages: de, es, fr, ja, ko, pt_br, ru, tr, uk, zh_hans, zh_hant

# status.idle
source: idle
de: inaktiv
es: inactivo
fr: inactif
ja: アイドル
ko: 유휴
pt_br: ocioso
ru: простой
tr: boşta
uk: простоює
zh_hans: 空闲
zh_hant: 閒置

# status.working
source: working
de: arbeitet
es: trabajando
fr: en cours
ja: 作業中
ko: 작업 중
pt_br: trabalhando
ru: работает
tr: çalışıyor
uk: працює
zh_hans: 运行中
zh_hant: 執行中

# status.review
source: done
de: fertig
es: listo
fr: terminé
ja: 完了
ko: 완료
pt_br: concluído
ru: готово
tr: bitti
uk: готово
zh_hans: 完成
zh_hant: 完成

# status.failed
source: error
de: Fehler
es: falló
fr: échec
ja: 失敗
ko: 오류
pt_br: falhou
ru: ошибка
tr: hata
uk: помилка
zh_hans: 失败
zh_hant: 失敗

# status.waiting
source: waiting
de: wartet auf dich
es: te espera
fr: vous attend
ja: 返答待ち
ko: 대기 중
pt_br: aguardando
ru: ждёт
tr: bekliyor
uk: чекає
zh_hans: 等待中
zh_hant: 等你回覆

# status.waiting.approval
source: waiting for approval
de: wartet auf Freigabe
es: esperando aprobación
fr: attend votre accord
ja: 承認待ち
ko: 승인 대기 중
pt_br: aguardando aprovação
ru: ждёт подтверждения
tr: onay bekliyor
uk: чекає на схвалення
zh_hans: 等待批准
zh_hant: 等待核准

# status.waiting.answer
source: waiting for an answer
de: wartet auf Antwort
es: esperando respuesta
fr: attend votre réponse
ja: 回答待ち
ko: 응답 대기 중
pt_br: aguardando resposta
ru: ждёт ответа
tr: yanıt bekliyor
uk: чекає на відповідь
zh_hans: 等待回答
zh_hant: 等你回答

# row.unreachable
source: no connection
de: keine Verbindung
es: sin conexión
fr: pas de connexion
ja: 接続なし
ko: 연결 없음
pt_br: sem conexão
ru: нет связи
tr: bağlantı yok
uk: немає з’єднання
zh_hans: 无连接
zh_hant: 沒有連線

# row.silent
source: quiet
de: still
es: en silencio
fr: silencieux
ja: 応答なし
ko: 응답 없음
pt_br: em silêncio
ru: молчит
tr: sessiz
uk: тиша
zh_hans: 无动静
zh_hant: 沒有動靜

# row.waiting
source: waiting
de: wartet
es: te espera
ja: 返答待ち
ko: 대기 중
pt_br: aguardando
uk: чекає
zh_hans: 等待中
zh_hant: 等你回覆

# row.waiting.approval
source: approval
de: Freigabe
es: aprobación
ja: 承認
ko: 승인
pt_br: aprovação
uk: схвалення
zh_hans: 批准
zh_hant: 核准

# row.waiting.answer
source: question
de: Frage
es: pregunta
ja: 質問
ko: 질문
pt_br: pergunta
uk: питання
zh_hans: 提问
zh_hant: 提問

# time.justNow
source: just now
de: gerade eben
es: ahora
fr: à l’instant
ja: たった今
ko: 방금
pt_br: agora
ru: только что
tr: az önce
uk: щойно
zh_hans: 刚刚
zh_hant: 剛剛

# time.minutes
source: {count} min
ja: {count}分
ko: {count}분
ru: {count} мин
tr: {count} dk
uk: {count} хв
zh_hans: {count} 分钟
zh_hant: {count} 分鐘

# time.hours
source: {count} h
de: {count} Std.
ja: {count}時間
ko: {count}시간
ru: {count} ч
tr: {count} sa
uk: {count} год
zh_hans: {count} 小时
zh_hant: {count} 小時

# time.days
source: {count} d
de: {count} Tg.
fr: {count} j
ja: {count}日
ko: {count}일
ru: {count} дн
tr: {count} g
uk: {count} д
zh_hans: {count} 天
zh_hant: {count} 天

# setup.manual.remove.antigravity
source: To remove, delete the "evlat" entry.
de: Zum Entfernen lösche den Eintrag „evlat“.
es: Para quitarlo, borra la entrada "evlat".
fr: Pour le retirer, supprimez l’entrée "evlat".
ja: 削除するには、「evlat」のエントリを削除します。
ko: 제거하려면 "evlat" 항목을 삭제하세요.
pt_br: Para remover, apague a entrada "evlat".
ru: Чтобы убрать, удалите запись «evlat».
tr: Kaldırmak için "evlat" girdisini sil.
uk: Щоб видалити, приберіть запис «evlat».
zh_hans: 如需移除，请删除“evlat”条目。
zh_hant: 若要移除，請刪除「evlat」項目。

# card.tools.one
source: 1 tool
es: 1 herramienta
fr: 1 outil
ja: ツール1個
ko: 도구 1개
pt_br: 1 ferramenta
ru: 1 инструмент
tr: 1 araç
uk: 1 інструмент
zh_hans: 1 个工具
zh_hant: 1 個工具

# card.tools
source: {count} tools
es: {count} herramientas
fr: {count} outils
ja: ツール{count}個
ko: 도구 {count}개
pt_br: {count} ferramentas
ru: {count} инстр.
tr: {count} araç
uk: Інструментів: {count}
zh_hans: {count} 个工具
zh_hant: {count} 個工具

# card.go
source: Go to session
de: Zur Sitzung
es: Ir a la sesión
fr: Aller à la session
ja: セッションへ移動
ko: 세션으로 이동
pt_br: Ir para a sessão
ru: Перейти к сессии
tr: Oturuma git
uk: Перейти до сесії
zh_hans: 前往会话
zh_hant: 前往工作階段

# card.closed
source: {app} is closed
de: {app} ist geschlossen
es: {app} está cerrada
fr: {app} est fermé
ja: {app}は終了しています
ko: {app} 종료됨
pt_br: {app} está fechado
ru: {app} закрыт
tr: {app} kapalı
uk: {app} закрито
zh_hans: {app} 未运行
zh_hant: {app} 已關閉

# card.notFound
source: Terminal not found
de: Terminal nicht gefunden
es: Terminal no encontrada
fr: Terminal introuvable
ja: ターミナルが見つかりません
ko: 터미널을 찾을 수 없음
pt_br: Terminal não encontrado
ru: Терминал не найден
tr: Terminal bulunamadı
uk: Термінал не знайдено
zh_hans: 未找到终端
zh_hant: 找不到終端機

# card.noTerminal
source: No terminal open
de: Kein Terminal offen
es: Ninguna terminal abierta
fr: Aucun terminal ouvert
ja: 開いているターミナルなし
ko: 열린 터미널 없음
pt_br: Nenhum terminal aberto
ru: Нет открытого терминала
tr: Açık terminal yok
uk: Немає відкритого термінала
zh_hans: 没有打开的终端
zh_hant: 沒有開啟的終端機

# summary.sessions.one
source: 1 session
de: 1 Sitzung
es: 1 sesión
ja: 1セッション
ko: 세션 1개
pt_br: 1 sessão
ru: 1 сессия
tr: 1 oturum
uk: 1 сесія
zh_hans: 1 个会话
zh_hant: 1 個工作階段

# summary.sessions
source: {count} sessions
de: {count} Sitzungen
es: {count} sesiones
ja: {count}セッション
ko: 세션 {count}개
pt_br: {count} sessões
ru: сессий: {count}
tr: {count} oturum
uk: сесій: {count}
zh_hans: {count} 个会话
zh_hant: {count} 個工作階段

# summary.waiting
source: {count} waiting
de: {count} warten
es: {count} esperando
ja: {count}件返答待ち
ko: {count}개 대기 중
pt_br: {count} aguardando
uk: чекають: {count}
zh_hans: {count} 个等待中
zh_hant: {count} 個等待中

# summary.working
source: {count} working
de: {count} aktiv
es: {count} trabajando
fr: {count} en cours
ja: {count}件作業中
ko: {count}개 작업 중
pt_br: {count} trabalhando
ru: работают: {count}
tr: {count} çalışıyor
uk: у роботі: {count}
zh_hans: {count} 个运行中
zh_hant: {count} 個執行中

# usage.unit.minutes
source: {count}m
fr: {count} min
ja: {count}分
ko: {count}분
pt_br: {count}min
ru: {count}м
tr: {count}dk
uk: {count} хв
zh_hans: {count}分
zh_hant: {count}分鐘

# usage.unit.hours
source: {count}h
ja: {count}時間
ko: {count}시간
ru: {count}ч
tr: {count}sa
uk: {count} год
zh_hans: {count}小时
zh_hant: {count}小時

# usage.unit.days
source: {count}d
de: {count}T
fr: {count} j
ja: {count}日
ko: {count}일
ru: {count}д
tr: {count}g
uk: {count} д
zh_hans: {count}天
zh_hant: {count}天

# usage.ago
source: {time} ago
de: vor {time}
es: hace {time}
fr: il y a {time}
ja: {time}前
ko: {time} 전
pt_br: há {time}
ru: {time} назад
tr: {time} önce
uk: {time} тому
zh_hans: {time}前
zh_hant: {time}前

# menu.edge
source: Edge
de: Rand
es: Borde
fr: Bord
ja: 配置する端
ko: 가장자리
pt_br: Borda
ru: Край
tr: Kenar
uk: Край
zh_hans: 边缘
zh_hant: 邊緣

# menu.edge.right
source: Right
de: Rechts
es: Derecho
fr: Droite
ja: 右
ko: 오른쪽
pt_br: Direita
ru: Справа
tr: Sağ
uk: Праворуч
zh_hans: 右侧
zh_hant: 右側

# menu.edge.left
source: Left
de: Links
es: Izquierdo
fr: Gauche
ja: 左
ko: 왼쪽
pt_br: Esquerda
ru: Слева
tr: Sol
uk: Ліворуч
zh_hans: 左侧
zh_hant: 左側

# menu.display
source: Screen
de: Bildschirm
es: Pantalla
fr: Écran
ja: ディスプレイ
ko: 화면
pt_br: Tela
ru: Экран
tr: Ekran
uk: Екран
zh_hans: 屏幕
zh_hant: 螢幕

# menu.display.main
source: Main screen
de: Hauptbildschirm
es: Pantalla principal
fr: Écran principal
ja: メインディスプレイ
ko: 주 화면
pt_br: Tela principal
ru: Основной экран
tr: Ana ekran
uk: Основний екран
zh_hans: 主屏幕
zh_hant: 主螢幕

# menu.display.missing
source: {name} (not connected)
de: {name} (nicht verbunden)
es: {name} (no conectada)
fr: {name} (non connecté)
ja: {name}（未接続）
ko: {name}(연결 안 됨)
pt_br: {name} (desconectada)
ru: {name} (не подключён)
tr: {name} (bağlı değil)
uk: {name} (не під’єднано)
zh_hans: {name}（未连接）
zh_hant: {name}（未連接）

# menu.quit
source: Quit Evlat
de: Evlat beenden
es: Salir de Evlat
fr: Quitter Evlat
ja: Evlatを終了
ko: Evlat 종료
pt_br: Encerrar Evlat
ru: Завершить Evlat
tr: Evlat'tan Çık
uk: Вийти з Evlat
zh_hans: 退出 Evlat
zh_hant: 結束 Evlat

# menu.force
source: Force state
de: Status erzwingen
es: Forzar estado
fr: Forcer l’état
ja: 状態を固定
ko: 상태 강제 지정
pt_br: Forçar estado
ru: Задать состояние
tr: Durumu zorla
uk: Примусовий стан
zh_hans: 强制状态
zh_hant: 強制狀態

# menu.force.follow
source: Follow sessions
de: Sitzungen folgen
es: Seguir las sesiones
fr: Suivre les sessions
ja: セッションに従う
ko: 세션 따라가기
pt_br: Seguir as sessões
ru: Следовать за сессиями
tr: Oturumları izle
uk: За сесіями
zh_hans: 跟随会话
zh_hant: 跟隨工作階段

# menu.hooks.error.unreadable
source: The settings file could not be read
de: Die Einstellungsdatei konnte nicht gelesen werden
es: No se pudo leer el archivo de ajustes
fr: Impossible de lire le fichier de réglages
ja: 設定ファイルを読み込めませんでした
ko: 설정 파일을 읽을 수 없습니다
pt_br: Não foi possível ler o arquivo de ajustes
ru: Не удалось прочитать файл настроек
tr: Ayar dosyası okunamadı
uk: Не вдалося прочитати файл налаштувань
zh_hans: 无法读取设置文件
zh_hant: 無法讀取設定檔

# menu.hooks.error.malformed
source: The settings file is not in a form Evlat can edit; left as is
de: Die Einstellungsdatei hat eine Form, die Evlat nicht bearbeiten kann; unverändert gelassen
es: El archivo de ajustes no tiene un formato que Evlat pueda editar; se ha dejado como estaba
fr: Le fichier de réglages n’a pas une forme qu’Evlat sait modifier ; laissé tel quel
ja: 設定ファイルがEvlatで編集できる形式ではないため、そのままにしました
ko: 설정 파일이 Evlat이 편집할 수 있는 형식이 아닙니다. 그대로 두었습니다
pt_br: O arquivo de ajustes não está num formato que o Evlat consiga editar; ficou como estava
ru: Evlat не может править файл настроек в таком виде; он оставлен как есть
tr: Ayar dosyası Evlat'ın düzenleyebileceği biçimde değil; olduğu gibi bırakıldı
uk: Evlat не може редагувати файл налаштувань у такому вигляді; його залишено як є
zh_hans: 设置文件的格式 Evlat 无法编辑，已保持原样
zh_hant: 設定檔的格式 Evlat 無法編輯；保持原樣

# menu.hooks.error.noDirectory
source: The agent's folder is gone
de: Der Ordner des Agenten ist nicht mehr da
es: La carpeta del agente ya no existe
fr: Le dossier de l’agent a disparu
ja: エージェントのフォルダがありません
ko: 에이전트의 폴더가 없습니다
pt_br: A pasta do agente não existe mais
ru: Папки агента больше нет
tr: Aracın klasörü yok
uk: Папки агента більше немає
zh_hans: Agent 的文件夹已不存在
zh_hant: Agent 的資料夾已不存在

# menu.hooks.error.changedUnderneath
source: The file changed while writing; try again
de: Die Datei hat sich beim Schreiben geändert; versuch es noch einmal
es: El archivo cambió mientras se escribía; inténtalo de nuevo
fr: Le fichier a changé pendant l’écriture ; réessayez
ja: 書き込み中にファイルが変更されました。もう一度お試しください
ko: 쓰는 도중 파일이 바뀌었습니다. 다시 시도하세요
pt_br: O arquivo mudou durante a gravação; tente de novo
ru: Файл изменился во время записи; попробуйте ещё раз
tr: Dosya yazılırken değişti; yeniden dene
uk: Файл змінився під час запису; спробуйте ще раз
zh_hans: 写入时文件发生了变化，请重试
zh_hant: 寫入時檔案有變動；請再試一次

# menu.hooks.error.unwritable
source: The settings file could not be written
de: Die Einstellungsdatei konnte nicht geschrieben werden
es: No se pudo escribir el archivo de ajustes
fr: Impossible d’écrire le fichier de réglages
ja: 設定ファイルに書き込めませんでした
ko: 설정 파일에 쓸 수 없습니다
pt_br: Não foi possível gravar o arquivo de ajustes
ru: Не удалось записать файл настроек
tr: Ayar dosyası yazılamadı
uk: Не вдалося записати файл налаштувань
zh_hans: 无法写入设置文件
zh_hant: 無法寫入設定檔

# remote.empty.title
source: No remote machines yet
de: Noch keine entfernten Maschinen
es: Aún no hay máquinas remotas
fr: Aucune machine distante pour l’instant
ja: リモートマシンはまだありません
ko: 아직 원격 머신이 없습니다
pt_br: Nenhuma máquina remota ainda
ru: Удалённых машин пока нет
tr: Henüz uzak makine yok
uk: Віддалених машин ще немає
zh_hans: 还没有远程机器
zh_hant: 尚未加入遠端機器

# remote.empty.body
source: Sessions you run on a server over ssh can show up on the bar like local ones. Add the server by the name you give ssh — an alias from ~/.ssh/config such as devbox, or me@server.
de: Sitzungen, die du per ssh auf einem Server laufen lässt, können wie lokale in der Leiste erscheinen. Füge den Server unter dem Namen hinzu, den du ssh gibst — ein Alias aus ~/.ssh/config wie devbox oder ich@server.
es: Las sesiones que ejecutas en un servidor por ssh pueden aparecer en la barra como las locales. Añade el servidor con el nombre que le das en ssh: un alias de ~/.ssh/config como devbox, o me@server.
fr: Les sessions que vous lancez sur un serveur via ssh peuvent s’afficher sur la barre comme les sessions locales. Ajoutez le serveur sous le nom que vous donnez à ssh : un alias de ~/.ssh/config comme devbox, ou me@server.
ja: sshで接続するサーバー上のセッションも、ローカルのセッションと同じようにバーに表示できます。sshで使っている名前でサーバーを追加してください。~/.ssh/configのエイリアス（devboxなど）や、me@serverの形式です。
ko: 서버에서 ssh로 실행하는 세션도 로컬 세션처럼 바에 표시될 수 있습니다. ssh에 쓰는 이름 그대로 서버를 추가하세요. ~/.ssh/config의 devbox 같은 별칭이나 me@server처럼요.
pt_br: As sessões que você roda num servidor por ssh podem aparecer na barra como as locais. Adicione o servidor pelo nome que você usa no ssh: um alias do ~/.ssh/config, como devbox, ou eu@servidor.
ru: Сессии, которые вы запускаете на сервере по ssh, могут появляться на полосе так же, как локальные. Добавьте сервер под тем именем, которое вы даёте ssh: псевдоним из ~/.ssh/config вроде devbox или me@server.
tr: Bir sunucuda ssh ile açtığın oturumlar barda yereller gibi görünebilir. Sunucuyu ssh'a verdiğin adla ekle — ~/.ssh/config'teki devbox gibi bir takma ad ya da ben@sunucu.
uk: Сесії, які ви запускаєте на сервері через ssh, можуть з’являтися на панелі так само, як локальні. Додайте сервер під тією назвою, яку ви даєте ssh: псевдонім із ~/.ssh/config, як-от devbox, або me@server.
zh_hans: 你通过 ssh 在服务器上运行的会话，可以像本地会话一样显示在长条上。用你在 ssh 中使用的名称添加服务器，例如 ~/.ssh/config 中的别名 devbox，或 me@server。
zh_hant: 你透過 ssh 在伺服器上執行的工作階段，也能像本機的一樣顯示在長條上。請用你在 ssh 中使用的名稱加入伺服器，例如 ~/.ssh/config 裡的別名 devbox，或 me@server。

# remote.empty.requirement
source: Needs ssh: a key loaded in your agent, or a password Evlat asks for when you add the machine. The server must let ssh forward a socket, which sshd allows unless its config turns it off.
de: Braucht ssh: einen in deinem Agent geladenen Schlüssel oder ein Passwort, nach dem Evlat beim Hinzufügen fragt. Der Server muss ssh erlauben, einen Socket weiterzuleiten; sshd erlaubt das, solange seine Konfiguration es nicht abschaltet.
es: Requiere ssh: una clave cargada en tu agente, o una contraseña que Evlat te pide al añadir la máquina. El servidor debe dejar que ssh reenvíe un socket, algo que sshd permite salvo que su configuración lo desactive.
fr: Requiert ssh : une clé chargée dans votre agent, ou un mot de passe qu’Evlat vous demande à l’ajout de la machine.
ja: sshが必要です。エージェントに読み込まれた鍵、またはマシンの追加時にEvlatが尋ねるパスワードを使います。サーバーはsshによるソケットの転送を許可している必要があります。sshdは、設定で無効にされていない限り許可します。
ko: ssh가 필요합니다. 에이전트에 로드된 키나, 머신을 추가할 때 Evlat이 묻는 비밀번호로 접속합니다. 서버는 ssh의 소켓 전달을 허용해야 합니다. sshd는 설정에서 끄지 않는 한 허용합니다.
pt_br: Requer ssh: uma chave carregada no seu agente ssh, ou uma senha que o Evlat pede ao adicionar a máquina. O servidor precisa deixar o ssh encaminhar um socket, o que o sshd permite, a menos que a configuração dele desative isso.
ru: Нужен ssh: ключ, загруженный в ваш агент, или пароль, который Evlat спросит при добавлении машины.
tr: ssh gerekir: ajanına yüklü bir anahtar ya da makineyi eklerken Evlat'ın soracağı bir şifre.
uk: Потрібен ssh: ключ, завантажений в агент, або пароль, який Evlat запитає, коли ви додаватимете машину. Сервер має дозволяти ssh пересилати сокет; sshd це дозволяє, якщо це не вимкнено в його налаштуваннях.
zh_hans: 需要 ssh：已载入 agent 的密钥，或在添加机器时由 Evlat 询问的密码。服务器还必须允许 ssh 转发套接字；除非 sshd 的配置关闭了这一功能，否则默认允许。
zh_hant: 需要 ssh：已載入 agent 的金鑰，或在加入機器時由 Evlat 詢問的密碼。伺服器也必須允許 ssh 轉送 socket；除非 sshd 的設定關閉了這項功能，否則預設允許。

# remote.add.placeholder
source: devbox or me@server
de: devbox oder ich@server
es: devbox o me@server
fr: devbox ou me@server
ja: devbox または me@server
ko: devbox 또는 me@server
pt_br: devbox ou eu@servidor
ru: devbox или me@server
tr: devbox ya da ben@sunucu
uk: devbox або me@server
zh_hans: devbox 或 me@server
zh_hant: devbox 或 me@server

# remote.add
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
ko: 추가
pt_br: Adicionar
ru: Добавить
tr: Ekle
uk: Додати
zh_hans: 添加
zh_hant: 加入

# remote.add.empty
source: Type the name you give ssh.
de: Gib den Namen ein, den du ssh gibst.
es: Escribe el nombre que le das en ssh.
fr: Saisissez le nom que vous donnez à ssh.
ja: sshで使っている名前を入力してください。
ko: ssh에 쓰는 이름을 입력하세요.
pt_br: Digite o nome que você usa no ssh.
ru: Введите имя, которое вы даёте ssh.
tr: ssh'a verdiğin adı yaz.
uk: Введіть назву, яку ви даєте ssh.
zh_hans: 输入你在 ssh 中使用的名称。
zh_hant: 請輸入你在 ssh 中使用的名稱。

# remote.add.option
source: A name can't start with “-”.
de: Ein Name darf nicht mit „-“ beginnen.
es: Un nombre no puede empezar por “-”.
fr: Un nom ne peut pas commencer par « - ».
ja: 名前を「-」で始めることはできません。
ko: 이름은 “-”로 시작할 수 없습니다.
pt_br: O nome não pode começar com “-”.
ru: Имя не может начинаться с «-».
tr: Ad “-” ile başlayamaz.
uk: Назва не може починатися з «-».
zh_hans: 名称不能以“-”开头。
zh_hant: 名稱不能以「-」開頭。

# remote.add.invalidCharacter
source: A name can't contain spaces.
de: Ein Name darf keine Leerzeichen enthalten.
es: Un nombre no puede contener espacios.
fr: Un nom ne peut pas contenir d’espaces.
ja: 名前にスペースは使えません。
ko: 이름에 공백을 넣을 수 없습니다.
pt_br: O nome não pode conter espaços.
ru: В имени не может быть пробелов.
tr: Adda boşluk olamaz.
uk: Назва не може містити пробілів.
zh_hans: 名称不能包含空格。
zh_hant: 名稱不能包含空格。

# remote.add.duplicate
source: {name} is already added.
de: {name} ist schon hinzugefügt.
es: {name} ya está añadido.
fr: {name} est déjà ajouté.
ja: {name}はすでに追加されています。
ko: {name}: 이미 추가되어 있습니다.
pt_br: {name} já foi adicionado.
ru: {name} уже добавлен.
tr: {name} zaten ekli.
uk: {name} уже додано.
zh_hans: {name} 已添加。
zh_hant: {name} 已經加入。

# remote.environment
source: Started with EVLAT_MACHINES or EVLAT_SOCKET: machines added or removed here are forgotten when Evlat quits.
de: Mit EVLAT_MACHINES oder EVLAT_SOCKET gestartet: Hier hinzugefügte oder entfernte Maschinen werden vergessen, wenn Evlat beendet wird.
es: Iniciado con EVLAT_MACHINES o EVLAT_SOCKET: las máquinas que añadas o quites aquí se olvidan al salir de Evlat.
fr: Lancé avec EVLAT_MACHINES ou EVLAT_PORT : les machines ajoutées ou retirées ici sont oubliées quand Evlat quitte.
ja: EVLAT_MACHINESまたはEVLAT_SOCKETで起動しています。ここで追加・削除したマシンは、Evlatを終了すると忘れられます。
ko: EVLAT_MACHINES 또는 EVLAT_PORT로 시작됨: 여기서 추가하거나 제거한 머신은 Evlat을 종료하면 잊힙니다.
pt_br: Iniciado com EVLAT_MACHINES ou EVLAT_PORT: as máquinas adicionadas ou removidas aqui são esquecidas quando o Evlat é encerrado.
ru: Запущено с EVLAT_MACHINES или EVLAT_PORT: машины, добавленные или удалённые здесь, забудутся, когда Evlat завершится.
tr: EVLAT_MACHINES ya da EVLAT_PORT ile başlatıldı: burada eklenen ya da kaldırılan makineler Evlat kapanınca unutulur.
uk: Запущено з EVLAT_MACHINES або EVLAT_SOCKET: машини, додані чи видалені тут, буде забуто, коли Evlat завершить роботу.
zh_hans: 以 EVLAT_MACHINES 或 EVLAT_PORT 启动：在此添加或移除的机器会在 Evlat 退出时被忘记。
zh_hant: 以 EVLAT_MACHINES 或 EVLAT_SOCKET 啟動：在這裡加入或移除的機器，會在 Evlat 結束時遺忘。

# remote.state.stopped
source: not connected
de: nicht verbunden
es: no conectado
fr: non connecté
ja: 未接続
ko: 연결 안 됨
pt_br: desconectado
ru: не подключено
tr: bağlı değil
uk: не підключено
zh_hans: 未连接
zh_hant: 未連線

# remote.state.connecting
source: connecting…
de: verbinden …
es: conectando…
fr: connexion…
ja: 接続中…
ko: 연결 중…
pt_br: conectando…
ru: подключение…
tr: bağlanıyor…
uk: підключення…
zh_hans: 正在连接…
zh_hant: 正在連線…

# remote.state.connected
source: connected
de: verbunden
es: conectado
fr: connecté
ja: 接続済み
ko: 연결됨
pt_br: conectado
ru: подключено
tr: bağlı
uk: підключено
zh_hans: 已连接
zh_hant: 已連線

# remote.state.connected.sessions
source: connected · {sessions}
de: verbunden · {sessions}
es: conectado · {sessions}
fr: connecté · {sessions}
ja: 接続済み · {sessions}
ko: 연결됨 · {sessions}
pt_br: conectado · {sessions}
ru: подключено · {sessions}
tr: bağlı · {sessions}
uk: підключено · {sessions}
zh_hans: 已连接 · {sessions}
zh_hant: 已連線 · {sessions}

# remote.retry
source: retrying in {time}
de: neuer Versuch in {time}
es: reintento en {time}
fr: nouvel essai dans {time}
ja: {time}後に再試行
ko: {time} 후 재시도
pt_br: nova tentativa em {time}
ru: повтор через {time}
tr: {time} sonra yeniden denenecek
uk: повтор через {time}
zh_hans: {time}后重试
zh_hant: {time}後重試

# remote.retry.soon
source: retrying shortly
de: neuer Versuch gleich
es: reintento en breve
fr: nouvel essai sous peu
ja: まもなく再試行
ko: 곧 재시도
pt_br: nova tentativa em instantes
ru: скоро повтор
tr: birazdan yeniden denenecek
uk: незабаром повтор
zh_hans: 即将重试
zh_hant: 即將重試

# remote.failure.authentication
source: sign-in refused
de: Anmeldung abgelehnt
es: inicio de sesión rechazado
fr: connexion refusée
ja: サインインが拒否されました
ko: 로그인 거부됨
pt_br: login recusado
ru: вход отклонён
tr: kimlik doğrulama başarısız
uk: вхід відхилено
zh_hans: 登录被拒绝
zh_hant: 登入遭拒

# remote.failure.authentication.advice
source: The server refused every way in: a key loaded in your agent, or a password. Check that “ssh {target}” logs in from Terminal.
de: Der Server hat jeden Zugang abgelehnt: einen in deinem Agent geladenen Schlüssel oder ein Passwort. Prüfe, ob „ssh {target}“ im Terminal eine Anmeldung schafft.
es: El servidor rechazó todas las formas de entrar: una clave cargada en tu agente o una contraseña. Comprueba que “ssh {target}” inicia sesión desde Terminal.
fr: Le serveur a refusé tous les moyens d’accès : une clé chargée dans votre agent, ou un mot de passe. Vérifiez que « ssh {target} » se connecte depuis Terminal.
ja: サーバーがすべての方法（エージェントに読み込まれた鍵、パスワード）を拒否しました。ターミナルで「ssh {target}」でログインできるか確認してください。
ko: 서버가 에이전트에 로드된 키와 비밀번호를 모두 거부했습니다. 터미널에서 “ssh {target}” 명령으로 로그인되는지 확인하세요.
pt_br: O servidor recusou todas as formas de entrada: a chave carregada no seu agente ssh ou a senha. Confira se “ssh {target}” faz login pelo Terminal.
ru: Сервер отклонил все способы входа: ключ, загруженный в ваш агент, и пароль. Проверьте, входит ли «ssh {target}» из Терминала.
tr: Sunucu her yolu reddetti: ajanına yüklü bir anahtarı da, şifreyi de. Terminalde “ssh {target}” ile girilebildiğine bak.
uk: Сервер відхилив усі способи входу: ключ, завантажений в агент, і пароль. Перевірте, чи працює «ssh {target}» у Терміналі.
zh_hans: 服务器拒绝了所有登录方式：agent 中已载入的密钥和密码。请在终端中确认“ssh {target}”能否登录。
zh_hant: 伺服器拒絕了所有登入方式：agent 中載入的金鑰或密碼。請確認在「終端機」中執行「ssh {target}」可以登入。

# remote.failure.channelBusy
source: another Evlat answers this server
de: ein anderes Evlat antwortet diesem Server
es: otro Evlat atiende este servidor
ja: 別のEvlatがこのサーバーに接続しています
ko: 다른 Evlat이 이 서버에 연결됨
pt_br: outro Evlat atende este servidor
uk: цьому серверу відповідає інший Evlat
zh_hans: 另一个 Evlat 已连接此服务器
zh_hant: 另一個 Evlat 已連上這台伺服器

# remote.failure.channelBusy.advice
source: An Evlat on another Mac is connected to this server as the same user, and a server tells one Mac at a time. Evlat keeps trying: this Mac takes over once that connection ends.
de: Ein Evlat auf einem anderen Mac ist als derselbe Benutzer mit diesem Server verbunden, und ein Server meldet sich immer nur bei einem Mac. Evlat versucht es weiter: Dieser Mac übernimmt, sobald diese Verbindung endet.
es: Un Evlat en otro Mac está conectado a este servidor con el mismo usuario, y un servidor avisa a un solo Mac a la vez. Evlat sigue intentándolo: este Mac toma el relevo cuando esa conexión termina.
ja: 別のMacのEvlatが同じユーザーでこのサーバーに接続しています。サーバーが知らせる先は一度に1台のMacだけです。Evlatは再試行を続け、その接続が終わるとこのMacが引き継ぎます。
ko: 다른 Mac의 Evlat이 같은 사용자로 이 서버에 연결되어 있고, 서버는 한 번에 한 Mac에만 알립니다. Evlat은 계속 재시도하며, 그 연결이 끝나면 이 Mac이 이어받습니다.
pt_br: Um Evlat em outro Mac está conectado a este servidor com o mesmo usuário, e um servidor avisa um Mac por vez. O Evlat continua tentando: este Mac assume quando essa conexão terminar.
uk: Evlat на іншому Mac під’єднаний до цього сервера під тим самим користувачем, а сервер повідомляє лише одному Mac водночас. Evlat і далі пробує: цей Mac займе його місце, щойно те з’єднання завершиться.
zh_hans: 另一台 Mac 上的 Evlat 以同一用户连接到此服务器，而一台服务器同一时间只通知一台 Mac。Evlat 会持续重试：那个连接结束后，这台 Mac 就会接替。
zh_hant: 另一台 Mac 上的 Evlat 以同一位使用者連到這台伺服器，而一台伺服器同一時間只通知一台 Mac。Evlat 會持續重試：那個連線結束後，這台 Mac 就會接手。
