Repository: evlat/evlat
Catalog: Resources/*.lproj/Evlat.strings
Languages: de, es, fr, ja, ko, pt_br, ru, tr, uk, zh_hans, zh_hant

# settings.general.display.main
source: Main screen (menu bar)
de: Hauptbildschirm (Menüleiste)
es: Pantalla principal (barra de menús)
fr: Écran principal (barre des menus)
ja: メインディスプレイ（メニューバー）
ko: 주 화면(메뉴 막대)
pt_br: Tela principal (barra de menus)
ru: Основной экран (со строкой меню)
tr: Ana ekran (menü çubuğu)
uk: Основний екран (рядок меню)
zh_hans: 主屏幕（菜单栏所在）
zh_hant: 主螢幕（選單列）

# settings.general.display.missing
source: {name} (not connected)
de: {name} (nicht verbunden)
es: {name} (no conectada)
fr: {name} (non connecté)
ja: {name}（未接続）
ko: {name}(연결 안 됨)
pt_br: {name} (desconectada)
ru: {name} (не подключён)
tr: {name} (bağlı değil)
uk: {name} (не під’єднано)
zh_hans: {name}（未连接）
zh_hant: {name}（未連接）

# settings.general.display.seam
source: This edge borders another screen. The cursor won't stop there, so the bar may be hard to open.
de: Dieser Rand grenzt an einen anderen Bildschirm. Der Zeiger hält dort nicht an, die Leiste lässt sich also schwer öffnen.
es: Este borde linda con otra pantalla. El cursor no se detiene ahí, así que puede costar abrir la barra.
fr: Ce bord touche un autre écran. Le pointeur ne s’y arrête pas, la barre peut donc être difficile à ouvrir.
ja: この端は別のディスプレイと接しています。ポインタがそこで止まらないため、バーを開きにくい場合があります。
ko: 이 가장자리는 다른 화면과 맞닿아 있습니다. 커서가 멈추지 않으므로 바를 열기 어려울 수 있습니다.
pt_br: Esta borda encosta em outra tela. O cursor não para ali, então pode ser difícil abrir a barra.
ru: За этим краем другой экран. Курсор там не останавливается, поэтому полосу может быть трудно открыть.
tr: Bu kenar başka bir ekrana bitişik. İmleç orada durmadığı için barı açmak zorlaşabilir.
uk: Цей край межує з іншим екраном. Курсор там не зупиняється, тож панель може бути важко відкрити.
zh_hans: 这一侧边缘与另一块屏幕相邻。指针不会停在这里，所以长条可能难以打开。
zh_hant: 這一側與另一個螢幕相鄰。游標不會停在那裡，因此可能不容易打開長條。

# settings.general.start
source: Startup
de: Start
es: Inicio
fr: Démarrage
ja: 起動
ko: 시작
pt_br: Inicialização
ru: Запуск
tr: Başlangıç
uk: Запуск
zh_hans: 启动
zh_hant: 啟動

# settings.general.updates
source: Updates
es: Actualizaciones
fr: Mises à jour
ja: アップデート
ko: 업데이트
pt_br: Atualizações
ru: Обновления
tr: Güncellemeler
uk: Оновлення
zh_hans: 更新
zh_hant: 更新

# settings.general.autoUpdate
source: Install updates automatically
de: Updates automatisch installieren
es: Instalar actualizaciones automáticamente
fr: Installer les mises à jour automatiquement
ja: アップデートを自動的にインストール
ko: 업데이트 자동 설치
pt_br: Instalar atualizações automaticamente
ru: Устанавливать обновления автоматически
tr: Güncellemeleri otomatik kur
uk: Встановлювати оновлення автоматично
zh_hans: 自动安装更新
zh_hant: 自動安裝更新

# settings.general.autoUpdate.detail
source: New versions download in the background and install when Evlat quits. If Evlat stays open, it asks once a day to restart and install.
de: Neue Versionen werden im Hintergrund geladen und beim Beenden von Evlat installiert. Bleibt Evlat geöffnet, fragt es einmal am Tag, ob es zum Installieren neu starten soll.
es: Las nuevas versiones se descargan en segundo plano y se instalan al salir de Evlat. Si Evlat sigue abierto, pregunta una vez al día si quieres reiniciarlo para instalarla.
fr: Les nouvelles versions se téléchargent en arrière-plan et s’installent quand vous quittez Evlat. Si Evlat reste ouvert, il propose une fois par jour de redémarrer pour l’installer.
ja: 新しいバージョンはバックグラウンドでダウンロードされ、Evlat の終了時にインストールされます。Evlat を開いたままにしている場合は、再起動してインストールするか 1 日に 1 回確認します。
ko: 새 버전은 백그라운드에서 다운로드되고 Evlat을 종료할 때 설치됩니다. Evlat이 계속 열려 있으면 다시 시작해 설치할지 하루에 한 번 묻습니다.
pt_br: As novas versões são baixadas em segundo plano e instaladas quando o Evlat é encerrado. Se o Evlat continuar aberto, ele pergunta uma vez por dia se pode reiniciar para instalar.
ru: Новые версии загружаются в фоне и устанавливаются при выходе из Evlat. Если Evlat не закрывать, раз в день он предложит перезапуститься для установки.
tr: Yeni sürümler arka planda indirilir ve Evlat kapanırken kurulur. Evlat açık kalırsa, yeniden başlatıp kurmak için günde bir kez sorar.
uk: Нові версії завантажуються у фоні й встановлюються під час виходу з Evlat. Якщо Evlat не закривати, раз на день він запропонує перезапуститися для встановлення.
zh_hans: 新版本会在后台下载，并在退出 Evlat 时安装。如果 Evlat 一直开着，它每天询问一次是否重新启动以安装。
zh_hant: 新版本會在背景下載，並在結束 Evlat 時安裝。如果 Evlat 一直開著，它每天詢問一次是否重新啟動以安裝。

# settings.general.keepParts
source: Keep Evlat’s parts up to date
de: Das, was Evlat deinen Agenten hinzufügt, aktuell halten
es: Mantener al día las piezas de Evlat
ja: Evlatがエージェントに追加した内容を最新に保つ
ko: Evlat 구성 요소를 최신 상태로 유지
uk: Оновлювати частини Evlat
zh_hant: 讓 Evlat 的元件保持最新

# settings.general.keepParts.detail
source: When what Evlat wrote into your agents’ and servers’ files goes out of date, Evlat updates it and asks you only when you need to act.
de: Wenn veraltet, was Evlat zu den Dateien deiner Agenten und Server hinzugefügt hat, aktualisiert Evlat es und fragt dich nur, wenn du etwas tun musst.
es: Cuando lo que Evlat escribió en los archivos de tus agentes y servidores queda desactualizado, Evlat lo actualiza y solo te pregunta cuando tengas que hacer algo.
ja: Evlatがエージェントやサーバのファイルに追加した内容が古くなると、Evlatが更新し、あなたの操作が必要なときだけ確認します。
ko: Evlat이 에이전트와 서버 파일에 기록한 내용이 오래되면 Evlat이 업데이트하고, 직접 해야 할 일이 있을 때만 묻습니다.
uk: Коли те, що Evlat записав у файли ваших агентів і серверів, застаріває, Evlat оновлює це й питає вас, лише коли потрібна ваша дія.
zh_hant: Evlat 寫入你的 Agent 和伺服器檔案中的內容過時時，Evlat 會更新它，只有在需要你操作時才詢問你。

# settings.general.body
source: Body
de: Körper
es: Cuerpo
fr: Corps
ja: 表示
ko: 본체
pt_br: Corpo
ru: Тело
tr: Gövde
uk: Тіло
zh_hans: 本体
zh_hant: 本體

# settings.general.body.detail
source: How the bar sits on the edge of the screen.
de: Wie die Leiste am Bildschirmrand sitzt.
es: Cómo se sitúa la barra en el borde de la pantalla.
fr: La façon dont la barre se tient au bord de l’écran.
ja: バーを画面の端にどう置くか。
ko: 바가 화면 가장자리에 어떻게 놓일지 정합니다.
pt_br: Como a barra fica na borda da tela.
ru: Как полоса стоит у края экрана.
tr: Bar ekran kenarında nasıl dursun.
uk: Як панель розташована на краю екрана.
zh_hans: 长条在屏幕边缘的显示方式。
zh_hant: 長條如何停靠在螢幕邊緣。

# settings.general.body.always
source: Always out
de: Immer sichtbar
es: Siempre fuera
fr: Toujours visible
ja: 常に表示
ko: 항상 표시
pt_br: Sempre à vista
ru: Всегда видна
tr: Hep açık
uk: Завжди видно
zh_hans: 始终显示
zh_hant: 一律顯示

# settings.general.body.smart
source: Smart hide
de: Smart ausblenden
es: Ocultación inteligente
fr: Masquage intelligent
ja: スマートに隠す
ko: 스마트 숨기기
pt_br: Ocultar com inteligência
ru: Умное скрытие
tr: Akıllı saklan
uk: Розумне ховання
zh_hans: 智能隐藏
zh_hant: 智慧隱藏

# settings.general.body.smart.detail
source: Out while no window is under it; tucked in while one is.
de: Draußen, solange kein Fenster darunter liegt; eingezogen, sobald eines da ist.
es: Fuera mientras no haya ninguna ventana debajo; recogida cuando la hay.
ja: 下にウインドウがないときは表示し、あるときはしまいます。
ko: 아래에 창이 없으면 나와 있고, 창이 있으면 들어갑니다.
pt_br: À vista enquanto não há janela embaixo; recolhido quando há uma.
uk: Видно, поки під нею немає вікна; прибрано, коли вікно є.
zh_hans: 下方没有窗口时显示；有窗口时收起。
zh_hant: 下方沒有視窗時顯示；有視窗時收起。

# settings.general.body.tucked
source: Tucked
de: Eingezogen
es: Recogida
ja: 端にしまう
ko: 집어넣기
pt_br: Recolhido
uk: Прибрано
zh_hans: 收起
zh_hant: 收起

# settings.general.body.tucked.detail
source: Tucked in, even while no window is under it.
de: Eingezogen, auch wenn kein Fenster darunter liegt.
es: Recogida, aunque no haya ninguna ventana debajo.
ja: 下にウインドウがなくても、しまったままにします。
ko: 아래에 창이 없어도 들어가 있습니다.
pt_br: Recolhido, mesmo quando não há janela embaixo.
uk: Прибрано, навіть коли під нею немає вікна.
zh_hans: 即使下方没有窗口，也保持收起。
zh_hant: 即使下方沒有視窗，也保持收起。

# settings.general.body.hidden
source: Hidden
de: Versteckt
es: Oculta
fr: Masqué
ja: 隠す
ko: 숨김
pt_br: Oculto
ru: Скрыта
tr: Tam gizli
uk: Приховано
zh_hans: 隐藏
zh_hant: 隱藏

# settings.general.body.sliver
source: Show the sliver
de: Den Streifen zeigen
es: Mostrar la ranura
fr: Afficher le liseré
ja: 細い目印を表示
ko: 가는 띠 표시
pt_br: Mostrar o filete
ru: Показывать полоску
tr: Kabartmayı göster
uk: Показувати смужку
zh_hans: 显示细边
zh_hant: 顯示細邊

# settings.general.body.sliver.detail
source: A small mark on the edge and a status dot.
de: Eine kleine Markierung am Rand und ein Statuspunkt.
es: Una pequeña marca en el borde y un punto de estado.
fr: Une petite marque sur le bord et un point d’état.
ja: 端の小さな目印と、状態を示すドット。
ko: 가장자리의 작은 표시와 상태 점.
pt_br: Uma pequena marca na borda e um ponto de estado.
ru: Маленькая метка у края и точка состояния.
tr: Kenarda küçük bir iz ve durum noktası.
uk: Невелика позначка на краю й точка стану.
zh_hans: 边缘上的一个小标记和一个状态圆点。
zh_hant: 邊緣上的小記號和一個狀態圓點。

# settings.general.body.peekWaiting
source: Peek out while waiting
de: Beim Warten hervorschauen
es: Asomarse al esperar
fr: Se montrer en cas d’attente
ja: 返答待ちのときにのぞかせる
ko: 대기 중에 살짝 나오기
pt_br: Espiar ao aguardar
ru: Выглядывать при ожидании
tr: Beklerken dışarı çık
uk: Визирати під час чекання
zh_hans: 等待时探出头
zh_hant: 等待時探出頭

# settings.general.body.peekWaiting.detail
source: On a permission or a question the mascot peeks out.
de: Bei einer Berechtigung oder einer Frage schaut das Maskottchen hervor.
es: Ante un permiso o una pregunta, la mascota se asoma.
fr: Sur une autorisation ou une question, la mascotte passe la tête.
ja: 権限の確認や質問があると、マスコットが顔をのぞかせます。
ko: 권한 요청이나 질문이 있으면 마스코트가 살짝 나옵니다.
pt_br: Diante de uma permissão ou pergunta, o mascote espia para fora.
ru: При запросе разрешения или вопросе маскот выглядывает.
tr: İzin ya da soru varsa maskot göz ucuyla görünür.
uk: Коли треба дозвіл чи відповідь, маскот визирає.
zh_hans: 遇到权限请求或问题时，吉祥物会探出头来。
zh_hant: 遇到權限請求或問題時，吉祥物會探出頭。

# settings.general.body.peekWaiting.off
source: While this is off, waiting is shown only by the sliver's amber dot.
de: Solange das aus ist, zeigt nur der bernsteinfarbene Punkt des Streifens das Warten.
es: Mientras esto está desactivado, la espera solo se indica con el punto ámbar de la ranura.
fr: Tant que cette option est désactivée, l’attente n’est signalée que par le point ambre du liseré.
ja: これがオフの間、返答待ちは目印の琥珀色のドットでのみ示されます。
ko: 이 옵션이 꺼져 있으면 대기는 가는 띠의 앰버색 점으로만 표시됩니다.
pt_br: Com isto desativado, a espera aparece só no ponto âmbar do filete.
ru: Пока это выключено, ожидание видно только по янтарной точке полоски.
tr: Bu kapalıyken bekleme yalnızca kabartmadaki amber noktayla anlatılır.
uk: Поки це вимкнено, чекання показує лише бурштинова точка смужки.
zh_hans: 关闭此项时，等待只由细边上的琥珀色圆点显示。
zh_hant: 此項關閉時，只有細邊的琥珀色圓點會顯示等待中。

# settings.general.body.peekWaiting.off.smart
source: While this is off and a window is under the edge, waiting is shown only by the sliver's amber dot.
de: Solange das aus ist und ein Fenster unter dem Rand liegt, zeigt nur der bernsteinfarbene Punkt des Streifens das Warten.
es: Mientras esto está desactivado y hay una ventana bajo el borde, la espera solo se indica con el punto ámbar de la ranura.
ja: これがオフで端にウインドウがある間、返答待ちは目印の琥珀色のドットでのみ示されます。
ko: 이 옵션이 꺼져 있고 가장자리에 창이 있으면 대기는 가는 띠의 앰버색 점으로만 표시됩니다.
pt_br: Com isto desativado e uma janela sob a borda, a espera aparece só no ponto âmbar do filete.
uk: Поки це вимкнено, а біля краю є вікно, чекання показує лише бурштинова точка смужки.
zh_hans: 此项关闭且边缘有窗口时，等待只由细边上的琥珀色圆点显示。
zh_hant: 此項關閉且邊緣有視窗時，只有細邊的琥珀色圓點會顯示等待中。

# settings.general.body.peekWaiting.off.bare
source: While this and the sliver are off, nothing on the edge shows waiting: the mascot comes out only when you reach for the edge.
de: Solange das und der Streifen aus sind, zeigt nichts am Rand das Warten: Das Maskottchen kommt nur heraus, wenn du zum Rand greifst.
es: Mientras esto y la ranura están desactivados, nada en el borde indica la espera: la mascota solo sale cuando llevas el cursor al borde.
fr: Tant que cette option et le liseré sont désactivés, rien sur le bord ne signale l’attente : la mascotte ne sort que lorsque vous approchez du bord.
ja: これと目印がオフの間、端には返答待ちを示すものが何もありません。マスコットは、ポインタを端に持っていったときだけ現れます。
ko: 이 옵션과 가는 띠가 모두 꺼져 있으면 가장자리에 대기를 알리는 것이 없습니다. 마스코트는 가장자리로 손을 뻗을 때만 나옵니다.
pt_br: Com isto e o filete desativados, nada na borda mostra a espera: o mascote só sai quando você leva o cursor até a borda.
ru: Пока это и полоска выключены, у края ничего не показывает ожидание: маскот выходит, только когда вы тянетесь к краю.
tr: Bu ve kabartma kapalıyken kenarda beklemeyi gösteren hiçbir şey kalmaz: maskot yalnızca kenara uzandığında çıkar.
uk: Поки це й смужку вимкнено, ніщо на краю не показує чекання: маскот з’являється, лише коли ви тягнетеся до краю.
zh_hans: 此项和细边都关闭时，边缘上没有任何东西显示等待：只有当你把指针移向边缘时，吉祥物才会出来。
zh_hant: 此項和細邊都關閉時，邊緣上沒有任何東西會顯示等待中：只有你把游標移到邊緣時，吉祥物才會出來。

# settings.general.body.peekWaiting.off.bare.smart
source: While this and the sliver are off, nothing on the edge shows waiting while a window is under it: the mascot comes out only when the edge is clear or you reach for it.
de: Solange das und der Streifen aus sind und ein Fenster unter dem Rand liegt, zeigt nichts am Rand das Warten: Das Maskottchen kommt nur heraus, wenn der Rand frei ist oder du zum Rand greifst.
es: Mientras esto y la ranura están desactivados y hay una ventana bajo el borde, nada en el borde indica la espera: la mascota solo sale cuando el borde queda libre o llevas el cursor al borde.
ja: これと目印がオフの間、端にウインドウがあると返答待ちを示すものが何もありません。マスコットは、端が空いたときか、ポインタを端に持っていったときだけ現れます。
ko: 이 옵션과 가는 띠가 모두 꺼져 있고 가장자리에 창이 있으면 대기를 알리는 것이 없습니다. 마스코트는 가장자리가 비었거나 가장자리로 손을 뻗을 때만 나옵니다.
pt_br: Com isto e o filete desativados e uma janela sob a borda, nada na borda mostra a espera: o mascote só sai quando a borda fica livre ou quando você leva o cursor até a borda.
uk: Поки це й смужку вимкнено, а біля краю є вікно, ніщо на краю не показує чекання: маскот з’являється, лише коли край вільний або ви тягнетеся до краю.
zh_hans: 此项和细边都关闭且边缘有窗口时，边缘上没有任何东西显示等待：只有当边缘空出或你把指针移向边缘时，吉祥物才会出来。
zh_hant: 此項和細邊都關閉且邊緣有視窗時，邊緣上沒有任何東西會顯示等待中：只有邊緣空出或你把游標移到邊緣時，吉祥物才會出來。

# settings.general.body.peekDone
source: Peek briefly when done
de: Kurz hervorschauen, wenn fertig
es: Asomarse un momento al terminar
fr: Se montrer brièvement à la fin
ja: 完了時に少しのぞかせる
ko: 끝나면 잠깐 나오기
pt_br: Espiar rapidinho ao concluir
ru: Ненадолго выглядывать по завершении
tr: Bitince kısaca göster
uk: Ненадовго визирати, коли готово
zh_hans: 完成时短暂探头
zh_hant: 完成時短暫探出頭

# settings.general.body.peekDone.detail
source: Out for a few seconds when a session or a job finishes or fails.
de: Ein paar Sekunden draußen, wenn eine Sitzung oder ein Job fertig wird oder fehlschlägt.
es: Sale unos segundos cuando una sesión o una tarea termina o falla.
fr: Sort quelques secondes quand une session ou une tâche se termine ou échoue.
ja: セッションやジョブが完了または失敗すると、数秒間だけ現れます。
ko: 세션이나 작업이 끝나거나 실패하면 몇 초 동안 나옵니다.
pt_br: Aparece por alguns segundos quando uma sessão ou tarefa termina ou falha.
ru: Выходит на несколько секунд, когда сессия или задача завершается или падает с ошибкой.
tr: Bir oturum ya da iş bitince veya hata verince birkaç saniye görünür.
uk: З’являється на кілька секунд, коли сесія чи завдання завершується успішно або з помилкою.
zh_hans: 会话或任务完成或失败时出来几秒钟。
zh_hant: 工作階段或工作完成或失敗時，探出幾秒鐘。

# settings.general.nudge.off
source: Off
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ
ko: 끔
pt_br: Desativado
ru: Выкл.
tr: Kapalı
uk: Вимкнено
zh_hans: 关闭
zh_hant: 關閉

# settings.general.nudge.minutes
source: After {n} min
de: Nach {n} Min.
es: A los {n} min
fr: Après {n} min
ja: {n}分後
ko: {n}분 후
pt_br: Após {n} min
ru: Через {n} мин
tr: {n} dk sonra
uk: Через {n} хв
zh_hans: {n} 分钟后
zh_hant: {n} 分鐘後

# settings.general.nudge.notify.denied
source: Notifications are turned off for Evlat in System Settings.
de: Mitteilungen sind für Evlat in den Systemeinstellungen ausgeschaltet.
es: Las notificaciones de Evlat están desactivadas en Ajustes del Sistema.
fr: Les notifications d’Evlat sont désactivées dans Réglages Système.
ja: システム設定でEvlatの通知がオフになっています。
ko: 시스템 설정에서 Evlat의 알림이 꺼져 있습니다.
pt_br: As notificações do Evlat estão desativadas em Ajustes do Sistema.
ru: Уведомления для Evlat выключены в Системных настройках.
tr: Evlat'ın bildirimleri Sistem Ayarları'nda kapalı.
uk: Сповіщення для Evlat вимкнено в Системних параметрах.
zh_hans: Evlat 的通知已在“系统设置”中关闭。
zh_hant: Evlat 的通知已在「系統設定」中關閉。

# settings.general.nudge.notify.open
source: Open System Settings
de: Systemeinstellungen öffnen
es: Abrir Ajustes del Sistema
fr: Ouvrir Réglages Système
ja: システム設定を開く
ko: 시스템 설정 열기
pt_br: Abrir Ajustes do Sistema
ru: Открыть Системные настройки
tr: Sistem Ayarları'nı aç
uk: Відкрити Системні параметри
zh_hans: 打开系统设置
zh_hant: 打開系統設定

# settings.section.mascot
source: Mascot
de: Maskottchen
es: Mascota
fr: Mascotte
ja: マスコット
ko: 마스코트
pt_br: Mascote
ru: Маскот
tr: Maskot
uk: Маскот
zh_hans: 吉祥物
zh_hant: 吉祥物

# settings.mascot.sounds
source: Sounds
de: Töne
es: Sonidos
fr: Sons
ja: サウンド
ko: 소리
pt_br: Sons
ru: Звуки
tr: Sesler
uk: Звуки
zh_hans: 声音
zh_hant: 聲音

# settings.mascot.voice
source: Who speaks?
de: Wer spricht?
es: ¿Quién habla?
fr: Qui parle ?
ja: 誰が話す？
ko: 누가 말할까요?
pt_br: Quem fala?
ru: Кто говорит?
tr: Kim seslensin?
uk: Хто говорить?
zh_hans: 谁来发声？
zh_hant: 誰來說話？

# settings.mascot.voice.evlat.detail
source: Each moment has its own tone; change any you like.
de: Jeder Moment hat seinen eigenen Ton; ändere ihn nach Belieben.
es: Cada momento tiene su propio tono; cambia el que quieras.
fr: Chaque moment a son propre son ; changez ceux que vous voulez.
ja: 場面ごとに独自の音があります。お好みで変更できます。
ko: 순간마다 고유한 톤이 있습니다. 원하는 대로 바꾸세요.
pt_br: Cada momento tem seu próprio tom; troque o que quiser.
ru: У каждого момента свой тон; меняйте любой.
tr: Her anın kendi tonu var; istersen değiştir.
uk: Кожна мить має свій тон; змініть будь-який на свій смак.
zh_hans: 每个时刻都有自己的音调；可随意更改。
zh_hant: 每個時刻都有自己的音調；可以隨意更改。

# settings.mascot.voice.pack.detail
source: Says one of its own lines at each moment.
de: Sagt in jedem Moment einen seiner eigenen Sprüche.
es: Dice una de sus frases en cada momento.
fr: Dit une de ses répliques à chaque moment.
ja: 場面ごとに自分のセリフを1つ話します。
ko: 순간마다 자기 대사 중 하나를 말합니다.
pt_br: Diz uma das suas falas em cada momento.
ru: В каждый момент говорит одну из своих реплик.
tr: Her anda kendi repliklerinden birini söyler.
uk: Щоразу каже одну зі своїх реплік.
zh_hans: 在每个时刻说一句自己的台词。
zh_hant: 在每個時刻說出一句自己的台詞。

# settings.mascot.voice.characters
source: Characters
de: Figuren
es: Personajes
fr: Personnages
ja: キャラクター
ko: 캐릭터
pt_br: Personagens
ru: Персонажи
tr: Karakterler
uk: Персонажі
zh_hans: 角色
zh_hant: 角色

# settings.mascot.voice.more
source: More characters…
de: Weitere Figuren…
es: Más personajes…
fr: Autres personnages…
ja: ほかのキャラクター…
ko: 다른 캐릭터…
pt_br: Mais personagens…
ru: Другие персонажи…
tr: Başka karakter…
uk: Більше персонажів…
zh_hans: 更多角色…
zh_hant: 更多角色…

# settings.mascot.moment.done
source: Done
de: Fertig
es: Listo
fr: Terminé
ja: 完了
ko: 완료
pt_br: Concluído
ru: Готово
tr: Bitti
uk: Готово
zh_hans: 完成
zh_hant: 完成

# settings.mascot.moment.failed
source: Error
de: Fehler
es: Falló
fr: Échec
ja: 失敗
ko: 오류
pt_br: Falhou
ru: Ошибка
tr: Hata
uk: Помилка
zh_hans: 失败
zh_hant: 失敗

# settings.mascot.moment.approval
source: Waiting for approval
de: Wartet auf Freigabe
es: Esperando aprobación
fr: Attend votre accord
ja: 承認待ち
ko: 승인 대기 중
pt_br: Aguardando aprovação
ru: Ждёт подтверждения
tr: Onay bekliyor
uk: Чекає на схвалення
zh_hans: 等待批准
zh_hant: 等待核准

# settings.mascot.moment.answer
source: Waiting for an answer
de: Wartet auf Antwort
es: Esperando respuesta
fr: Attend votre réponse
ja: 回答待ち
ko: 응답 대기 중
pt_br: Aguardando resposta
ru: Ждёт ответа
tr: Yanıt bekliyor
uk: Чекає на відповідь
zh_hans: 等待回答
zh_hant: 等你回答

# settings.mascot.line
source: “{line}” · and {count} more
de: “{line}” · und {count} weitere
es: “{line}” · y {count} más
fr: “{line}” · et {count} de plus
ja: “{line}” · ほか{count}件
ko: “{line}” · 외 {count}개
pt_br: “{line}” · e mais {count}
ru: “{line}” · и ещё {count}
tr: “{line}” · ve {count} replik daha
uk: “{line}” · і ще реплік: {count}
zh_hans: “{line}” · 还有 {count} 句
zh_hant: “{line}” · 還有 {count} 句

# settings.mascot.lines
source: {count} lines
de: {count} Sprüche
es: {count} frases
fr: {count} répliques
ja: {count}件のセリフ
ko: 대사 {count}개
pt_br: {count} falas
ru: Реплик: {count}
tr: {count} replik
uk: реплік: {count}
zh_hans: {count} 句台词
zh_hant: {count} 句台詞

# settings.mascot.noLine
source: This character has no line for this.
de: Diese Figur hat dafür keinen Spruch.
es: Este personaje no tiene frase para esto.
fr: Ce personnage n’a pas de réplique pour ce moment.
ja: このキャラクターにはこの場面のセリフがありません。
ko: 이 캐릭터에는 이 순간의 대사가 없습니다.
pt_br: Este personagem não tem fala para isto.
ru: У этого персонажа нет реплики для этого момента.
tr: Bu karakterin bu ana sesi yok.
uk: Цей персонаж не має репліки для цього.
zh_hans: 此角色没有这一时刻的台词。
zh_hant: 這個角色沒有這個時刻的台詞。

# settings.mascot.play
source: Listen
de: Anhören
es: Escuchar
fr: Écouter
ja: 試聴
ko: 듣기
pt_br: Ouvir
ru: Прослушать
tr: Dinle
uk: Прослухати
zh_hans: 试听
zh_hant: 試聽

# settings.mascot.tones.system
source: macOS sounds
de: macOS-Töne
es: Sonidos de macOS
fr: Sons de macOS
ja: macOSのサウンド
ko: macOS 소리
pt_br: Sons do macOS
ru: Звуки macOS
tr: macOS sesleri
uk: Звуки macOS
zh_hans: macOS 声音
zh_hant: macOS 聲音

# settings.mascot.volume
source: Volume
de: Lautstärke
es: Volumen
ja: 音量
ko: 음량
ru: Громкость
tr: Ses düzeyi
uk: Гучність
zh_hans: 音量
zh_hant: 音量

# settings.mascot.sounds.note
source: Speaks once for each event; quiet while the bar is open.
de: Spricht einmal pro Ereignis; still, solange die Leiste offen ist.
es: Habla una vez por evento; calla mientras la barra está abierta.
fr: Parle une fois par événement ; se tait quand la barre est ouverte.
ja: 各イベントで一度だけ話し、バーが開いている間は鳴りません。
ko: 이벤트마다 한 번 말하며, 바가 열려 있는 동안에는 조용합니다.
pt_br: Fala uma vez por evento; fica quieto com a barra aberta.
ru: Говорит один раз на каждое событие; молчит, пока полоса открыта.
tr: Her olayda bir kez seslenir; bar açıkken susar.
uk: Озивається раз на кожну подію; мовчить, поки панель відкрита.
zh_hans: 每个事件发声一次；长条打开时保持安静。
zh_hant: 每個事件只說一次；長條開啟時保持安靜。

# settings.mascot.sounds.note.pack
source: ▶ plays a different line each time. Speaks once for each event; quiet while the bar is open.
de: ▶ spielt jedes Mal einen anderen Spruch. Spricht einmal pro Ereignis; still, solange die Leiste offen ist.
es: ▶ reproduce una frase distinta cada vez. Habla una vez por evento; calla mientras la barra está abierta.
fr: ▶ joue une réplique différente à chaque fois. Parle une fois par événement ; se tait quand la barre est ouverte.
ja: ▶を押すたびに違うセリフを再生します。各イベントで一度だけ話し、バーが開いている間は鳴りません。
ko: ▶를 누를 때마다 다른 대사가 재생됩니다. 이벤트마다 한 번 말하며, 바가 열려 있는 동안에는 조용합니다.
pt_br: ▶ toca uma fala diferente a cada vez. Fala uma vez por evento; fica quieto com a barra aberta.
ru: ▶ каждый раз играет другую реплику. Говорит один раз на каждое событие; молчит, пока полоса открыта.
tr: ▶ her basışta o anın repliklerinden birini çalar. Her olayda bir kez seslenir; bar açıkken susar.
uk: ▶ щоразу відтворює іншу репліку. Озивається раз на кожну подію; мовчить, поки панель відкрита.
zh_hans: ▶ 每次播放一句不同的台词。每个事件发声一次；长条打开时保持安静。
zh_hant: ▶ 每次播放不同的台詞。每個事件只說一次；長條開啟時保持安靜。

# settings.mascot.remind.group
source: Remind again
de: Erneut erinnern
es: Volver a avisar
fr: Rappeler
ja: 再通知
ko: 다시 알리기
pt_br: Lembrar de novo
ru: Напомнить снова
tr: Tekrar hatırlatma
uk: Нагадати ще раз
zh_hans: 再次提醒
zh_hant: 再次提醒

# settings.mascot.remind
source: When
de: Wann
es: Cuándo
fr: Quand
ja: タイミング
ko: 시점
pt_br: Quando
ru: Когда
tr: Ne zaman
uk: Коли
zh_hans: 时间
zh_hant: 時機
