Repository: evlat/evlat
Catalog: Resources/*.lproj/Evlat.strings
Languages: de, es, fr, ja, ko, pt_br, ru, tr, uk, zh_hans, zh_hant

# setup.flow.agents.note
source: When you press Connect, I add a small line to the settings of the agents you chose.
de: Mit „Verbinden“ füge ich den Einstellungen der gewählten Agenten eine kleine Zeile hinzu.
ja: 「接続」を押すと、選んだエージェントの設定に小さな一行を追加します。
uk: Коли натиснете «Підключити», я додам невеликий рядок до налаштувань вибраних агентів.

# setup.flow.agents.note.done
source: There is nothing more to add.
de: Es gibt nichts mehr hinzuzufügen.
ja: 追加するものはありません。
uk: Додавати більше нічого.

# setup.flow.agents.none.title
source: I haven’t found an agent yet
de: Ich habe noch keinen Agenten gefunden
ja: エージェントがまだ見つかりません
uk: Агентів поки не знайшов

# setup.flow.agents.none.text
source: There’s no Claude Code, Codex or Antigravity on this Mac. Once you install one, connect it in Settings → This Mac.
de: Auf diesem Mac gibt es kein Claude Code, Codex oder Antigravity. Sobald eins installiert ist, verbindest du es unter Einstellungen → Dieser Mac.
ja: このMacにはClaude Code、Codex、Antigravityのどれもありません。インストールしたら「設定 → このMac」から接続できます。
uk: На цьому Mac немає Claude Code, Codex і Antigravity. Коли встановите когось із них, підключіть його в Налаштування → Цей Mac.

# setup.flow.agents.none.note
source: The links open in your browser.
de: Die Links öffnen sich im Browser.
ja: リンクはブラウザで開きます。
uk: Посилання відкриються в браузері.

# setup.flow.agents.install
source: Install {agent} ↗
de: {agent} installieren ↗
ja: {agent}をインストール ↗
uk: Встановити {agent} ↗

# setup.flow.tile.connected
source: Connected
de: Verbunden
ja: 接続済み
uk: Підключено

# setup.flow.tile.outdated
source: outdated
de: veraltet
ja: 古い
uk: застаріло

# setup.flow.tile.failed
source: couldn’t write
de: nicht geschrieben
ja: 書き込めません
uk: не записано

# setup.flow.connected.title
source: Connected
de: Verbunden
ja: 接続しました
uk: Підключено

# setup.flow.connected.title.heard
source: Connected, and I hear you
de: Verbunden, ich höre dich
ja: 接続しました。聞こえています
uk: Підключено, я чую

# setup.flow.connected.text
source: I’ll put a ✓ here when word comes in; you don’t have to wait.
de: Ich setze hier ein ✓, sobald etwas ankommt; du musst nicht warten.
ja: 届くと ✓ を付けます。待つ必要はありません。
uk: Щойно надійде сигнал, поставлю ✓; чекати не потрібно.

# setup.flow.connected.text.heard
source: When a session is waiting for you, its ring turns yellow.
de: Wartet eine Sitzung auf dich, leuchtet ihr Ring gelb.
ja: セッションがあなたを待つと、リングが黄色くなります。
uk: Коли сесія чекатиме на вас, її кільце стане жовтим.

# setup.flow.connected.ask.open
source: To try it, write a message in an open session.
de: Zum Ausprobieren schreib eine Nachricht in einer offenen Sitzung.
ja: 試すには、開いているセッションにメッセージを送ってください。
uk: Щоб перевірити, напишіть повідомлення у відкритій сесії.

# setup.flow.connected.ask.none
source: To try it, open a session.
de: Zum Ausprobieren öffne eine Sitzung.
ja: 試すには、セッションを開いてください。
uk: Щоб перевірити, відкрийте сесію.

# setup.flow.proof.codex
source: In Codex, type /hooks and approve Evlat.
de: Tippe in Codex /hooks und bestätige Evlat.
ja: Codexで /hooks と入力し、Evlatを承認してください。
uk: У Codex введіть /hooks і схваліть Evlat.

# setup.flow.connected.heard
source: Heard
de: Gehört
ja: 受信
uk: Почув

# setup.flow.connected.heard.from
source: Heard · {name}
de: Gehört · {name}
ja: 受信 · {name}
uk: Почув · {name}

# setup.flow.bar.title
source: Where and how should the bar sit?
de: Wo soll die Leiste sitzen, und wie?
ja: バーの場所と見え方
uk: Де і як розмістити панель?

# setup.flow.bar.place
source: Place
de: Platz
ja: 場所
uk: Місце

# setup.flow.bar.visibility
source: Visibility
de: Sichtbarkeit
ja: 表示
uk: Видимість

# setup.flow.bar.left
source: Left
de: Links
ja: 左
uk: Ліворуч

# setup.flow.bar.right
source: Right
de: Rechts
ja: 右
uk: Праворуч

# setup.flow.bar.always
source: Always visible
de: Immer sichtbar
ja: 常に表示
uk: Завжди видно

# setup.flow.bar.smart
source: Smart hide
de: Smart ausblenden
ja: スマートに隠す
uk: Розумне ховання

# setup.flow.bar.hint.smart
source: Smart hide pulls the bar in when a window comes over its edge.
de: Smart ausblenden zieht die Leiste ein, sobald ein Fenster an ihren Rand kommt.
ja: スマートに隠すは、ウインドウが端に重なるとバーをしまいます。
uk: Розумне ховання прибирає панель, коли вікно заходить на її край.

# setup.flow.bar.hint.covered
source: A window is over its edge right now; Smart hide pulls the bar in.
de: Am Rand liegt gerade ein Fenster; Smart ausblenden zieht die Leiste ein.
ja: いま端にウインドウが重なっています。スマートに隠すはバーをしまいます。
uk: Зараз вікно закриває край; розумне ховання прибере панель.

# setup.flow.finish.title
source: Last touches
de: Letzte Handgriffe
ja: 仕上げ
uk: Останні штрихи

# setup.flow.finish.sound
source: Play a sound when something waits for you
de: Ton abspielen, wenn etwas auf dich wartet
ja: あなたを待つときに音を鳴らす
uk: Звук, коли щось чекає на вас

# setup.flow.finish.sound.play
source: Play the sound
de: Ton anhören
ja: 音を聞く
uk: Прослухати звук

# setup.flow.finish.login
source: Open Evlat when the Mac starts
de: Evlat beim Start des Mac öffnen
ja: Mac起動時にEvlatを開く
uk: Відкривати Evlat під час запуску Mac

# setup.flow.finish.update
source: Update automatically
de: Automatisch aktualisieren
ja: 自動でアップデート
uk: Оновлювати автоматично

# setup.flow.finish.update.detail
source: New versions of Evlat and what it adds to your agents.
de: Neue Evlat-Versionen und das, was es deinen Agenten hinzufügt.
ja: Evlatの新バージョンと、エージェントへの追加分。
uk: Нові версії Evlat і те, що він додає вашим агентам.

# setup.flow.finish.update.detail.parts
source: What Evlat adds to your agents.
de: Das, was Evlat deinen Agenten hinzufügt.
ja: エージェントへの追加分。
uk: Те, що Evlat додає вашим агентам.

# setup.flow.finish.command
source: evlat command
de: evlat-Befehl
ja: evlatコマンド
uk: Команда evlat

# setup.flow.finish.command.detail
source: Follow terminal jobs on the bar.
de: Terminal-Jobs in der Leiste verfolgen.
ja: ターミナルの作業をバーで追跡します。
uk: Стежити за завданнями термінала на панелі.

# setup.flow.finish.note
source: You can change all of this later in Settings.
de: Das alles kannst du später in den Einstellungen ändern.
ja: これらは後から設定で変更できます。
uk: Усе це можна змінити пізніше в налаштуваннях.

# setup.flow.back
source: ‹ Back
de: ‹ Zurück
es: ‹ Atrás
fr: ‹ Retour
ja: ‹ 戻る
ko: ‹ 뒤로
pt_br: ‹ Voltar
ru: ‹ Назад
tr: ‹ Geri
uk: ‹ Назад
zh_hans: ‹ 返回
zh_hant: ‹ 返回

# setup.flow.skip
source: Not now
de: Nicht jetzt
es: Ahora no
fr: Plus tard
ja: あとで
ko: 나중에
pt_br: Agora não
ru: Не сейчас
tr: Şimdilik geç
uk: Не зараз
zh_hans: 以后再说
zh_hant: 以後再說

# setup.flow.continue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
ja: 続ける
ko: 계속
pt_br: Continuar
ru: Продолжить
tr: Devam
uk: Продовжити
zh_hans: 继续
zh_hant: 繼續

# setup.flow.finish
source: Finish
de: Fertig
es: Terminar
fr: Terminer
ja: 完了
ko: 완료
pt_br: Concluir
ru: Готово
tr: Bitir
uk: Готово
zh_hans: 完成
zh_hant: 完成

# setup.flow.manual.waiting
source: By hand · waiting
de: Von Hand · wartet
es: A mano · esperando
fr: À la main · en attente
ja: 手動 · 待機中
ko: 직접 설정 · 대기 중
pt_br: À mão · aguardando
ru: Вручную · ожидание
tr: Elle · bekliyor
uk: Вручну · очікування
zh_hans: 手动 · 等待中
zh_hant: 手動 · 等待中

# chat.agent.help
source: This chat runs on {agent}
de: Dieser Chat läuft über {agent}
es: Este chat funciona con {agent}
fr: Ce chat tourne sur {agent}
ja: このチャットは{agent}で動いています
ko: 이 채팅은 {agent}로 실행됩니다
pt_br: Este chat roda no {agent}
ru: Этот чат работает на {agent}
tr: Bu sohbet {agent} ile yürüyor
uk: Цей чат працює на {agent}
zh_hans: 此对话运行在 {agent} 上
zh_hant: 這個對話在 {agent} 上執行

# chat.permission.always.command
source: Always allow this command
de: Diesen Befehl immer erlauben
es: Permitir siempre este comando
fr: Toujours autoriser cette commande
ja: このコマンドは常に許可
ko: 이 명령은 항상 허용
pt_br: Sempre permitir este comando
ru: Всегда разрешать эту команду
tr: Bu komuta hep izin ver
uk: Завжди дозволяти цю команду
zh_hans: 始终允许此命令
zh_hant: 一律允許這個指令

# chat.permission.allowedCommand
source: Allowed for this command
de: Für diesen Befehl erlaubt
es: Permitido para este comando
fr: Autorisé pour cette commande
ja: このコマンドは許可済み
ko: 이 명령에 허용됨
pt_br: Permitido para este comando
ru: Разрешено для этой команды
tr: Bu komuta izin verildi
uk: Дозволено для цієї команди
zh_hans: 已允许此命令
zh_hant: 已允許這個指令

# chat.unsupported
source: {agent} asked for something the balloon cannot answer ({request}); it was told so and goes on.
de: {agent} hat um etwas gebeten, das die Sprechblase nicht beantworten kann ({request}); es wurde informiert und macht weiter.
es: {agent} pidió algo que el globo no puede responder ({request}); se le ha dicho y sigue adelante.
fr: {agent} a demandé quelque chose auquel la bulle ne sait pas répondre ({request}) ; il en a été informé et continue.
ja: {agent}が吹き出しでは答えられない要求（{request}）をしました。その旨を伝え、作業は続いています。
ko: {agent}이(가) 말풍선이 답할 수 없는 요청({request})을 보냈습니다. 그렇게 전달했고 작업은 계속됩니다.
pt_br: {agent} pediu algo que o balão não sabe responder ({request}); ele foi avisado e segue em frente.
ru: {agent} попросил то, на что облачко не может ответить ({request}); ему так и сказано, работа продолжается.
tr: {agent} balonun yanıtlayamadığı bir şey istedi ({request}); bu ona söylendi, devam ediyor.
uk: {agent} попросив те, на що бульбашка не може відповісти ({request}); йому про це сказано, і він продовжує.
zh_hans: {agent} 提出了气泡无法回答的请求（{request}）；已告知它，它会继续。
zh_hant: {agent} 提出了對話泡泡無法回答的請求（{request}）；已告知它，它會繼續執行。

# chat.mode.codex.readOnly
source: Read only
de: Nur lesen
es: Solo lectura
fr: Lecture seule
ja: 読み取り専用
ko: 읽기 전용
pt_br: Somente leitura
ru: Только чтение
tr: Salt okuma
uk: Лише читання
zh_hans: 只读
zh_hant: 唯讀

# chat.mode.codex.readOnly.detail
source: Reads and runs harmless commands; every change asks.
de: Liest und führt harmlose Befehle aus; jede Änderung fragt.
es: Lee y ejecuta comandos inofensivos; cada cambio pregunta.
fr: Lit et lance des commandes sans risque ; chaque modification demande.
ja: 読み取りと無害なコマンドの実行のみ。変更はすべて確認します。
ko: 읽고 무해한 명령을 실행합니다. 모든 변경은 묻습니다.
pt_br: Lê e roda comandos inofensivos; toda mudança pergunta.
ru: Читает и запускает безвредные команды; каждое изменение спрашивает.
tr: Okur ve zararsız komutları çalıştırır; her değişiklik sorar.
uk: Читає й виконує безпечні команди; кожна зміна питає.
zh_hans: 读取并运行无害的命令；任何更改都会询问。
zh_hant: 可讀取並執行無害的指令；任何變更都會詢問。

# chat.mode.codex.workspace
source: Workspace
es: Espacio de trabajo
fr: Espace de travail
ja: ワークスペース
ko: 작업 공간
pt_br: Pasta do chat
ru: Рабочая папка
tr: Çalışma klasörü
uk: Робоча область
zh_hans: 工作区
zh_hant: 工作區

# chat.mode.codex.workspace.detail
source: Edits files in the chat's folder; anything outside it, and the network, asks.
de: Bearbeitet Dateien im Ordner des Chats; alles außerhalb davon und das Netzwerk fragen.
es: Edita archivos en la carpeta del chat; todo lo que quede fuera, y la red, pregunta.
fr: Modifie les fichiers du dossier du chat ; tout ce qui en sort, et le réseau, demande.
ja: チャットのフォルダ内のファイルを編集します。フォルダ外とネットワークは確認します。
ko: 채팅 폴더의 파일을 편집합니다. 폴더 밖이나 네트워크는 묻습니다.
pt_br: Edita arquivos na pasta do chat; qualquer coisa fora dela, e a rede, pergunta.
ru: Правит файлы в папке чата; всё за её пределами и сеть спрашивают.
tr: Sohbetin klasöründeki dosyaları düzenler; dışındaki her şey ve ağ sorar.
uk: Змінює файли в папці чату; усе поза нею і мережа питають.
zh_hans: 编辑对话文件夹中的文件；文件夹以外的操作和网络访问都会询问。
zh_hant: 編輯對話資料夾中的檔案；資料夾外的任何操作和網路存取都會詢問。

# chat.mode.codex.fullAccess
source: Full access
de: Vollzugriff
es: Acceso total
fr: Accès complet
ja: フルアクセス
ko: 전체 접근
pt_br: Acesso total
ru: Полный доступ
tr: Tam erişim
uk: Повний доступ
zh_hans: 完全访问
zh_hant: 完整取用

# chat.mode.codex.fullAccess.detail
source: This chat only. No sandbox: edits anything and runs any command without asking.
de: Nur dieser Chat. Keine Sandbox: Bearbeitet alles und führt jeden Befehl aus, ohne zu fragen.
es: Solo este chat. Sin sandbox: edita lo que sea y ejecuta cualquier comando sin preguntar.
fr: Pour ce chat uniquement. Sans bac à sable : modifie tout et lance n’importe quelle commande sans demander.
ja: このチャットのみ。サンドボックスなしで、確認せずに何でも編集し、どんなコマンドも実行します。
ko: 이 채팅에만 적용. 샌드박스 없음: 묻지 않고 무엇이든 편집하고 어떤 명령이든 실행합니다.
pt_br: Só neste chat. Sem sandbox: edita qualquer coisa e roda qualquer comando sem perguntar.
ru: Только этот чат. Без песочницы: правит что угодно и запускает любую команду без вопросов.
tr: Yalnız bu sohbet. Korumalı alan yok: her şeyi düzenler, her komutu sormadan çalıştırır.
uk: Лише цей чат. Без пісочниці: змінює будь-що й виконує будь-яку команду, не питаючи.
zh_hans: 仅限此对话。无沙盒：不经询问即可编辑任何文件、运行任何命令。
zh_hant: 僅限這個對話。沒有沙盒：編輯任何內容、執行任何指令都不詢問。

# chat.mode.codex.fullAccess.confirm.title
source: Turn on Full access?
de: Vollzugriff einschalten?
es: ¿Activar el Acceso total?
fr: Activer l’accès complet ?
ja: フルアクセスをオンにしますか？
ko: 전체 접근을 켤까요?
pt_br: Ativar o Acesso total?
ru: Включить полный доступ?
tr: Tam erişim açılsın mı?
uk: Увімкнути повний доступ?
zh_hans: 打开完全访问？
zh_hant: 要開啟完整取用嗎？

# chat.mode.codex.fullAccess.confirm.message
source: In this chat Codex will run with no sandbox: it can edit any file and run any command, network included, without asking you. New chats start in your default mode again. Use it only where a mistake is cheap to undo.
de: In diesem Chat läuft Codex ohne Sandbox: Es kann jede Datei bearbeiten und jeden Befehl ausführen, Netzwerk inklusive, ohne dich zu fragen. Neue Chats starten wieder in deinem Standardmodus. Nutze das nur, wo sich ein Fehler leicht rückgängig machen lässt.
es: En este chat, Codex se ejecutará sin sandbox: puede editar cualquier archivo y ejecutar cualquier comando, red incluida, sin preguntarte. Los chats nuevos vuelven a empezar en tu modo predeterminado. Úsalo solo donde un error sea fácil de deshacer.
fr: Dans ce chat, Codex tournera sans bac à sable : il pourra modifier n’importe quel fichier et lancer n’importe quelle commande, réseau compris, sans vous demander. Les nouveaux chats reprennent votre mode par défaut. Ne l’utilisez que là où une erreur est facile à réparer.
ja: このチャットでは、Codexがサンドボックスなしで動きます。確認せずに、どのファイルでも編集し、ネットワークを含むどんなコマンドでも実行できます。新しいチャットは再びデフォルトのモードで始まります。失敗しても簡単に元に戻せる場合にのみ使ってください。
ko: 이 채팅에서 Codex는 샌드박스 없이 실행됩니다. 묻지 않고 어떤 파일이든 편집하고, 네트워크를 포함해 어떤 명령이든 실행할 수 있습니다. 새 채팅은 다시 기본 모드로 시작합니다. 실수를 쉽게 되돌릴 수 있는 곳에서만 사용하세요.
pt_br: Neste chat o Codex vai rodar sem sandbox: pode editar qualquer arquivo e rodar qualquer comando, inclusive na rede, sem perguntar a você. Os novos chats voltam a começar no seu modo padrão. Use só onde um erro seja fácil de desfazer.
ru: В этом чате Codex будет работать без песочницы: он сможет править любой файл и запускать любую команду, включая сеть, не спрашивая вас. Новые чаты снова начинаются в вашем режиме по умолчанию. Включайте его только там, где ошибку легко исправить.
tr: Bu sohbette Codex korumalı alan olmadan çalışacak: ağ dahil, herhangi bir dosyayı düzenleyip herhangi bir komutu sana sormadan çalıştırabilir. Yeni sohbetler yine varsayılan kipinle açılır. Yalnız bir hatanın kolayca geri alınabileceği yerde kullan.
uk: У цьому чаті Codex працюватиме без пісочниці: він може змінювати будь-який файл і виконувати будь-яку команду, зокрема з мережею, не питаючи вас. Нові чати знову починаються у вашому типовому режимі. Вмикайте його лише там, де помилку легко виправити.
zh_hans: 在此对话中，Codex 将在无沙盒的情况下运行：可以不经询问编辑任何文件、运行任何命令，包括访问网络。新对话仍以你的默认模式开始。只在出错也容易撤销的地方使用。
zh_hant: 在這個對話中，Codex 會在沒有沙盒的情況下執行：它能編輯任何檔案、執行任何指令（包括網路存取），而不詢問你。新對話會回到你的預設模式。請只在出錯也容易復原的地方使用。

# chat.mode.codex.fullAccess.confirm.confirm
source: Turn On Full Access
de: Vollzugriff einschalten
es: Activar Acceso total
fr: Activer l’accès complet
ja: フルアクセスをオンにする
ko: 전체 접근 켜기
pt_br: Ativar Acesso Total
ru: Включить полный доступ
tr: Tam erişimi aç
uk: Увімкнути повний доступ
zh_hans: 打开完全访问
zh_hant: 開啟完整取用

# settings.chat.with
source: Chat with
de: Chatten mit
es: Chatear con
fr: Chatter avec
ja: チャットの相手
ko: 채팅 상대
pt_br: Conversar com
ru: Чат с
tr: Sohbet ajanı
uk: Чат через
zh_hans: 对话使用
zh_hant: 對話對象

# settings.chat.with.note
source: New chats start with it; an open chat keeps its own.
de: Neue Chats starten damit; ein offener Chat behält seinen eigenen.
es: Los chats nuevos empiezan con él; un chat abierto conserva el suyo.
fr: Les nouveaux chats démarrent avec lui ; un chat ouvert garde le sien.
ja: 新しいチャットはこれで始まります。開いているチャットはそのままです。
ko: 새 채팅은 이것으로 시작합니다. 열려 있는 채팅은 원래 것을 유지합니다.
pt_br: Os novos chats começam com ele; um chat aberto mantém o seu.
ru: Новые чаты начинаются с ним; открытый чат сохраняет свой.
tr: Yeni sohbetler onunla başlar; açık bir sohbet kendi ajanını korur.
uk: Нові чати починаються з ним; відкритий чат зберігає свій.
zh_hans: 新对话使用它；已打开的对话保持原有设置。
zh_hant: 新對話會使用它；已開啟的對話保留自己的設定。

# settings.chat.backend.notFound
source: Not installed
de: Nicht installiert
es: No instalado
fr: Non installé
ja: 未インストール
ko: 설치 안 됨
pt_br: Não instalado
ru: Не установлен
tr: Kurulu değil
uk: Не встановлено
zh_hans: 未安装
zh_hant: 未安裝

# settings.chat.backend.foundShort
source: ✓ Found
de: ✓ Gefunden
es: ✓ Encontrado
fr: ✓ Trouvé
ja: ✓ 検出済み
ko: ✓ 찾음
pt_br: ✓ Encontrado
ru: ✓ Найден
tr: ✓ Bulundu
uk: ✓ Знайдено
zh_hans: ✓ 已找到
zh_hant: ✓ 已找到

# settings.chat.backend.experimental
source: experimental
de: experimentell
fr: expérimental
ja: 試験的
ko: 실험적
ru: экспериментально
tr: deneysel
uk: експериментально
zh_hans: 实验性
zh_hant: 實驗性

# settings.chat.backend.version
source: {agent} {version} answered; Evlat was checked against {measured}. If the chat misbehaves, this may be why.
de: {agent} {version} hat geantwortet; Evlat wurde mit {measured} geprüft. Wenn sich der Chat seltsam verhält, kann das der Grund sein.
es: Respondió {agent} {version}; Evlat se comprobó con {measured}. Si el chat se comporta raro, puede ser por esto.
fr: {agent} {version} a répondu ; Evlat a été vérifié avec {measured}. Si le chat se comporte mal, c’est peut-être la raison.
ja: {agent} {version}が応答しました。Evlatは{measured}で確認済みです。チャットの動作がおかしい場合は、これが原因かもしれません。
ko: {agent} {version}이(가) 응답했습니다. Evlat은 {measured} 기준으로 확인되었습니다. 채팅이 이상하게 동작한다면 이 때문일 수 있습니다.
pt_br: {agent} {version} respondeu; o Evlat foi testado com {measured}. Se o chat se comportar mal, este pode ser o motivo.
ru: Ответил {agent} {version}; Evlat проверен с {measured}. Если чат ведёт себя странно, причина может быть в этом.
tr: {agent} {version} yanıt verdi; Evlat {measured} sürümüne göre denendi. Sohbet tuhaf davranırsa nedeni bu olabilir.
uk: Відповів {agent} {version}; Evlat перевірено з {measured}. Якщо чат поводиться дивно, причина може бути в цьому.
zh_hans: 回应的是 {agent} {version}；Evlat 是针对 {measured} 验证的。如果对话行为异常，原因可能在此。
zh_hant: 回應的是 {agent} {version}；Evlat 是以 {measured} 驗證的。如果對話行為異常，可能是這個原因。

# settings.chat.backend.codex.note
source: Codex chats through its app-server, a protocol it calls experimental: a new version may change it.
de: Codex chattet über seinen app-server, ein Protokoll, das es selbst experimentell nennt: Eine neue Version kann es ändern.
es: Codex chatea a través de su app-server, un protocolo que él mismo llama experimental: una versión nueva puede cambiarlo.
fr: Codex discute via son app-server, un protocole qu’il qualifie d’expérimental : une nouvelle version peut le modifier.
ja: Codexとのチャットはapp-serverを通じて行います。Codex自身が試験的と呼ぶプロトコルのため、新しいバージョンで変わる可能性があります。
ko: Codex 채팅은 app-server를 거칩니다. Codex 스스로 실험적이라고 부르는 프로토콜이라 새 버전에서 바뀔 수 있습니다.
pt_br: O Codex conversa pelo app-server dele, um protocolo que ele mesmo chama de experimental: uma nova versão pode mudá-lo.
ru: Codex общается через свой app-server — протокол, который сам называет экспериментальным: новая версия может его изменить.
tr: Codex, kendi deyişiyle deneysel bir protokol olan app-server üstünden konuşur: yeni bir sürüm onu değiştirebilir.
uk: Codex спілкується через свій app-server, протокол, який він сам називає експериментальним: нова версія може його змінити.
zh_hans: Codex 通过其 app-server 对话，这是它自称实验性的协议：新版本可能会改变它。
zh_hant: Codex 透過它的 app-server 對話，這是它稱為實驗性的協定：新版本可能會改變它。

# settings.agents.chat
source: Available in chat
de: Im Chat verfügbar
es: Disponible en el chat
fr: Disponible dans le chat
ja: チャットで利用可能
ko: 채팅에서 사용 가능
pt_br: Disponível no chat
ru: Доступен в чате
tr: Sohbette kullanılabilir
uk: Доступний у чаті
zh_hans: 可用于对话
zh_hant: 可在對話中使用

# menu.updates
source: Review updates…
de: Updates prüfen …
es: Revisar actualizaciones…
ja: アップデートを確認…
ko: 업데이트 검토…
pt_br: Revisar atualizações…
uk: Переглянути оновлення…
zh_hant: 檢視更新…

# updates.window.title
source: Updates
es: Actualizaciones
ja: アップデート
ko: 업데이트
pt_br: Atualizações
uk: Оновлення
zh_hant: 更新

# updates.title
source: Evlat needs an update from you
de: Evlat braucht ein Update von dir
es: Evlat necesita que actualices algo
ja: Evlatのアップデートが必要です
ko: Evlat에 업데이트가 필요합니다
pt_br: O Evlat precisa de uma atualização sua
uk: Evlat потребує від вас оновлення
zh_hant: Evlat 需要你完成更新

# updates.body
source: Evlat now listens through a private file that only your account can open, instead of a network port. Your agents and servers still talk the old way, so Evlat can’t hear them until they’re updated. One press updates each one; nothing else in their files changes.
de: Evlat hört jetzt über eine private Datei, die nur dein Benutzerkonto öffnen kann, statt über einen Netzwerkport. Deine Agenten und Server sprechen noch auf dem alten Weg, deshalb hört Evlat sie erst nach dem Update. Ein Klick aktualisiert jeden einzeln; sonst ändert sich nichts in ihren Dateien.
es: Evlat ahora escucha a través de un archivo privado que solo tu cuenta puede abrir, en lugar de un puerto de red. Tus agentes y servidores todavía hablan a la manera antigua, así que Evlat no puede oírlos hasta que se actualicen. Un clic actualiza cada uno; nada más cambia en sus archivos.
ja: Evlatはネットワークポートではなく、あなたのアカウントだけが開けるプライベートなファイルで待ち受けるようになりました。エージェントとサーバーはまだ古い方法で話しているため、アップデートするまでEvlatには聞こえません。それぞれ1回のクリックでアップデートでき、ファイルのほかの部分は変わりません。
ko: Evlat은 이제 네트워크 포트 대신 내 계정만 열 수 있는 비공개 파일로 듣습니다. 에이전트와 서버는 아직 예전 방식으로 말하므로, 업데이트하기 전까지 Evlat은 듣지 못합니다. 한 번 누르면 하나씩 업데이트되며, 파일의 다른 부분은 바뀌지 않습니다.
pt_br: O Evlat agora escuta por um arquivo privado que só a sua conta pode abrir, em vez de uma porta de rede. Seus agentes e servidores ainda falam do jeito antigo, então o Evlat não os ouve até que sejam atualizados. Um clique atualiza cada um; nada mais muda nos arquivos deles.
uk: Тепер Evlat слухає через приватний файл, який може відкрити лише ваш обліковий запис, а не через мережевий порт. Ваші агенти й сервери досі говорять по-старому, тож Evlat не чує їх, доки їх не оновлено. Одне натискання оновлює кожен; більше нічого в їхніх файлах не змінюється.
zh_hant: Evlat 現在透過一個只有你的帳號能開啟的私有檔案來接收訊息，不再使用網路埠。你的 Agent 和伺服器仍以舊方式溝通，所以在更新之前 Evlat 聽不到它們。每個只需按一下即可更新；它們檔案中的其他內容不會改變。

# updates.body.general
source: Some of what Evlat wrote into your agents’ files is out of date, so Evlat may miss their sessions. One press updates each one; nothing else in their files changes.
de: Ein Teil dessen, was Evlat in die Dateien deiner Agenten geschrieben hat, ist veraltet, sodass Evlat ihre Sitzungen verpassen kann. Ein Klick aktualisiert jeweils einen; sonst ändert sich nichts in ihren Dateien.
es: Parte de lo que Evlat escribió en los archivos de tus agentes está desactualizado, así que Evlat puede perderse sus sesiones. Una pulsación actualiza cada uno; nada más cambia en sus archivos.
ja: Evlatがエージェントのファイルに書き込んだ内容の一部が古くなっているため、Evlatがそのセッションを見逃すことがあります。1回押すとそれぞれが更新されます。ファイルのほかの部分は変わりません。
ko: Evlat이 에이전트 파일에 기록한 내용 중 일부가 오래되어 Evlat이 해당 세션을 놓칠 수 있습니다. 한 번 누르면 각각 업데이트되며, 파일의 다른 내용은 바뀌지 않습니다.
uk: Частина того, що Evlat записав у файли ваших агентів, застаріла, тож Evlat може пропускати їхні сеанси. Одне натискання оновлює кожен; більше нічого в їхніх файлах не змінюється.
zh_hant: Evlat 寫入你的 Agent 檔案中的部分內容已過時，Evlat 可能會錯過它們的工作階段。按一下即可逐一更新；檔案中的其他內容不會改變。

# updates.auto.title
source: Evlat updated its parts
de: Evlat hat seine Teile aktualisiert
es: Evlat actualizó sus piezas
ja: Evlatが自分のパーツを更新しました
ko: Evlat이 구성 요소를 업데이트했습니다
uk: Evlat оновив свої частини
zh_hant: Evlat 已更新它的元件
